tst

-·- ····-· «ατε-τ.πτ.τ; &Q ·---
‚mm—Qu

medicus 1361111111 et professores 11111111 tut
1111111 Arurauci Aramici 181

negotiatores 'salsarii ’leguminarii eires Romani 1111
pedissequus 58

professores et medici Auerstici 161

retiarii superiores 75

''sagarius 109

soribit 1111 811
societas piumdifodicururu 313, to
tabellarius u. ind. XVI

'vacarius 351, 116 cs. 106
, 11111111 sensus 178

XVIII. NOTABILIA vista,

ara cum signo 110 cf. 178 1
11111115 1. cum suis ornamentis 65 Ι 1
arte 1111111, corpore 11111111
1111111187 Ι
11111185 “ 1
dona venibunt ad ornamenta eius (Mercurii 1111111 11111) ¹

etex stipibus ponentur 188 f
exactum ad Castoris 310
{iiius 1111111111 111 nominituo Goiiicis Graeco 11111111 17111

’181190 1
prummntico 111111
os: daeo 187. illaeus 198. 1111111111 179 1
e: 11111313, 1 ¹
ii: 1111198. nobiiiissimi 313. 11111111111111 189. Sabi-I
11111113. ¹
ou 11 Celticis: (111111111111181. Lousonnenses 133. Nou·
1111111193. Toutio 181. Trouceteius 80

uu: iacuus 83 = 81 Ι
m omissum: iaciuudu 151. 1111111 5. stipendioru 151. re·

stra 131
rs insertum 111 murum: diens 179. Cesoriuus 1111111111

passim irs 11111111
s pro uo: aeum 1191 Perpetuo 351, 158; PrimitIus 1653
tridum1d93 sius 187. 011111 851), 11

pomorano 11111111 Ρ1111169. 11111151. 1111111 3511111111
1 pro m: iden 131 ’

111 pro nd: 81111111 131
111111111911351, 1

. ss: occissus 198. ussuris 119. ussus 119
i 11111111111111171

quoi procui 191
accentus: Gonni 9d — 11111191 - tutius 91 - magnis
7 - 1111111111 91 - mitri 7 - Secundi 91
gymnasium 119
11 honorem domus divinae 11. 119. 181. 118110. pro sa·
tute domus divinae 119. Cf. numen Augustorum iu

1 iud. V

ioous emptus ex decurionum decreto 86

occissus in 11111111198. ab hostibus pugna occisus 19
perinde 113

privatum ds praedio 1111111111 86

qua — qua 191

scholast 1111111 111. 181. 1111111181. 188

ζ sevirum Augustalium ds uno corum 113

111111 101

stipes υ. dono. stips annua 155
1111111 argentea pondo... 151
tabularia 195

ternplum 159. 118. 111
Valliusus pro VallensIs 117
vir iacta 181

XIX. NOTAE ALIQVOT EXPLICATAE.

aedilicia potestate 1

curator civium Romanorum 138 cs. 111
clarissima semina 9

Claudia pis tidelis possim

cives 11111111 180

donum 111119, 10 11. 15

dedicavit 9 ci. 108. 111

de suo (1111111115. 188

de suo donum 11111118

1, .1.1 · de sua pecunia 151 Ι
1111111 · exactum ad Castoris 310 1

s·t‘·
suis·

(2⁶1⁶

11 · u·
I) ⁰ 11·
Ι)·8·[1·
1110118011· ·

ux r· ex testamento 111

r· 11111 possim

r·c· faciendum (cci 11111) curavit 101. 100 111. 1
cs. 9. 951

01¹·
t estc· 1

thr-(2-
{vs-tt·
tt·r·s·c·
t·ts·
t·u·tt·v·¹·

heres iaciendum curavit possim

1111 situs est 151. 151111.

heres testamento faciendum curavit 155

iure dicundo 1

Iocus datus decreto sicanorum Minnodu-
nensium 11911. 111

1· r ·rs · tegio prIma Miuervia 179

131...

st·st·t>·0tt·
0, 1

manu 351 possim 11 11111111

missus honesta missione 33
1111111111 militiae per 011111111 811, 1

θ

1111111 351 possim iu 1111111

 

