83 1111111

ω..- W

31171111111 iu loco dioto Heideolocb 11111111111111 310 11 1111111111. 111111111ς 1111111111, 111111, uum et
tegula legionario inscriptae-111 c (11. 1. stc p. 80) exemplum quod 11111 Turici lu museo, lool ubl reper-
lsooc3 11111 Lacernae 11 quinque pagorum museo Broci. tum est adnotatione 11111, 11 11111 inventarium.

11111111... 111111 11111111 ecee 1111.. 1 rutil

3 1111111 epist 10 Aug. 1837 (0111. 111 1. (i. 1, 13. 15); 1111111111. Meyer Gesob. der 111. 1. 170 tob. 1. 20. -
ξ 111111 Gescbicbtslleund vlt p. 125 1111. u. 12. Lege: t. Flesti . . . .

811111111111, nomino continebit exempli 111111 1111-
111111 8111111111ς 11 eum 1111111 111 111 eum legionariis tc·
111111111111111111111111111111 tegulae simul reperiri so·
11111, ride ne subsit legionis 111111 insolitu 1111111111111111,
exempli causa: teqs‘onis septimae claudian Scribonianus (11111).

111111 11111111 111111 1111111111, primum ltsdelflugeni
1111 1811; secundum Studeubergi, 11111111 ‘to der Eopt‘
1111 1817. 111111 1111 museo Beruensi.

citerorum 1.·11·113

. ...- ..—.-—-..--.—..—--.-....—-‚0—-—-

lleseripsi 11 ectypou Meyeri. liadelflngense exemplum emit
1111111 Kouigsieldensis ediditque Schuetz. Gescbiebtslorsober
ll (1817) 1. 300; item 11. Studet p. 81, 11111 11111 1. 301.
· Studenbergiouum ed. Studet p. 82, 1111111111 1. 50. Ter·
tium 1111111 11111 1. 231 misitque Lutz 2111111111. G.
litteris iocosis u·s·P ll, 60: Corresp. 11, 05. - Lege: 1.. tremellio Prbdtonit).

1 011111 prope 1111111111 trecharum tegularum repertae
suut, quarta Turioi 11 11111 1111111111, quintu prope
Turicum 11 moute 011111 quoe omues 11111111 museo
Turiceusi.

Descripsi edidique Bull. dell' lust. 18521. 107, interpretatus ..-

»comessationis publici, nimirum stationis Toriceucis publici 11 Allmendingeu rep. 1821 111 cum securibus 1. 211.
quodragessimse Galliarum. Meyer 011111. 111 Leg. iu tub.
n. 30. 31. 32. - 11111111 quem repertam 1111111 tegulam
Hsgeubucblus (11. ms. 1752, 1; 111. 285 1. 15) il, 11111
ipsam crederem uisi 1111111 111111 videretur stmulo 1111111
(tortasse pro 11) iudicaret 11 res, quod iu museo nostro
11111 11111111 111 111111.

sauss

Lobuerus Thuuensis reperit ediditque 8111111111111111111111-

iorscher vill, 130, 1 quo 1111111 01111. .. · = 223, 1²11ss
Bern p. 255. 01 ex tubulis Lobueriauis bibliothecae Thu·

nensis. Quod mibi narraverunt ’1111111111 11 11111111ςί1-
11111 Allmeudingeni 1111111 11 111111 pessumdato, edberto

s-ss tegulae 11 summo moute Poenino 11 111111 cedis tegulam pannem ”bum “ 1*Ψῖ sm·

lovis Poeulni 11111111. Ρ11111111 n. 13 11111111] vi· -----—-—-—-—-------·-·-·-····-*

dit dc Loqcs3 Neulchitel 11 museo ⁰9⁰3 sed videntur

hm quoquo exempla a meme Poenino “nm em· 11 rep. Pomponiani prope Hydros. 1111111111111111 mu·

seo 11 1111 Soreti.
1 commentitus S·P·Q·ll

11 litteris 1111111111 PVBLIGVS

11 ltttcrtsextonttbss PVBLIC
11 ticos 1111111111 ROMA Ι ’1111111111 11111.110111111111,111.

11111111
i 11111111
l

11 11111111 extantibus SEPPl
ss tommassinius eruisssl'vtti
1⁵ 111. aaronem 111111 suscepstis scito smmpto.

—

⁹⁰ ¹⁰· ¹¹· ¹² mutim ¹¹¹ ²⁴· Qum 'addi‘ mm ⁸⁹¹’⁰'¹¹ 1 11 tegula Golgou prope Turicum rep. 11111111 museo
omisi, 1111111111 dubio proiectum ex 1. t 11111 exceptu. Turicemi· Lmen„ ame ,um pon· Helm μή,
11 1111 Ncuicbstellee 11 museo integrum 11111111 111 ..seue

reperi templi Poeniui 111111 pervestigans 11 obtuli 11111·

elerii museo. Ed. de Loges p. 171, 11111111 1. 21, qui ὓς
quam addit 1111111111 s· r· 1 ι1 omisi, videtur 11111 ecdem ι γ
parum bene descripta. '
11 11111111. 2511111 11111111 111. · i
1111111111 1. 21. 10111111. 1111111111111111.

0

 

