MEDll iuvi

lv. OVRlENSES 11111111 AEVI.

25 Curiae in crypta monasterii 811111 marmori insculpta , 26111111 in monasterio S. Lucii sd sculum Sluslrpf. 11
8111111 similiterque lucu italos quosdam homiues nequam qui lapidem hune et
1 alterum psuoos aute meuses pessumdederint aeriter
scu rr sues ¹ invenitur mmmuae.
Hoc 11111 roureio Qvusr uuruuvrr ure svu rsus 1111
1111111111 i 11111111111
Msxrsrssvusrouvsrusoursuou j miramon.
s rrruevu · . 1111111111· rursus
Aulucus Qvi uvurr orus uvus { s ouDleulT·vEllluE
movissem ι 1111111110.
liumus clurrvrs ursulus 11111 ξ, ure ·lllini1lst1T.....
111111 f uusuusruvs .......
10 Esrrrsrssvrcrus 1011111 rv 1 uuosvvs
umrsrcrvsr ἓ 10 uouur·vuurours
511111111111111111111111 ζ iffi
· 1111111111 ET·1l0dllll·lAl:sal)l

His POLLENS TITVLlS VALENTlA 81111111117111,11117,1111111111111111.
15 ΝΕ ΒΑρΕῃῃγς 1111111151. 1, vind. 1. 28, ed. p. 299; Guillimerm. p. 121ς

Cflppppps Α CVNffls N0N ΡΟΠ 111111οά.1111.11111111118, quieitutprselerescumpellum.

'3313 mm QVI mm [Ν HOC SAR ‘omnes c sunt sie ε’ 81111111 rod - 1811111111 sic bis

C .ΑΝΝ·11’·ΜΝ·1ΧΧ·ΒΡ”·8111911112 M· diverse 1111ξὲ11211 md· wad· f, 28, ed.

⁵⁴⁸ SEP'·PC⁸·B¹ss¹VCC'·¹N5·X¹·PAV¹²NVS·NE j ¹ urc rserrsscrr uruurovrrsurr

11 108 lPssnslaecsssrs ordinaris cssusruvsrscrsr msuusurrsvmrou
Celerum nusurssrrrvs St. ed. err. lpp. - 1111111111.

Siumpi ced. 17 p. 91, 11111, 17; 1 quo pendent reliqui:

Tscpmp cod, 1⁰5 s, 1, vind, f, 23, ep, p, 293 qui vulp ,ε 27 Curiae 11 eryptu monasterii 8. Lueiee litteris maiuscu-
11111111;1111111.29,12811181111111.1111111111111111. ¹5⁸ 1111111011 insculpta 3191121· Vidistin 1110111110 ⁰⁰¹³

Vedieni 1. 189); Mur. 125,11 exGoldes103 lliohr ced. dipl. 11180119119·
Raetiae (Cur. 1818-1852) l 1. 2 describens titulum es illc SVB 1811 usuwli

Siumplio edito, eitsns 111111 praeter illos auctores Uirici¹ miluom
esmpelli (1 1581) historiam 1111111111, quem lapidem* QVEM mm VEB m

vidisse eredit. V. l. dabo Tsehudii solius ut reperi iu eod.
11111128. - 3 suerrus Tscls. - 111-11111 Tsch. - 5 LVSTER PRESES
rrsrcvrs Tscls. - 12 rursu traditur. - 18 ur··svs·s1·1ursrs‚ ‚⁵ ΟΒΜΝᾹΒῘΤ ῩΕΝῙΒΕ
Tsch. - 19 ᾔει Tselr. - supro 111 Tselr. - 29 1111.. llll VENOSTES

Stumplius supplementa uon discrevit neque discrevit 11111, ι’ flpc pp Q vp p s c ΕΤ

t¹¹¹⁵ ¹¹¹⁰· ‚ , ‚ 1 - 1111111
Ceterum ex ipse titulo apparet diu postrenum 518 eum esse ³

tStumpl eud. 17 p. 92, 11111, 17; 1 quo pendent Tselsud.
cod. 1951. 1, vind. 1. 27, ed. p. 2983 Guillimuuu. p. 121;
11111 cod. dipl. Raetiae 11. l ex iris el Cempelle, qul 11-
men non vidit.

l 111111 81. ed. err. typ.

positum.

..ν-ψ- ...ψ-αι... ..-ω-...-

 

