19 · uovroovuvu
m

111551 15 devant 05 11 galus d’un busto 05 11515515 haut 5 055115, 05 515115 51151115 assez ressemblaute a 11151115,
115515 a Nyou eu creusam les 1550515555 0555 51155515 11510 05 115.

Muucvu
vsu-M
occulllo

Parent 550. 851. 5. 110.

-m—-u-..mn- .-„. ⁴- 0. -.—-.—. —02—-2-4. ..Α ⁷ ..q-..-m— ,-

115 05115115 Sym 1151. (55115 15 50.) 81151. 55 lc 15511105 110 0 05551 [i. e. Nyou] village 55115 Losauue 51055515
nouvelle 155105 05 11 5511115115 55 050155 lton. ad sym. 11511505511151. rel, ‘iu 0515111115115115515
portam monetalem muro 1551011 oret. 0155155 51515 inscriptio uudcrolssich geleret' Tscls. ‘au 5511115105
05 1110151 05 ville 05 5015 05111151115 51051555115 llive ou 05 11 ville basse, 1111511115 0 11 155111115
51555055. 5155115051155115051105115115 051515 15 0555 05511555 51 55515115 55 511115 ‹l'uuc 5115555-
51515 cccl. 8. Petri vidit Spes ibidemque 101155 extat. - uerie3 ce qui eu 511511 551 tres bien 55555115 51
115115055511111115 esse 05551151 555 dubium cst; sed d‘uu gros caractere d’uue 1151515 1015111515 115511.

illo loco nemo 155151551 11011. . D . m · L . F· m ¹ mmo
CAPlTON -ossslsllo
1 ΜΡ cans Μ uolo · PVBLlCO · 1110011110
1155110 11111151· 1111111
,51550555Νο ⁵ Tulu·ltll·cofl·l·‹3slr·r·usl²
Plo-FELIC· 11110 l · lVL · BROCCHVS
s PONTIF 11011 VALER · BASSVS

Tlllll · POTEST p. 511115 FILIO
ρος Symeon 05511 1555515115 1. 075; 8115151 cod. 102 l. 37;

C Ι v Ι T Α s Tsclrutl. cod. 105 1. 101 50. 5. 171; 1.155.5.331Ρ1515

0511515115. 111 luis 5550551 posteriores: Guillimauu p. 70
EQVESTMVM 51 Τ55115015155115; 0151. 025, li 511155.5105111.; Spou
055. u. 25 misc. p. 258, acceptam 15151555 1155115 11551-

. noy Geneveusl, 551 111555 descripsisse 55115055 551 cx

nemim et mmun' symeon cem mmmm ί wb’ libro Guillimauui· Orelli 313 = 117. Uuus 11551111 hist.
1155111110 511155. 1, 115; 15511505 550. 105 1. 102 erl. p. '

173; 8115151550. 1021. 3ος 05111115155. p. 77 (1505 0151Ι

²58⁹ ¹⁰J3 GM 258⁹ 9 ⁰ mem scaligeri' Olympii' (Μ’ Praeter Ruchstiauum imperfectum 1111515515115111518115·

melini} (ffu- ‘¹⁹ Gfflffl Ρ· 253 Henunes β’ ⁰⁰² Planfin β’ 1511555111 551151515, 051151511111551, Symeouieuum. - 1 se·
22ῧὲ G⁰¹⁰¹¹⁰¹¹⁰¹¹ ¹³ Ρ· 35 q· V·’ Μ mmm ⁰¹ ⁶¹¹¹st α 5551811111.Τ5511.; asserto Sym, u·rvsr·r·vscu·

11551 05011; 8555 5. 32 (1505 551 0115110515 Mur. 1015, 7);
01511. 300 = 110.

ms. 1, 3, lt accurate descripsit 5515 potuit videre; quae
rectis litteris exprimi iussi.

111115 051. -251111511 051, 51111515 8151115511.. 55111511
Sym. - 311515115115555551511158551. - 11515155
2 hodie 11 uon videtur. - Lectio 55111 cst luterpolata 551115181151. Tsclr. 115511. - 1Τ511151515 servant 81151.
155115, 5515 proficiscitur aGuilliruauuo textus Tschudiaui Tsclr. 051. - 5 511·1111151 81151, osu 15511, esu ΙΙ
corruptore 1555511555 511 1 Plautino, 0151515258, 10, rslllllrslllllll 51 051, 5111151115.... Sym. Quod
0151115, habet 07 rurs· 151551· 111· 555·111; scilicet 0501, 1151515 511 10 15511555158115151115115 55555 05 uu·
555 1515115151551555 ll. Aurelii lratris L. Veri esse, 550 15515 ambigi potest, postquam tribunos militum iu solls
Elagsbsli. primis cohortibus auxiliariorum iuvenirl 05551155111551511155.

Ι055151 patris titulos 5. 80. 81, 5505 apparebit huuc et No·

ξ 1150551 gessisse honores et Viennae, cuius 5515 civem luisse

'arguit 1111151.

 

