’ - 00οο v. ι. 010000οι000.,0111011,000.011100., 0000000000. -

AVBNTICVM

188100011οἰἰο museo. Ἰ 101 rep. 0. 1631 11000011 prope Aventicum ln 1000οΙ0 01

100001010 10 urcem 10001100000011000ος 10001000 01011

- Wild; hodie 10100111.

' n · ιι

0 V Α L 1111 l Α 11
SECCAE

stuffvuvltutt

. Descripsi et 0001011. . 5 va ,ANN1S. mv

-———

u·suvsurvs

000οι000 · 10001000

’00001οι000
r·c

Codex Remigii 1100000101. 110011. (aquo pendet Wagner ed.
20. 168 00. p. 3202 indeque reliqui) integram det, 001000.
000010010100 Anten. Stetlero et milri eiusdem 0001010010

189 10001101 10 museo.

0000 8000110011οο pest 00001, fractum det inde 0 r. .

iiWild p. 236. Er utroque 1100001 Π, 101; Donat. 201,
003055935 01 contuli· 11 0 Schmidlio; 00011. 374. 375 = 183. 184.

500000 00010000, exv Wagner 01001. - 6 ...ι...οιι...οι...
m* “Q ,m Wild, qui 0101001011. - 8. 9 000111ος000 01001.; 000.

.. . . ⁷ Feselr 00001, 000 00000000 000 ussurus. - Sine 011000000
100 ,1100000001οι 00 01010 praepositurae Stumps, ibidemque

posteriores collocent, ut 0000110 deventus porte de „w
1000010 aux suevam, possse 0 repom m, mar 1330 192‘ 00000. 1000 0100 000000οό0 01 graves en belles lettres
frustra quaesivi. sur 000 plnque de 0000000 00 2 01000 80000000 000001

et de 2 01000 00 large, 10. 00 1809 1010000000 001100

00 veritate 00011100 dubitarit.

D ᾸΜ

οι00000 100000. Ροι1010111010 gel. im Friilrjnhr 181010
dem mausoleis 000 (1000000 000000 1101100. table de
m Μ OTTACILWS merbre 1010010, 0010. 00 illei 1810 dens 00 grand edi·
, ⁵ ῙῙ-ΠΗ· vm ΑΓ 1100 romain mis d 000000001 000 M. Fornela. Le mer·
Β..8Α 111Αο 000 00 l'lnser. est moins 000000 01 0100 01000 000
00101 0001000 00 intiment: 11 00 qn’un melre 00 000·

ῩΕΝΤΙΝΑΕἹ

οΤΤΑρι [100 00 001100 pierres 010100, 01 100 001000 d‘nn pertuli 00

Stumpi 000. 47 0. 90, edVlll. 18 (a quo pendent Tselrndy tenr 000 8 000. 6 0001. 00 largeur Parent. 110100οι ἢ

000. 105 s. 10. 96 00. p. 16ος simler 0001021. 32; 11011- extaret quaerenti milri nescire 00 rescripsit 000000 rernm
limsnn. 0. 129; 0001. ete, 5 0 00000000οο); Wild p. 2273 00100000000 100000100000000010.
ms. Villsr3 Hegenbuetr eod. 286 p. 201 001 010110. 1727 ; c. vqfflss . c . 0 ,000 . cs

¹ Orelli ³⁷³ = ¹82· 01111000010001100

Stnmpi 01 Wild et ms. Villsr. 10 00. 1. 2. 3. i. 5 extr. quae Ἴ FVN vs ⁶ Η ΑΕΒ v ⁰ R VM
addunt, apud 1100, desunt. - 2 erecturus St, 00ιο00000 ClVITASle· ΗΕῙΝἙΤ 'DECRE

1100. - 3 0000000000 rus. vill. - 1οι ·ιι · 0000000000 Wild 0 VERVNT·ET·ClVleS·HELVllT

‚ ms. l'ill., ιιι·ιι·οιιοιιιιο81., 0000ιο000 lleg. - 5vrn QVA.PAGAT1M-QVA·PVBL1CE
, 0010 000 om. 1100. - 6 ......0..οι0000 (si l'on examine STATVAS ,mmmm

de 0000 110000101100, 00 001100 espace entre B et δ’) 000.
vm, m St, Im Wild, Im m flag. · tuuis-c·1vur·clrruur·r· 00001000

*- rex-resrsusuro

Parent 000.Ι 80100. p. 873 11011001, 69 00. 2; Levsde 0101. 0. 30; 00010 000111 360 = 169.

2000000100, 000000 000.,00000011011. - turnus-vus· per dittogrsplusm Pur. - 700000001100. -8c·1rs·lldt·
100.. 00000 000.-0100000Ηο 00·0οτ1110Ρο0.- 900 000 ιιι Par.

00000000000000010ιο0000000100000111010,100000 0011010 alters 101100 1100111100 inscriptione u. 113 000100 reperit
item lectionis 0000101010, neque de 00011010 neque de 10011000 11001 dubitare.

dit les 0000000 0000100 000100 000 0000000, 0000000010 j'

 

