1 tlt 1 in trullae argenteae tuneo stiloaoriptum. uep. imm
Prigny [1111111111 in museoJ.

issem ieter aneso to reprom 1111113
11111111 altiss sculptis XI

9111111111.

t Μ

1 1111111111 in museo, lamina aerea litteris quasi ad or·
nomenti speciem adornatis. ut si laminam corio exempli
gratia adsuetis, inter litteras corium appareat.

[1111111111111111 1

· liescripai.

1 urna aerea rep. a. 1566 11111111, 11 tides Wopncro.

LENTVLVS

’ nnnc 111 p. son ea. a p. 111 (rnre oron 111 = 111),

psi unde 11111 habuerit, trustra quaesivi. Gi. 818. tt.
Μ
t trulla aerea, 1111111 prope villeneuve.

Muucvui
1111111 p. 214, inde Orelli 136 = 141.

1 [munerea. 1111111 prope villeneuve.
111111111111118

1111111 p. 214, 1111011111 386 = 142.

1 in globo aereo rep. Aug. 1772 [Basil. bibl. 11111111.
unit

1 llotlr p. 20 (iude 01111. = 31⁷)-

-..

111. de eadre en bronze auquel est lie par un olou un
ir. da piaque aussi eu bronze, sur lequel est gravate
1111111111 [1111111111111111 u. 5411.

111111 Troyon.

11 ‘im J. 1653 den 4. Nor. ist in dem minderen 111111 in

. dem Garten des lllosters Klingeutlral ein 1111111111]-

llumpen hersairgegrahen worden mit dieser Uelrerselsrill'

Wagner, item Feret. Nunc extat ln antiquario 111111. massa

tripertita, ouius pars prior app. 32¹ll, pars posterior

er libras ponderis eius quo Basileus serrum appendere
solent.

socium Ι *su-ivuuffl

besoripsi. Wagner ed. 2 p. 45, ed. 3 p. 623 1111111111
1111111111 p. 2891 1111 expr.; Roth p. 19; 01111. 411111
= 312. - Partes hodie iunctas olim unam massam effecisse
et testantur antiquiores et demonstravit Rothius3 inscriptio·
nes duobus sigillis altera iuxta alterum impressae sunt spa·
tio inter utramque interposito. Puncta complura apparent
in superlicio casu sparsa, ut 1111111 impediat quominus in·
altera legatur societatis liti 11111111.

luemus. lusus

m...-

818 11 11 calamistro terreo Aug. [mus. Sclrmidl.
111111111111 clulsltt

Roth p. 21 (inde 01111 .. = 318); item schedae [totuin
ilardmeier Zeiclsn. der ant. Ges. iv, 19.
ιὲἶίινεζὸιλξὶοῶίἰ ed.‚ 11111111. llardm.; in schedis llothii est

12 in urnae vitreae iundo; Romae Lmsq. apud Stroaium

Geli. Looarni in ticinensi pago Wopner, qao iare nascio ·

sed haud scio au nullo.
«1 · 11111111

Blasii
uernis. 11111, 111. 1111111111, 11111111111111-
ner ed. 2 p. 105, ed. 3 p. 133. 011111 tae = 281.
1 1111101111. - 11111111 Wagner.

' awa-0-

as in tundo ampullae vitreae quadratus, rep. iste 1111-
tiguy 11111 Morasses.
11 l
Zeiclrnuugen der aut. Ges. lv, 106.
ἢ

144 tepulae 1111111111 Vindoniesms'om.

Quibus quaeque loeis repertae sint tegulae, 111111 11111111
indicabitur: hie notarisse sufficiet typos primum secundum
tertium sextum coniunctos ubivis reperiri, ut ubicunque
paullo maiore numero hae tegulae prodeant, 111111 quattuor
typis non iaeile ullus desideretur. Quintus paullo 1111111
adhue uon repertus est nisi Vindonissae et llloteui et ad
Confluentes, id est in stationibus et ruderum amplitudine
et tepidorum numero maxims conspicuis. Quartum ne eum
quidem vulgarem habuimus a Confluentilsus et Kloteno et
Ssebi03 Vindonissae adhue eum non prodiisse notatu dignam
est, cuius rei causam tortasse effossiones 1111111111 expliea-
bunt Septimi plane singularem rationem inira interpretu-
bimur. - cohortium tegulae n. 8-12 11111 sunt omnes 111-
qne facile inveniuntur extra vindenissam: nisi quod decimi
typi exemplum ad Confluentes etiam ridetur prodiisse et duo·
decimi prope vicum Badensem Thiengen repertum est.

t 11111111 inmte mlxi 1111111 blsrepetitur 111 massa creta-

, cea Diltilronenai.
1 11111111 inmte 1.·111 G (potiar poam C).

1111111111 L·xxl·s·c·vl
1 111111111111111111111 mill 01.

6 1111111111111111 litii-xxi

a 1111111111 sae-Mum
1 titteris 1111111111 LEG 0XXltl .
erumminensis c-vl·ltlltT⁰
C vl 11

uultu
Mil-u

11 littaris 11111111 e·xxvl 1
erimar

9

10 tiuare 11111111 ἱ

lt 1111111111111111

 

