m

1111111111 (10. bapt, lausannensis) Helvetia antiqua ct daras les 0111111111 de Genese. Genese et Paris 1616.
nova. Bernae 1616. 6. pp. 617. - Pleraque sumpsit 6. pp. 66.
(1ξά prioribpsfflauctoribns plqmrpqup aqsaqriptim alpq ex scaffusen (Iob. lecqbptqots—sstt) itinere pepullgqilrepaae
.ms. eri, i. e. es sc u 'o uit; que am pines regiones 1 annis tros—1711. . t.
petria primus adiecit. 1723.-llagnadiligentianequesinenostra quoqueutili-
- abbrege de l'hist. de Suisse Genese 1666. 6. pp. 616. tate virsummus cum sua investigaret ad inscriptiones
Pridem data'quae repetivit, praetermisi, pauca quae¹ quoque attendit.
accesserunt enotavi. - Untersuchungdesbads zuBadcn. Zttrich 17666. pp. 66.
rococrr inscriptiones antiquae. 1756101-111 nostris hoc de 11111110 (Sam. seigneur de 110111111767-1766 re-
descriptore facile caremus. oueil d’antiquitcs 11011611 a Avenohes, 1 Culm et en
1111111 (L. W.) l'Alsace illustres par Schoepllin. Tra· d'outres 11111 de 11 Suisse. 6111111766. 6. pp. 116.-
duction de L. W. R. liulhouse vol. 1. 6 6. (1016 Antographum auctoris servet bibliotheca Rom. (v.
1. 1651). - Schocpllinianum librum editor auxit cum Studes p. 66).
additamentis petitis 01 libris editis, ut 111, soc-219 - recueil d’sntiquitcs de 11 Suisse 1. 1. Franciort sur
Rothiona lepidum Augustanorum sylloge legitur repe- le lleyn 1771. 1. pp. 56. - Praecedentis libri nova
tito, tum aliis quibusdem accessionibus ineditis; qua- recensio, quam citari adiecto anno.
rum quae ad hanc syllogen pertinent, ahothio mihi 111111111111111111111116111(10111111711-1761 61011.
montes indicavi in addendis. iol· -· Reurcccnsic collegit diligenter et scite magis
1111111111 syntagma inscriptionum antiquarum, Lips. et quam docte. ' .
Francof. 1666. - Helvetico quae dedit, ex editis libris - de Verbigcno et Tigtrrino pagis sd arem Saloduri re-
sumpsit ¹ praesa-tim ex Plautino, perham, 111 liciis 661111. Τ119011616-Ρ616111166 101. 111
’ 111111 mem. abrege et recueil de ‹prelques antiqtrites de 11 (11111111. 1776) 1.
Suisse. Berne 1766. 1. pp. 66. - Tabulas manu sudoris der scawsrzssrscns csscmcnrsrosscsrn 611-11. bern
comestas aliquot servet musBemense (1. Studer p. 66). 1616-1666, 6.
dc nm (Pione loseph 1166113161, msa-1772) 111111 (tostas ,nso-asro) collectanea dc rebus Helvetios.
echircissements susle martyre de la legion The'bscnne cod. bibl 1111116166. 166. 161, quibus adiunctum est
et sur l’tpoque de la persecutor des Gaules sous volumen Tschudianorum Simlero missomm Α 161
Diocletien et 1111111111. Paris 1116. 1. pp. sce. (v. wwtl· Primum anonas periculum continet
11111 (11111 Ludw.) die rom. Inschr. des Cantons Basel a cod 101 scriptus ante (1111111 Tscbudisna acciperet;
1111111.(111610.161111.11111111111011.1616611066- denuo rem eggressus perfecit ‘antiquitatum Helveti-
lpsc auctor humanissime mihi obtulit suum egregii carum 1011 continens 1. l 1111’(0011.166)110111111-
libelli exemplum pmsim emendatum multisque addi· dem l. 111 (cod. 163). 111 inscriptionibus totus cr
mmentis 11011111. Tschudio pendet, paucissimis Vindonissensibus et 111-
1101111 (Abraham 1666-1716) les delices de 11 Suisse. densibus exceptis. Opus ineditam mansitper euctmis
tollerasset. - Adde commem in: hist. crit. de 11 ’ immaturam mortem; specimen edidit hoo:
republique des lettres t. Vl (Amat. 1711) ρ. 111-11, - Vallesiac descriptio, libri duo. lle Alpibus commen-
quam qui scripsit, et partes has peragravit ipse ct orius. Tiguri 1576. 1011161. 8. - ‘Stmnptium au-

11131111 quadam animi liberalitato immunis 11111111]- ctor ait in praei, laudatissimum 1111111 Helveticorum ·

parium eius aetatis errorum. scriptorem in plerisque secutus sum'; inscriptiones
- histoire generale de la Suisse depuis l'origine jusques omnes ex illo sumpsit
11111111. 1111611111 1116 (0116111116 opus 111111(Ιο1·1111)1ο1116011661111811111 ec-
usque ed mortem). Codex ms. bibl. publ. Bern. cidentale. Neuchttel 1761. saell. 6. -Eca (Genese
hist. llelv. lv, 63 sq. (b. 1111111Βί111. 6, 665). - 1767) non vidi neque priore 1111111111 pmicci.
Pleraque sumpsit ab aliis, ut 1 Wildio Aventicensia, 1111111 inscriptiones antiquae. Accessit somarium a lusto
Genevsnsia a Sponio; 11111111 adiuvit mc praesertim in Lipsio. Lugd. Bat. 1166101. - Α Lipsio 0111111111 edita
Noviodunensibus. sunt quae proficisctmtm 1 Paulo Gulielmio; v. 1111111.
Ab eodem fluchato plura communicata suntcum Absu- 101611111111 Woehenblett heronsg. von Freunden der
sitio, bochem, hagenbuchio, aliis. raterlendischen Gescltichte 1616, 36-16 Traugott (i.
1111110111 dc Hercule et laboribus eius. Basil. 1615. 6. 0. Glutz-Blotzheim) 11111111 inscriptiones patrias.
pp. 16. - (1111111)1616, 66-116 l. B. Β. collegit et explicavit in-
-de vetustate urbis Basileae. Brsil. (1666) 6. pp. 66. scriptiones Salodurenses. ’
- periphrasis urbium veterum Helvetiorum et earum in- 1101 (teth-1682) histoire de 11 ville et de l'estat de
scriptionum. Brsil. 1666 1. Genese. Ed. 1 Lyon 1666. 61111.16.; ed. 2 Lyon
11111111 (Ε11.) notice sur quelques mon. audens situes 166661011.16; edtt abhbauzitio edita et aucta (1111111

 

