EXTERNAE

18 3111911 111 superiore 11111 Poenina titulus, 1111· c. m. a C. Publicio municipum Mediolanensium liberte dedi·
111111 collocatur a Labusio 11 11111 ad Amorettium 1111111 1. 107 (inde 0110. 1005), sed 111111, 111 111
111 ad me scripsit die 12 Febr. 1853 11101 ante mortem humanissimus Labus nuper litteris ereptus: ‘Discri-
11111 111 1111111111 1 01111. L’ab. 11111111 comunicandorneia mi trasse in errore; ia nota a p. 107 dei
1111111 11 tre iagbi, neli' 1111111111 cbc bo 111110111111111, 11 111 1111111111 alla p. 73. 11 marino 111111111·
1111 1101 01111111 della cattedrale di 1111111, 1 11 11111 111 da 01111 11111111 1111111101, 111 11101111 111111
presso 011111111111 provincia Noraresc'.

1⁹ Aventico titulum ’1. 111 11 memorius 11111111 [leg. 11111111] 71111111 1111111111 111. (tirut 531, 2; spon Gen.
n. 47) tribuit 111011 11, 272 merc errore3 extat enim 111 extabat ad 1111111111 11 confinio agri Generensis
et Sabaudiae.

...ι-...η- ——.

w Aquis 1111011111 titulum 0111111111 dicatum (Grut. 207, 8) simlerus ced: 102 1. 21 11 bunc 1111111111 cumplu-
111, ut 01111 332, 0, attribuerunt eum, qui adbuc extat Aquis Aureliis (baden-baden). 01111111 1111111
orell. 452 - 259.

ῄη- .---..,mwmwm--OE.NJ

2¹ Vindonissae lucernam Graece inscriptam 'Aprspsc Ἐφεσίων κ. 1. 1. repertam 111 01111. 113 = 217, maie exscribens
italiorum, qui lucernam banc sumpsit ex 111111010111111.

.——-..—-.-—-„ ----...-- mQ--.---.-..—.---.-...-*-.<.--—-.-..2..÷-...- --.-...—-.---..-.-......‚,.- ,, ,,,,,,,,,, mmm„ ..—

22 ,1111111111 1111111111 L. 11111111 Planci notissimum 11111111 0111111111 adscripsit (inecbius apud Donat tt,
ἵ 3: 258, 3.

-η-...μ--φ--ο--ῳ---υ-υ-η--ω--ιο -. -w--n-..mn- --..-..-. ...-- . ....,

2311901111 Rauricac 01011111 1111111111 (0111 002, 7) 1111011111 aetate repertum esse 1111110101 p. itt
(11111 3111111011 Ι, 535; 0111111111 1. 30711 01111307, ος 0110. 125 ed. 1). 1111111111 111111101111-
11111111 exceptum er 1111111111 epigrammatum 1. 111 11111, 11 11111, 11 accurate demonstravit schedis ¹simerbscbianis

denuc 11111111101111111 1. 3.

, ‚m—m—a——ffl—H— -ᾞ--η-...υηψ- >=⁴s-—·-·----o-—————— --α- -u-s,

21 ‘m Pnbbuye de Bostarevui 111 pass det Suisses' Vcrps'ls'ss Heliodorus titulum, quern unus qued 1111110101. Sy·
meon 11111111 (1111. 111. 1. 02, iude Smeti'iti, 1. Grnt 830, 3) descripsisse quidem 101 11 111, 1111 iaciens

brixia Turicum et inde Lugdunum 11101111111. at cum 111111 nominis 11111 11 Helvetia sit nuilus 11111 11
11111111 Raetia tituli Latini 10111111111111, inscriptionis 11111 praeterea Galliam 111111111111111, omnino iutelli-
11101 111 100101011111111101111111111111 ab oppido Cbartres ad Ligerim 1111111, quam italus 111111 maie

⁴ 0111111 ridetur attribuisse.

 

