11111. 1111011111 511

243 Badenae prope Turicum olim, uude bello Toggenburgieo ¹ 244 gesunden 1846 11 den lleinen illidere zu Baden‚ im
’ a. 1712 ablata est 1111211111· 11604, er quo tempore 11111 rou Grossratb Bueber; gesclrliilene (1111111 Plane,
extat Turici iu bibl. civium. jetzt wieder vermauert.

Mancvuio

11111111 re
alr mus ’ arbor · C
11111111 ast)

'l L 111
Descripsi. Scbeuebzer Untersucbung des Bads zu baden
(Ziiricb 1732) p. 11; Ott mutbm. Ged. p. 323 Zurlauben 11111. Zfl¹⁰¹¹¹¹⁰¹¹8⁰¹¹ (¹⁰¹ ³¹¹¹· ¹¹³⁸· ²¹¹ Z¹¹¹¹⁰¹¹ ¹3¹¹· ¹¹¹ ¹3¹· 7¹¹ Ἢ
ge paca my· des inm· ,og mvl (pm⁸ 1774) p· 1g3 ,χ descripsit praeterea Scbautelbiibl zurzacensis.
Ottio; 01111451 = 258. 2 G Scb.
2 mibi est 11111111ος certe non est in lapide quod dederunt
priores 11111111

&mm '’-

XXl. VINDONlSSA VICVS HELVEYIORVM (Wiodiscl).

245 Brugg 61111111. Brugg in pariete domus nobilium Elinger ad exteriorem portam Stumpl 111147 p. 193, ubi locum
indicat, inscriptionem ipsam 1111111111 111117111111.1111951887, ed. p. 143). Denuo a. 1779 rep. sunt
fragmenta duo, quorum prius 1. 1. 2, alterum 4. 5. 6.7 complectitur, Brugg ‘im llallweilerboi Baiter 111 ‘tm
lliflngerbot' Fiscb. Nunc extant ibidem.

1111- 1. 1111111111
111111.111.11“1·1ο1 ...11111
111111.11111111. 111111114
1111111
s 1111111111101111111111
eva -1.111111ο·11111111.1·

11111 · 111111 · 1 · 1111111 · 1111111 · e · corno
1111111111 ...........

’1111111111 qued superest {ntegrum vidit unus Henrieus Gundeltlnger ecclesiae Beronensis canonicus posuitque in libello de
thermis badensibus scripto a. 1489 (qui libellus sive editus estsine nun editus, videtur periisse, sed excerpsit eum Conr.
Gesner-us in tractatu de thermis inserto operi ‘de balneis omnia quae extant apud Graecos, Latinos et Arabas scriptores
Venet. ap. lunt. 1553111.1.2921); unde babuit Grut. 111118, ’3 et Donat 212, d: 314, 3 ex sebedis Gnoccbli. Stumpfltlt
de titulo audierat neque tamen descriptum aceepit, unde laetum est ut desit apud Tscbudium (qul tamen ‘praetereundo
se vidiese’ mentitur Stamplli notam supra relatam exscribens) Simlerumque et reliques Stumptli asseclas. 11111111-
tecto lapide inscriptio edita estab Hallere 8111111111111. 1785 p. 7113,Ι 11111.1,131 ε149ς Fisclrio in Helvetia lv.
419: 0111111437. 5926 ι- 240.

V. l. dabo Gundeltingeri solam, qui versus nou separat: l 1111111111 · rrrvs ο111111111111, 2 1111111·11111111·111·
cons, 5 vmeonrsssnsrs, e. 7. 8 avarae · rrro · 1111111 · 11111111 · 111111 11111111 · 111111 0uve100reuvruo · uumoecerto
lavero·evmro·ssxrro. - Vides non tam male descriptam quarn compendia imperite soluta esse. - Ceterum cum
totum titulum Hagenbucbius perperam iudicasset suspectum, 0111111111.311816111111111111111111111 esse credidit,
euius tamen interpolationis neque ille causam ullam addidit et equidem bos versus ab interpolatore nequaquam proil-
eisci probare me posse eoutldo. Primum enim duos qui bodie supersunt lapides examinans prioris partem interiorem 11
superiorem alterius ita resectas inveni i? {l ut medium lapidem deesse appareret; item secundi lapidis partem interiorem
non ita exasciatam esse quin eilraeta esse posset. Praeterea tauta eum simplicitate titulus protertur ab antiquo illo
auctore, ut neque ratio neque eonsilium interpolationis intellegatur. Denique si luit titulus positus in bonorem 1111119·
tatoris, eur solum consulatum adscripserint omissa tribunicia potestate aliisque solitis bonoribus,neu vide03 imo impl?-
ratoris nomen oum consulatu solo eam 1111 babet ut annum denotet, quamquam boc singulare est et iactum in ¹¹⁰⁰⁰'
rem imperatoris, qui boc ipse anno patre mortue solus imperium susceperat, utet collega omittereturetconsul 111
principio nou in line tituli collocaretur. Quam obrem tertius versus‘tantum abest'ut'interpolatus iudicandus sit ut ⁸¹
co carendum esset, titulus procederet siue dedicatione.

 

