352 11 Aug. rep. [111111. 8011111101. 352 44 Vindon. 1111111. Tun]-

BELSVS f 01011111
Roth p. 14; 1111111010130101111. 0011. G. lv, 10.

...— . υ.- .„

a„ Descripsi,

---—n—--..-.-- . ⁷.-- ,-

11 α Vindonissae rep. [mus Tur. 11. 14541. 11111ςί {apud
Rappoleruml. 44 Aug. rep. 1111111. 3011111111, 0111101110. 7111101.

α 031 mnes CATAsssxTvs·F

ab ⁰¹⁶²?ss 2074910700 ‘mm' 0010111111. Roth p· 14.

0010 -ψ-Μ,...-, ,

b ΟΜ ΝΜ 11 111 thermis zoflngensibuu rep.

0 0010111111. a eno
0110101. Meyer. 1 b cn
⁶· ”m ’”· ’“·“ ·““·’· a. 0 70101111. (1011. Ges. 11, 101.

³4 oberwinterthur rep. lmus. Τ111.1. ...-
¹3¹5st 44 a. 4. c 111 111111. 1111111 7011110111.
0001111111. α CATVLL
³⁵ 0 c [1111111. 011113. rep. 1111111. 3111111111. b ATVLUNVS
a BORILLI OF · 0 ww]
ὑ 301111 OF a. 4. 0 nardmeier zeichn. 1111. 011, 10.
0 sonuum·

a 1111110111 Hagenb. epp. 1737, 34 (inde Hagenbuch 000.

283 p. 230). 0100111111 p. 3074.
111οο111. 01111111 ⁰

0 1111011101 p. 3070. [1010111111. Roth p. 14.

,-..- .- ...ι- -0-ι-----.-.ἶ m. .. fl.--.—.--

ffl—„m -.-.-..

4⁵ Aug. rep. [1111103111.

-—-
..—-—

10 Aug. [mus. 11101.
BRN] 44 Vind. [mus. 11101.

1100011011. (111131 OF

’“ 0010111111.
11 vind. [111110. 11111.

CABVCA
0010111111. 47 011113. rep. [111111. 8011111111 1101101101. Tum. 01111101 κ

33 a-d. 9· 1, vindonissae rep· [a ὁ. Μ mus· Tum c 111 11110011001111101111. 16101.

mus. 1101111. 0. s Studenberg [mus. Bern.]. CERIAU · M

0-1ὲὴ 03 (111111 0001011011. 110111 p. 14.
11Ι 011 [Al-Vl 0000. zolleri p. 080, qui 1111111111· 11.

0. 0. 9. 0 1101011101. Cf. 1111011111 piola 351, 3.

0811111010771011111. -ψ--η--ψψ „w -,,.. ,
d 1111101 11, 300 (inde Orelli 442 -- 24011 01 · 11110.

0. [3111110111. 76. 11111111οτ110. 150. 1110111111.
„0- „mm cusonmsslll

11 Aug. rep. 1111110, 8011111111, 1111101101. Tun). metipsi·
nmmum, Μ Cf. 111101 1111 picta 351, 4.

41 Aug. rep, [1111107111101.

Descripsi. Rothp. 15. ἢῇψη--Μ-ψ--ψη ψ ,- ς’

.-......- —-—.--———--—--—-- u»..-----—--

0011111111. 01101100. [111111.30111111(1, 1111101101.Τ111.]. ⁴⁹ α ¹¹¹¹& ηρ· [mm' ΒΜ· bum·

a 011101 a 01011111

4 0111100 0 0101111

0 1111011001 p. 3074. 0000011011. ·
0 0010111101. Roth p. 15. 0 1111101101 p. 3070. 1101111111 01 eodem 1010111101 omum

 

