350 1 in lucernae parte superi0r03 Aug. rep. [111111. Turio. 350 11 a Cuim [1111131111. 11111. 1 Vindonissa leugis 111
11753,11111111111111111111111111111111111111111111111 [11111111111111. 1111111111111· 1719- dVindon· [mus.
1111111111 1111111111 ’3111111111111111

im. m, 51 Π 1111. exi. F OR T 1 s'

Descripsi. 1111. Wagner 111. 2 p. 33, ed. 311. 52. 3111111111 ⁰· b niues 1¹· 35· ⁸¹⁰⁶& 1)· 87 ¹¹· 32· 37·
p. 2870. 13111111. 1111111111 111 n. 129.

mmm-...- dDescripsis.
1 imus, 11111, 111111111111, 1. e. 1. 1. N. 3398, 13.

00⁰ 11111 lucernae [11111 1111111111 rep. Vindonissae [mus.
Descripsi. Turici.

..ψ- -—-—-.*.--—

1111111111. 3331111311

1 1111111111 imus. Turic.]. 1 inter 11111 11311111 rep. mserum.

α gladiatores 11111; b Victoria 1111111911. -...--- --.-....-..
mimi, ι, (233 33ss 11 Aug. [mus. Schmidi.

a Descripsi. ¹EG¹D¹
111111 31111 p. 89. 3111111111 11111111. (1111. G. IV, 19.

Extrema littera, quam 1111111111 habuit pro 1, mihi 1111111-*“·’“-“-·“··“““”“-““““”“““““”““’“
ω, 3 em vin m 1⁵ [mus. Tur. 11 dono simleri Triiliikonensisi.

1111111111 ivvii SEGV ,

7 a Piedimomo 11111111111111111 [mus. 1111111. b [mus¹ ”mimi-

Turio. ex dono schim-Hirzeliil.
1111111111 C 1103138

11111111 vulgaris in imm 1. 1111111, 11.

11 1111131111 ox Graecia 1111111 [mus. Tutini.

1111. 11111111 xi
1 1111111111.

..ο-,- ..ι- -.--- —

1 Bois 11111111 prope Liuianum, 11 ox 111111 inferiore adiuta imus. 1111111.

1·n·1³ 1111111111. 1110113111

11111111 1111111111 pubiique 1, 330. Ι1311111111.

——ffla-——mu- ⁶¹⁸⁴

1 [mus. Turio. ex dono schim-Hineiiii. ἰ ss ω mna Mum [mus. nasi.

11111111 anieno ι c 111111 ’

3111111111. ’ 1111111ρεί.

111 31111111131111.111111.]. 111111111111111131111111 1⁹ [¹3⁸⁹iL W0¹²h0ffl⁸”R·B⁰¹⁰kh⁸fd¹2 ”⁰¹¹⁰ 5¹¹ ml·

31111111 prope Praiieien [31111. 111111.]. 111111111111111111111.Ι qui '

Turio-i· inescripsi. 1111111115. Videtur legendum Lupi. Ι

1111111111. RVCARPI Μ
a nesci-ipsi. Roth p, 15, 11 Vindonissae [mus. 111111.

b. 1 1111111111. 1111111111111111111111311113111111111111· - m*- ‘⁸⁶⁸⁶‘ C Μ ΠΡΟ

111111 Vischeri· ' Descripsi. - In 111111 vulgaris, v. 1. 11. 6308, 21.
d Descripsi.

..Q-M ..n-ond*

,.-........, ψψ--ῌ-..ω- -w--u-„ffl- 21 [31111. mus. 1111111, nunc bibl· publ-l·

11 Aug. [mus. Schmid. v Puto 111111 ipsam 1111 quam 111- C ·0PP1·RE.S
11111111.111111.11.769 inter 13111111111111111111111; Contuli. Bruckner p. 2905 1111. 313 n. 5. Roth p.,15.

ci. 11359, il. ww

1111. amnt. 1130 3 11 [31111. mus. 1111111, nunc bihl. publi.

- Descripsi. 111111111111111111. der 1. G. IV, 19. - Repe· Q θΒᾹΉ ΗΠᾹΕ
titur in 111111, 1. 1, Ν. 3398, 15. 1111111111. 3111111111 p. 2995 1111. 31 n. 1. Roth p.15.

 

