AVGVSTA lthlllCA

200 0111111111, rep. 1803 ad introitum vici in 111 puhllen
1 regione hortorum llhingerianorum Parent, in quihus
adhuc prostat; protome viri quae suh titulo conspicitur,
antiquitus ad eum nulla ratione ridetur pertinuisse. -
Rapperswyli (harberg‚ Bern) ad ingressum aedium
parochi asin. olim extitisse, deinde ingressu clauso
suh tectorio delituisse neque postea reperiri potuisse
longa nugarum serie narratione, quam unde petierit
ipse videat.

BLlelVS · Vl N
natvcort · uras-E·
1111 · rao · 11111111 · nosran

Descripsi. Parent 11801) p. 37 etms. Sal. p. 55; Roth n.
10; 01111. 5061 = 20ος lahn Bern p. 352. - Hic sic edi-
dit: 1111111111 vrnnnucrrs vra 1111111111 nrc srrvs 111 11111
1111111111 1111111111. Nempe ita sere interpretetus 111
apud Parentum d'hnnone Basileensis.

201 in lapide hug. [taur. rep. 181311ς extet apud Schmidium.

1111011000οβ)51

(1111111111 qui descripsit dedit liothio, Rothius mihi. -Lectio

non satis certa est3 temptavi cnrounnrsrs oss, id 111 Cero-
limeis otro.

-.-.-...- -,-.“--.-.,-.--“,-.- -..φήῃ-.- - ...ι-...4

202 rep. ad Besel·dugst 1800, deinde Basileae apud 11111111-
hardt·Wild‚ nuncin museo.

D e M.
cocvsrnn
’ 1111111111
1011111 nv

rrcrns
11111111

Descripsi. Miserunt llitschl et Th. Burclrhardt.

60

,aa

203 rep. 1768 prope Llestal, deinde Basil. apud Bruclncrum
Schm. ln mus. puhl. Basil. 11111111 haec non videtur
pervenisse, cum 1. 1778 Bruclineriana ei inserebantur.

D·M
cdrtnvri 8111
Lvsrrnrtr Ct
viCTORlNia

conrvitx

Schmid 1771 p. 563 Lutz neue hierliw. 11, 6 111 Schmidio

“ .11111111; 11 his Roth n. 8; 01111. 131 = 280.

11111111111111 apposui. - 3111111111 Lutz.

201 hesel-huget ad introitum oppidi Basileam versus in
fundo Langendori 1112011111. 1812, extat in museo
antiquariorum 111111.

1111111111
COSSl

&HQ
hescripsi. 11111111. 253 Orell. = 301.
3 lege st 1111.

...ιν-ι ——a

2058110111 ‘hinter der hliinsterliirchc gel. 25. Juni 1837
Gcrl.; extat in hihl. puhl.

ll Μ
Mssvco·
NrLrll andr

Contuli. Gerlach Schweia. 11111. ll, 331; 111111 n. 22;
01111. == 301.

206 rep. 1767111111111 prope Liestal in aede S. Laurentii
deiicienda 1111111111· Woll.; deinde apud Bruclrnerum;
inde ab a. 1778 ln hibl. publ. Basil.

Plllhlh·C·COTEl
linurin· xvi· ET
sollecistam
ansverus-sitnm
hr·M1st·vr·11·S·s

i
l

Parnonvs ΡΟ

Contuli. Cod. Wallier p. 287; Schmid 1771 p. 55 q. v.;
Bruclmer Foris. der nurstisenschen chronici 1111111772

l'orr. p. 1 11 tah.; Lutz neue hierliw. ll, 6 aptioribus;
Gerlach Schweiz. 1111111, 312; Roth n. 83 01111.132-- 288.

lllihi 111 arausico (cognomen, minime α ilenrico) soror tilios.

1
l
ἒ1

 

ll

¹ 01

dn
0
ll
ln
h
0
ll
l}
l
l
Ι

