OLTEN. Tvaicvit

235 Oiten'an derBrug ET MEMORIAE Μ] Contuli. cod· Wallier 11111111. p. 28. zurlauhen et
thor aa der rechten · G ANNI· Romu apud Labordium (tableaux topograph. de la Suissa Pa·
Seitten 11 dem Ge· ris 17811 111. l, p. lt) 11 in libello: le soleil adore
meur iilaerzwerclr’ F umus SENATI par les Taurlsques 111 11 11111 Gottherdt p. 153 ilal-
Wcll. ‘pose 11 tra· ROMANI ῙΝΪΡ ll 111 Schweiz. illus. 1786 p. 225 lielr. 1, 29 .-. 113 ab
rersdanslemurde s CEPTVS VleT ΑΝ Hermanno Salodurensi3 ildeph. 111 111 (111111. der
larilleenyentrant’ m SM ‚ ΝΕΝΉΝΑ Landgr. Buchsgau (St Gallen 1819. 8) p. 11 ligno inc.
Zurl,quirep.91ul. “ ΕΤ ὃΑίαδκΝΑΤγὸ PM (inde Orell. 5025 ed. 1); 111111 llelretia 11, 127;

1778.Ν1111111111 Orelli 131 == 237 ed. 2 praeter laos a duobus qui
pontem. WES POSVERVNT viderunt.

lapis lectu difficilis3 r, a, rvix differunt. - 111 cogites de 1111111111 11111111 11111111 ligatis. - 1. 511111111-
11111. - Exempla Wallierii 11Α1111 satis accurate 11111 1111; contra imperita fraude excepta Zurlaulrenianum 11 Hal·
lerianum, quae appono, quoniam quodammodo pro laisis haberi possunt:

Zarlaadcn: Hullcr:
1θ1 intudem AV ll HUORI AV inaualuoni 111

1111 sau 1111011 Vl· caio aaroni vi. clavo 1111111111 011
’IRA 11111111 vasi. nasamones! vait.
101Δ11· 111111 donastistarum
1.(1. svm AM! 161 Am 1111111 113111 svn-Ait cosm SVPBRARB
VOlVlCAM 1111111 ISAM 1111111 vicini 11111111·
······ 1111 · 81111 tastis· naviam
us POSVBRVNT ils Posvasvitr

Qua-—

xviii. 11111111 ricus narranaam (11111).

111. Kempratca 111111.

231111111 in colle Lindenlrot' rep. a. 11111111. lun. 1717 ‘in complanandis tilieti 111111 ambulacris occupati 11111111
arenarii dum terram egerebant qna loca aliquot depressiora replerent, incidunt in saxa quaedam grandiora varii
artiticii et prorsus diversae aetatis haud procul ab invicem nullo ordine iacentia, quae haud 111 multis ante nostram
aetatem 1111111 ad 1111111111 tunc depressius 1111111111 solo altiore exaequandum ex locis haud longe dissitis eo
comportata 1111111111 permixteque prout 11111 dederat terrae videntur 111111 mandata. llaec 11111 rudera lapis
noster delitescebat3 pars scripta prona 11111 terra iacebat’ Hcporducl p. 181. Extat Turici in bibl. civium.

1 ’ 11 plerinacum
arc sirvs asa 1111111
1 111 111111 1111111 urcem
Qvi 11111 praeconio)
vir·a¹v·n v· ummrossccor'crccmr
vido· 11 111 1111111111 1111111
1) P· sun 1111111 1111111111) aaaron) 11111111)
ῐῐ o 1 1111111 1111111111 111111111111111111111
Ρ 1116118111 111111111111111111111

Contuli. 11131111111111111111111611111111111111.11111111111111.(111111 1717. 1.) p. ars-620, aare ino.; Gerbert
p. 38 item aere expr.; llaller 1, 15 :173 Meyer 11 Gerlachii Schweiz. Mus. l, 128. ll, 61-75; 0111111511 = 21111.
adscripsi llagenlrachii interpretationem rectam eam quidem et detonsam docto commentario, qui 111111 ita louge late·
que vagetur et divagetur, 11 11 111111 11 11111 1111111111 ad eum applicarit Plautina illa: ‘si ante lucem ire occipiaa’ a
primo epistolae titulo, ‘Concubium sit noctis priusquam ad postremum perveneris.

12

 

