lvuurrcvn 32

„Qfflfflmffiffi

175 Avantici in pariete eiusdem templi [ulii luit u. 108] fragmentum* siue principio; sed 11 lapis 1111 semotus est
10111 1512 Stomps. 11 111 selben kilclreu [ubi 1111 1. 118] 111111 11 eiuem 1111 111 1111111111. 011 Steiu ist
sidhar mit der 11111111 gebrechen und von deudlureren 1111811111111111111111111, doch run mir in 111311111-
1111111 11536] eigentlicli ahgesclrrilsun als er 11111 111 1111 der 11111111 11111 Tsct solito mendacio. Partem quae
continetur. extremos denuo reperit ‘au bois du 1111111 dans un reservoir des eaur' Wild; 1111111111 extat Aventiei
in muro ecclesiae.

111111

rursu-casurusne. avc· 1111111111
arsuras · 11111111. ar · 111111 · rur· urnula
rustam-cansanls·avo·GERMAN-oactct
111 · 11111111.1111111111111111111111
sanans· nrrrrsn s-unclro·rur·nsuvla
¹ 1111111.11111111..11111111111111111111
1111111111 .1111111111111111111·111111
rue · usuras · 1111111·11111111·111 · 1111111111

nscio· ,11 · 11 svs · 1111111111
1111111.111.11111111111111-1111111
1111111111 · 1111111111
ΡΑΤἺΟΝΟ

1

11111111111111111111111111111. ductor antiquus apud Stumpfium cod. 17 p. 113; Stumpi 111171. 97 11. tv‚·2l;
Tschudy cod. S. Gall. 1083 1. 70, cod. 1051. 1131, ed. p. 15⁷3 Simler cod. 1021. 30. 63; lips. p. 26 a P. Guliel-
uri0; Guillinranu. p. 77 11 Τ11111111111; 0111127,12111111111101111111.; Patin p. 3293 Wild p. 183. 210; Hagen·
buolr cod. 283 p. 173 qui descripsit 1. 1727; 11111111, 153 1 1111111111; 1111111 l, 111 = 1111 q. v.; Orelli 361 = 173
11 11. 11 'tropeum Osann p. 560.

Ut mittam partem quae adlruc extat 1 111 ipso aliisque plurimis exceptam er lapide, partis deperditae editiones quot·
quot circumferuntur 11111 Stumpliauo exemplo inniti certissimum 111, quidquid contra 11111 Tschudy. Ipsum illud ta·
1111 11 quid video compositum est ex fragmenti 111111 extantia comparatione 1111 antiquiore 11 inemendato exemplo
contiuuo scripto, qood Stumpllus 111111 1111 accepit et 11 quod respicit in nota 1111111112, quoqne praeterea praeter
Stumpflum 1111 1111 reperio Simlerom Tschndiumque. Certe solitarium elementum l, quod v. 10 11. Stompflus posuit,
11 lapide nequaquam potuit excipere, sed scripsit sic fragmento suo applicans exemplum antiquum. ltem qui viderit lupi·
1111, mecum consentiet v. 12 partis deperditae spatium Stumplluuae lectioni 111 suffecisse sed requirere 1111 quo du·
1111 11111111111111111111111111. - V. l. dubo antiqui p. 113, Stumplli cod. p. 97, Simleri 1. 30, Ts'clrudii. - lin
1111 rastro i. e. u. 201 attexuit P. Gulielmius, solita fraude. - 111111 Stumpi indeque siml. 71111. 111, uo
llag.; non uidit llutiquus neque ridi ego. - 21111111 scau· Α11.; ure · cass· reliqui. — 11111111 ego et siml, causo
ant, 1111111111 St. Tsch. — 5 1111111111. 81111, rrum St. Tsch. rel.; uude cum huiusmodi legionem nemo nosset,
Cardinalius vel potius Marinius dipl. p. 303 u. 188 titulum suspectum dixit, neque immerito. 1111111111111111111-
111111 notissimum rannarsr. - 1111111111. - 8111111111 St. (uon 111). - 101 1111115111111, contra Ant.
siml. - 11 consuas dut. - 12 ruera 11111111 111. (11111 lectionis mentio etium 01 11 111. Tsch. Sangallensi).
1111111111111111111111111111111111111 11111111111111111Ανο11111111ς sed latet iu monstro hoc, 11111 pro 111111
111111111111111-1111·111111111, omniuo susurronum Stumpflus inde quud effecit svunrrcvrr uuuvurrouvu, ad siml.
Tsch. et reliquos propagavit.

<
1

t 1”1
‘q 11

 

