15 , 0110111

--—- ,-.- .„—, — --- ,-... ⁷⁴ —-„.-.—‚-...-.,....-..„ -- .,- ,, -.. .. ...,.. .....—--....—..---.> -..--., -.- -. .-4.-.« ...ῳ

89 00001101ορ1110100111100111[10110001111100010»9110111111 111 11110111 optimis (P aperte) 01 magnis. 0001110, 00 la
ad 8.Ρο111 01018001. Extat adhuc ibidem. muraille nouvelle auprds de 11 8011110110 00 dedans

{riticio ·'1'· ru

011, · 1111οΝ10111

1111100101
Lfflssfflqfflpq · r-rvu r-slu·conn·vnuun1sno

Bora extra portam monetalem Gal. Gnrt. dans les mu·
1111101 de 11 ville en 000011111-1-111 (1011 Corrsterie
Spon. Nunc in museo publico.

. . . 1110010 · coron· irvrn · 101. ’01110
1101011011 et contuli. Stumpi 0011170. 113, ed. vlll, 25;
0001101100. p. 87; Grut. 195, 8 0 scaligeri et Olympii LOCOR Ρ PERSEQVBNDOR ⁸ Tffl'fflffl

schediu Guichenon l, 30 aptioribus; Spon 0 86; Mur. LEG'V¹·V¹CTR Pssffl mn V·F¹⁴AM·AVG

768, 7 1 111011111ος 01011, 258 = 61. 1 PONTlFIGI

Cum antiquissimaquaeque exempla ut Stumplleuum (scriptum, 'pL Ι Α , T , F , v Ε R Α , p Α Τ Β 1 Opq-1310

000 editum) et Gruterianum ne litteram quidem amplius 111-

1101111, apparetquae hic illicaddunlur proficisciexsupplemento. Descripsi 01 contuli. Bonivard 011100. 1, 116 0011110ος
-.ww-w- - -ψ-,-- symeon obs. 101 p. 01; lips. p. 51 aPaulo Gulielmio;

90 (3011er jn soro 01110150 jn aed, pubqojs Grpe· au Mo. 01013118, 6 1 (1011011010, 810100οἰ0, 1101011100, 11101101ος
md au „ped de pempef de qa marso„ (193 1131103 cp, 125, 7 ex Simeonis et schedis commelini 01 Boissardi;

110001. Vidit 1111100οο00010000101111(000110111, (31111θῦθῆ 0271 1191110910611 (1111011111οΠ ¹2 3⁶ ⁰¹

107), qui 00111 011110 Sponium eum periisse dicat. =L¹P⁸ff⁰3 5000 1¹· ¹23 1111111111 111 ed· 80011· 173⁰ 113861
11011010 01101, dubito. 01111· 25⁶ = 593 1111111 1)- 2⁴⁸·

1 pro 11111 i Gul. 10 exemplo ceteroquin optimo et longe

D ‘m · D J ' VOLT ⁹ (ῘᾹΡῙΤΟῙΙ 01011010 quam est Symeonianum posuit 1111 V ex interpo-
AVGVRI ·ll ·V1R0 ἈΕΒᾹΒ latione, quam reecpit lleutzuerus.

rlanNl·MlttT1s·Tlt „„-„---

Mlffl 92 Genevae intra cccl. cathedralem 01111111. ibidemque
Grut. 121, 6 0 1101111101 01 Commelini schedis; cit. de adlruc extat.
Gendre p. 27. 1011011001 Guiclrenon 1, 36; Spou 0. 20; ΜΤ ΑΒΜΠ,ΜΜΕΒ
Orell. 257 = 60. 11110111 vidit (ocurrer 11, 107), 000 edidit. C · ST Anum ι PACATVS

. Ι ⁹ Ι .' ,L 1- ι
1101110110ἓᾱίζίτοξ1υ111ῗ11118111011110ΠΧΙᾞῗῗςυω1111011131, Gde· ⁸ C ⁶ ALBVCIVS ‘ PfflOGENEs

ὴ scriptus 1 0111111010 (inde Gud. ms. 711, 1, quem codicem C · STATWS · ANCHIALVS
male expressit Gudii editor 128, 1) 01 Chorierio 0111. vienn. s C novantis · ΑΜΡΗΙΟ

p. 186· (quem perperam exscripsit Spou 1111100203). 110- p CORNfflvs . fflpfflO

petam duo exempla et adscribam quod 01101 ridetur in 11- ΙΠΠΙ vfflq

prde ime-t: ΜΨ W: »Νηρεί 8100111011. 01111.191,810011011110101101111100

u·rrr·u·rver urus-ware n·rrr·u·r·vor (10000010000001, 36, 0100010110111101.716, 7); Spon
carmem 01111010 01111011 015101011.26οε68;111111101010010000000101111,
serulus-mom 111111·11111·101111 reinmundum 2pl. 1 0. 5.
100-111110111110 ...1111111111 1000111110-111110 (ipraenomsu tractum 010111001010001, excepto lilasiguaco,
u'r·vrn·nrasn.... ...arra-uras... rrvrannmvsvnr qui dedit e.
ruera-raaudus 111111·111111...11ι1 naurs-rnamenta „-
10111 ..... mv... nur ·ι ........ 111111·100....101111
011.............0111 .......... 0111111011
1010111111 1110101011111... nani-roronem
arui-evasis u·o·o 11111011 ...1111111
o·o·o s·n·u·u ‚mpppqqss
Eidem homini utrumque titulum positum 0110 apparet; po· m m c ΑΕ
sterior 011 Viennensis, in quo comparent honores qui desi· ⁸ ⁴ ⁶ ΜΑΤΕΒΝΑΕ
derantur in Geueveusi [liviri l. p. p., prael. 11111001, cen· ⁶ ' '
sitoris. Flaminatns 11111111 1110 iuventutis sic dictus est ut Contuli. Grut. 807, la 11100010, aquo pendent reliqui:
distingueretur 111 altero Viennensi divi Augusti slve Augu· Guichenon l, 88 ex 111111.; spon u.17; 01011. 202 = 65.
stali. - Ceterum confer quae notavi ad 0. 88. 81. Litterae 1001101110 hodie evanuerunt.

03 (1000110 10 collegio Gr. 0111 adhuc 11111.

 

