, ³52 1⁵ Vindonissae [ωηο. Tarinl.

’ ,omnni-

Dosoripsi. ’

as η Vindonissae [ωηο. Bas.]. d-s Vind.¹ [ωηο. Τηο.[.
rVind. [ωηο. Βηο.]. adag- [ωηο. Basa. d Vind. [mas.

Tor.]. i Vind. [ωηο. 8ο1ιοηΐο1οϋ1ι1]. [μς Vind. [ii-p
ωηο. Τηο., q mas. Bas.]. r Vind. [ωηο. Bas.].

a oa aovin
o-n os novin

e 01² novi inira graphio ser. ostILV

i oaaoviai

neesson}

i AQVITANVS

i-qAQViTAN

r AQVIT
descripsi omnes; q ed. lieth p. 15.

1352 si Aug. rap. [ωηο Tariel.

avanano! Μ
Descripsi.

--...--.-⁴-.0-..-—----- γ.. --Μ- ,anm ,

as nug. [mus. Basi.

AVET
descripsi. ’

ss Vindonissae rap. [ωηο. Turiel.

a] F
Descripsi.

27 Lunneren rep.
AVG . . ..
Salzer eona “

...ρ- -ι.,., ,Ἴ

ss dag. rep. [mus. seomidi.
· 'avesnia n*

17 a Aug. at vid. [mus. Basil.]. d Vindonissae [ωηο. Βοο.]. Βοῃ] p, 14,

e. ‘d Vindonissae rep. [ωηο. Turiel.

α. d. d annac!
0 o OF·ARD
liescfipsi omnes.

.-—--—-—- . ... ·. ⁷. >nm-..mm- . -ι >- γ

ἶ ss Vindonissae rep. [ωηο. Tutini.

ASPR

ἱ descripsi.

is Aug. [mus. Bas.]. ·

ATssssla '

· Descripsiss

——-......-—-—--0. - -

= ae e Oheaouim. din der Engi.

o naam
b nam

oSobmid 1760 p. 98.
dlahn Bern p. 214.

aa Nestenbaeh.
ATERNOS

Vogel 1781 (Berichtb. der a. G. 1, ¹67).

nasici Μ
iiraeknar p. 3074.

-m-..m -..-. ---.-- ..-

as Vindonissae rep. [ωηο. Turio]- .

OF eills!
aaaron,

-u-...u--NJ-—-.A- γ .. .

ψ--ᾷῲ,.-*.-..- „07 ...κη-ι ,,

ss in der Engi rep.

avla
iahn Bern p. 214.

m...- -.-....- --...—.-.- ...m- -, .---..-. ἢ »⁴ .

ao Vindonissae [mas. ‘saniei

C· AVT sidio ser.
Descripsi.

⁷* w-Affl—--a—--ss—a--.w-n

sa η. d Vind. [ωηο. Turiel. o[mus.Bas.1. dVind. [ωηο.

J Tanl. s Vind. [ωηο. Sohauielbiihli. f. ρ. [ι. i Vind.
! [mus. Tar.]. k Vind. [ωηο. lissi. i Aug. [ωηο. Τηο.].
· ·¹ m Aug. [mus. seomidi. sn o. ρ Aug. [mus. Tan, Bas„

Schmidi. qVind. [ωηο. Bas). rLunneren. sVind.

ξ [ωηο. Βοο.].

ob OF onssi·co
e 01³ · Bassl· CO
d lssssssssASSICO
e 01⁴¹ BASSIC

f Bassia

9-sn ΟΕ Bassi
n-q Bassa

f slsis? ¹

s BAS

descripsi omnes exeeptis m. ρ. r. Praeterea exhibent

Ψ ciiruakner p. 3076 mais.

m nota p. ii.
p nota p. 15.
ο Braitingaa p. 51. Hagenbueia eod. 285 p. 294.

23

 

