ΧΠ

emoverem (Eug.) guido de 1616663661 Verey et dans
les environs. Vevey 1866. 8. 66. 65 6176.

66666166116116666166 des 6661661616666666. Lausanne
1787. 8. 66. 878. - Quaedam satis diligenter collegit,
666166 cippos miliarios agri Valdensis.

66666 (Remigius) thesaurus inser. antiquarum 1666. Co-

· dex ms. bibl. publ. Besil, qui 666 66116 sed tamen
aliqua dedit.

enmr (1166116.) 1166 Alemannicum3 66661111 11611666 61
Gallicum. Typis San-Blasionis. 1765. 8. pp. 516 61
166 (ed. 6 666166 6. 1776 666 61111).

onumen, 1161116366, Wackernagel schweiz. 1166666. Frau-
enleld l-IIl. 8. 1867-1866.

cuntur (1666 Louis) (1161. hist. 1111666166 61 statistique des
depertements du 11661-111666 61 du Lernan. T. 1-111.
8. Chambtry 1867.

terrm inscriptiones antiquae. heidelbergne 1666. -
Α11161161111166661111661161661,81666111,86666611116611,
Guillimanni; accepit praeterea Genevenses 611116611-
eenses a compluribus: boissardo, Commelino, Frehero,
Guldinasto, Olympio, 866113666, Vindonissenses nuper
166 66666166 6 16. Gulielmo Stuckio. Pleraque exem-
pla satis emendata reperiuntur; Commelinus tamen tan-
1666666661666666816661111116611661661166661661666.

6116661611 hist. genealogique de la maison royale de Sa-
voye. Lyon 1666. 66611. 161. - Genevenses et Val-
lenses collegit solita 16116616 neglegentia.

6166616616 (1666616666) (16 rebus Helvetiorum 616666-
tiquitatum libri V. Friburgi 1116611666661568. 6. pp.
657. - 1666 16611166 666 vidit nisi Nantuatium duos
6. 18 61 61; totus pendet ex· Tschudio, cuius librum
ms. vidit quemque 61161 p. 67. Tschudiana per hunc
primum exteris innotuerunt. 11666 librum intellege
ubi Guillimannum simpliciter cito.

— Habeburgiaca. Mediolani 1665. 6. pp. 616. 1116116-
616666616 quaedam ab auctore continet descripta.

, 6111616616 (rivius) r. 616166.

6166116166 (1766-1766) epistolarum epigrapbicarum p.

676-666 6. τεσσερακωτολογιον Turioense. Turici
1767. d.

6161616166 Helvetia Litterata seu sylloge inser. antiquarum
in Helvetia extantium. Voll. t. Codd. bibl. 61616616.
c, esa. ese. ess. 666. colligere inrepit a. 1166.

- epistolae ms. Codd. bibl. civ. Turic. (1, 666 (usquead
a. 1720); 2117 (tm-1730), 2118 (1730-17311); 2119
(661-11661 616 (666-11161 sn (meo—mer), 66
(irai-174⁹), 61666-11511 616(1756-1161); ms
666-11566 mo urse-ires).

8666 61 666661 6666 unquam pro virtute sola per se
diligentia, nunquam satis praedicari posset 116366-
buchius 1666666 616 6611661166 61 16613616 eruditionis,
quae neque ignoratur bodie neque facile polest 6666-
tervideri vel contemni. Mihi tamen, 61 libere (11666,
oeque vere doctus luisse videtur vir, (6666 6661166-

dis genere et vivum et mortuum celebranmt 61 pa-
rum proiecisse existimo artem hanc qualemcumque
epigraphicam ratione illa Hagenhuchiana, quae per se
666 satis bona progeniem edidit editque indies vitio-
siorem. Vere doctus enim non recte dicitur qui plu-
rima quidem, sed pleraque scitu indigna quam plu-
rimo suo taedio lectorumque ingenti 116 congerit, ut
cur quidque ponet neque ipse umquam qrraerat 61, 61
quaerit alter, indignetur. Denique titulum quis quem
ediderit indicare, inanes repetitiones neglegentium edi-
torum et levium hominum minimos errores perstrin-
gere, indices tessellataque ut eit opera in singulas
syllogus sibi conficere, habent quidem ea omnia suis
locis adbibita utilitatem, quam et Orellius saepe ex-
pertus est quomque nunc ego non raro experior, sed
tamen tantum abest ut 16 his consistet rei epigraphi-

Ι666 doctrina, ut eius ne primu quidem haec stamina

haberi debeant. Index accurate conlectus 661116166-
datur, attamen ita ut vera investigatio minime eo
contineatur, sed inde incipiat progressura ad ipsam
rerum disquisitionem. Quod 61 quis 16166 eruditos
postulat utadmittatur propter indices, talem bominem
risisset puto Scaliger, a quo 16666 boc indicum epi-
grupbicorum genus totum proficiscitur. At si quis
hoc nomine et olim admissus est et adbuc praedica-
tur, non parum ea res huic nostrae arti officit. Pul-
lulant enim continuo sectatores eius stupidi homines.
qui cum 61) aliis philologiae 61 historiae partibus repelli
se sentiant, huc tandem appellunt 61 admissionem 116-
311661, otium neque eum dignitate neque cum iucun-
ditate perdidisse se demonstrantes multaque se scri-
661666, quaenonlacilenequescribatnequonisiriquadam
coactus legat 66666 mentis homo. *Sed tamen ne si·
mus iniqui, habet aliquam excusationem Hagenbu-
chius, quae nostri temporis 1161616116νὶ6 616166 66166-
cinatum dico incredibilem eius aetatis hominum 11616666
levitatem, cui tum nostrates contrarium vitium quasi
quodam 1666 66666666661. 116 1166616616 quid 166
iudicarint, adscribam 116161111 verbis petitis ex censura
epistolarum Hagenbuchianarum (zuverlttss. Nachr. Th.
CXVI Leipzig 1766 p. 5671 'Nacb 166366 1161166 und
Verlangen kam endlicb das Werck 166161166166 ziem-
lieher Gro'sse herous; ein Werck, das 61666 eintzigen
1611661366 Band wttrde betragen haben, wenn 666. . .
66166166 Pflicbt und dos Urtheil der gelehrten Welt
...1611116 seben . . . wellen. . . .'. Num deleudiposse
‘beynahe den halben Gruterus 66166 61666 66666
Ausschrift, und noch dezu viel schlimmer als er je
gewesen, den Unwissenden aulzrrbelten? Reinesium,
8666166, Fabretturn bat er auch nicht· geschont. Er
bat sie nicht nur ausgeschrieben, sondern noch dazu
verderbet, und nicht einmal angezeigt, wo er dieses
hergenommen. Er hemerckt wohl die Quellen, aber
solcbe, die 666 nicht aussuchen 1166. Es sind ont-

 

