ειεξ- -W

94 (77777777 771 turrim terream omo. 77717 putto du tour
de 177 Spore Nunc iu museo.

u·c0ouisucvont
u·uuuuuuuuuu
uuuu

Descripei et contuli. Grut. 847, 2 7 8777777777; Spon uo
(iude per Bimurdum Mur. 1455, 4); 07777. 294 = 97.

u—..m

95 Geuevue rep. iu episcopio demotieudo Fert. Extat
rn museo.

C · C R A X S 1 Ο
VOLT · HILARO
ANNOR · XXV
virtuto · PATER
⁵ FILIO ο 117117881Μο

7777771771 77 contuli. Ed. Ferrucci meru. de 77 eoo. d'hist.
de Geueve Ι (1841) p. 213.

oo Geuevuo uu bourg·de·Four 71777 77. sarrazin spon.

u· rvr · 7777777777
77.777.77η777
uu·mur

spon n. 7 (iude per Bimurdum Mur. 1090, 10). 07777. ’
295 = 98.

‘ 97 rep. ed Curouge prope Generum uno cum u. 78 q. v.;
77777 ibi in 7771. 7777777777 intuo.

o u
o 1v1.ro o
ruurffiu
rruvouruou

7 77Η7ο777777
7777777777) uritur
urvs (triumuiro

Contuli. 0771177ᾱί77 77 p. 4; 87777717 notice p. 22; 07777.
5029 = 100 a Levodio; Bonivard 7777777. 1, 525 inter 771-
ditumeutu editoris.

98 (77777777 iutra oedem 77717. 77 Gruteri tempore extitit
et uuuo extat.

Q·lvi.10 8771070
MEMORIAE
771778 7777077· ·
778771778 717·Έ
mouentum
LA 717 ivi-Mucii
71778 7717710779
uultui) uteru
DVM CVRAViR
Descripei et contuli Grut. 948,3 7 8777117771 7701777777

schedio (77 Grut. Guiohouou 1, 38); Heutzuer p. 00; Spou
u. 9 (iude per Bimurdum Mur. 1543, 2); 07777. 287 = 91,·
1177777777 mem. de (7777777 7777, 2 pi. 7 u. 4.

Primae quaeque litterae uou perierunt, sed 777777 iu pevi-
meuto; referuntur tumen 7 777777 77777777, Spou. 17777.
siue v. 1.

----- ...—.-- -- —---.-— --

99 Gouevue iu superiore parte tempii 8. Petri Grot 1777
77 mur de S. Pierre (iu 7077 (777 degree de Pouie sporo

u ·u
777777.77777777
..usvurruiuu·rv
7 utu-u1uuuruu

⁵ 7777777777 . ur· oou
rouruoouruuu
omFEM1NAE·sAN
usffluuuu·uuv
„vurrurvs·ui

vs·ruruo
uvs

ιο ter

*Grut 957, 7 e Scaligeranis3 Spon u. 55 (iude per 777·

roardum Mur. 7547, 18); 07771. 284 a 88.
2 ...7 · 77 ·77777777 Grut. - 5. o. ⁷.ss supplementa quui

. ex lup. dedit Grut.

. ..υ-Φ... -αώ-υ--Ἣ--ἡ-..Η-

700 07777777 supra portum quendum proponerem maiorem
8. Petri Grot. eous lu 77717 de i'uuditoire Spore 1 77
maisou Piotet littter. Nune iu aed. Martio.

L · NAMMIO
NVMIDAE
Descripei. Grut. 919, 2 a Frehero (iude Guicireuou 7, 38];

Spou u. 54 (inde por Bimardum Mur. 1715, 10); 7777777-
buch eod. 284 ρ. 289 a Rittero; 07777. 295 = 96.

 

