1111111111 24

 

w

 

138 11111111 rep. 1825 11 coemeterio extendendo 6111. 142 11111111 rep. 1825 11 coemeterio extendendo 6111.
Extat iu 11111. 11111111 curia.

m... mum„ c·sunv1o·c.ln1u„t

11111 ν 1111111.11111111 ¹¹Vffl·C⁰L·fflL·F¹2Al¹M

¹ · 11111111 · 11111111 11 eunomus-eivs svuvsno
11111111 · svo · 11 sp · ux ν 1111111 01110190 PATRONVM

Μ ‚ sum , s „lm PONENTVR s ciuusnscooeusuu ulo
1 sensuit-Simius 0111111111111111 11111

ηΛηνΜ . sunm 11111111111110111111
1111111111111 1111111 1111111111

M DOMITIVS MAGNVS VIKANI
flffls.p0NEN1).cvffl1T 1ο EBVRODVNENSES
1t us·uo·nt11³uivs·un-svo 111001111111111

- ρπωωώω
ᾹΒῙΕΕῙΤ ’ 3⁵ N ⁰0 CCCC Contuli. Correvon de Muttines in Schweiz.Gesohicl1tsi. Vl

Contuli. Correvon 11111111111181111111.911111111111.91 (11111. 1827) p. 96 sq. 1111 expr.; 01111, 344 = 159 ai
(Rern. 1827) p. 96 sq. 1111 expr. (indemnati 1.217); 01111. Ed. 111111ος Auenti p. 219ς descripsit F. Duhois.

348=155⁸b Ed'ffibm ⁰tTr⁰5⁰¹¹⁰3 ‘'ewrimitp'nubm 143 11111111 rep. 1825 11 coemeterio extendendo 6111.

21111111111161111 luisset. - 511111 omnino, non siusu- 111111 11 curis.
111111 cv ivn 11111

139 11111111 rep. 1825 11 coemeterio extendendo 6111. ῙΔῘΚΡῙῙᾸᾹΕ FESTfflE

, . 1111111 111
Extat 11 cursu. mfflNJcsE VlciNAE
M Ε R C VR 1 0

⁵ OPTIMAE 09 1111111111
1190111111 Elvs 11111111
1111199111

ἨΚΑΝ EBVR⁰DVN
mmmmm '‘ff“ mus· Contuli. Correvon de Muttines in Schweiz.Gescl1iol1tsl.·Vl

1 V S L M „ (8111.1827)1. 9611.11111111.; 01111. 345=151 111111.
Contuli. Corrovon (11 Muttines 11 Sohwoiz. Geschichtsl. Vl 3111010 θῑ Tr⁰l⁰¹103 Amaci p. 219; (11380ῐί9811 F· 11111015·
(Bern. 1827) p. 96 sq. 1111 expr. (11111 1111111 p. 217)’; 390516114411118 θῦῑῐ ¹⁰80 fisstltt'ttt'fflt 91119118 Ateium), '’W“
01111. 347 = 153 11 Ed. Bibere et Troyon03 descripsit 09119190·
p, numia, . Peter et 11111 redeunt 1. 179. 192.

144 Vverdun. Videtur interiisse.
149 Vverdun iu ouria.

1111111 “ Μ
muco ἲ slis sX RS N llio
νς L Μ 1111111 nunus

lNeNll CVltnvtt
Contuli. 01111. ιι 154 1 Troyono. Descripsit F. liubois.

111111 satis certus visus ost - 2lege aut 111111 111 inesco. ⁵ ⁶² *⁶⁹¹⁰ Anu-02¹2&

141 1111111 11 curie. 01111. 359. 351 τ-157. 158 1111111111, 111111111111111

VICTORIAE peri 11111111111111.(1111111111 esse Orellius 111 vidit
[νεῖ , vfflo 2 ix, 4111 1111111111, 51111111 .. 11111111 111111.

v g L Μ 14511111 longus ped. 7, lorgosp0l1.15; Vuleyres (wast) 111
Contuli. Cortovon de Muttines Schweiz. Gesohichtsl. ll Μ’ ¹⁰h' mi Μὴ] Μ’ “m ἀρ ⁸⁰¹¹ss mmm Μ’
(Rern. 1817) p. 166 1111 expo, inde 1111111 p. 362; 01111. Tm Cfflmffl SVRDOMIDOM

349 = 156 1 Troyon03 descripsit F. lluhois. Vulliemin Wnut 1, 99. 1111111 6111. (1111. G. IV. 37·
211111 potius quam 11111. 11111111111111111111111111

 

