mevenit vluuoutssultsus

K teu
²⁰¹ decem extantia mus. Turicensi. ltem quinque 111111

typi luerunt iuter tegulas Klotcui anno 172111111111,
quas recensent Hagenlruclaius (ad 1111111111 ep. ms.
1725, 1 eptime; 11111116.28511.11-17); 111111111-
11111 611 11111111 Stadtlrihliotlreli 1725; 011 muth-
massl. Godanlreu p. 16. 17. 211 Breltinger apud
8111111111. Vll, 36. tt. 513 116. Zolleri p. 391;
Bochai 1, 3961 01111. 161. tte 161 = 269. 276-
272. -Keller Mittlr. der a. G. 1, 26. 111111 p. 132.

a 1111 11111111 mus. Turic.; tres inerunt inter repertas
1. 1721. Meyer p. 132.

1 1111 1111111111 naus. Τ11111.; quinque 11111111111111·
pertusa. 1721. Meyer p. 132.

1 una in mus. Turic.

1 una iu mus. Turio. iracta sic: 1111116161 incusis.
Meyer p. 132.

1 norem extant iu mus. Turic.; tres luerunt iuter a.
1721 repertas. Keller Mitth. der a. 6. 1, 26. Meyer
p. 132.

‘ Kdut‘gstcin castrum antiquum prope Kiittigeu

'regulas legionarias 111 reperiri scripsit uobis 611111111
1111111111 a. 1853.

*1111111111

1 111111 p. 136, qui 11111111 auctorem milri 11161111
parochiam loci.

1 Meyer l. 1. eodem auctore.

‘zu 11111111 den Schlossrelsen, die Burghalden genennt,

liat 11111 Ziegel der 11. 116 111. Legion eutdeclt' ilal-

11111, 116 (1161 Meyer p. 136).

[disticon ψ
1 81111116 1766 p. 92. Meyer p. 135.
‘Ziegel der 11. 116 111. Legion' Keller 11, 156.

0611111111 ’
1 quinque Schmid 1760 p. 95, idem in cod. ms. 1111.
publ. ileru. (ms. V, 9) quem vidit G. Wyss. Meyer

p. 136.

1 quattuor Schmid Ι. 1. p. 92, item 1161111111 inde
01111. 136 τι 239. Meyer p. 136.

prope Oberwcniuyen in loco dicto Heinimdrlcr

1 uua in mus. Turio. Meyer in Gerlachii 11111111. 1111.
l, 127, 61111. 611 Leg. p. 136, auctorem citans
Weidmanuum.

1 111 11 mus. Turio. Meyer 61111. 611 Leg. p. 136.

1 una in mus. Turic. Meyer iu Gerlachii schw· Mus. l,
127, 61111. 611 Log. p. 136.

Oderwinterttur ·

1 ducein mus. Turio. Meyer p. 132, qui addit 111111-

plum sexti typi ibidem ut ait adservatum a me tamen
non repertum. '

M

am

Reckingcn prope zurzacls
Tegulam unam 11111111 mihi Scheuielbiihlius‚ quae ex
inscriptionis margine partem servarat litteris plane et*-
fractis. Quae narrat Meyerus p. 133 repertas 11111111
tegulas legionarias complures typi primi 1111111, 111111
1111 mihi aillrmarit ipse Meyeri 11111161111111111111111.
Rdscnucls
11111 11 mus. Turio.. cui dedit Staelrli Bruggensis.
Meyer p. 136.
1 1111161111 abeodem data Meyer p. 136.
*6111111111
llallerus 11, 166 ulii agit de 111 quae 111 111 1 111111-
rum frequentia dicta togularia s das Ziegelgiisschen’)‚
narrat quaedam de tegulis legionariis neque tamen ullas
liupperswylio ad se adlatas esse addit Quare Meyerus
p. 135 quod 11111111 liupperswyl retulit iuter stationes
legionarias, 11111111 11111 auctore llallero 11, tto ad
quem provocat3 videnturque ea quae flellsrianas nar-
rationi similia ad Meyerum scripsit Schauielbiilslius, ad
societatem nostram 611111111 1111111111, 11 eodem
11111111 simili ratione 11111111.

8111111111 prope vindenissam
Legionis 111 tegulam laic repertam esse auctor 11111111
Milri parochus in litteris scriptis 6. 29. 011. 1853.

prope Sctleutnm in leco dicto 8111611111
16111 in mus. Schaillrausensi. Ed. Wanuer p. 8.
Meyer p. 131.
suna in mus. Schail'liausensi. Meyer p. 131.
1 111 11 mus. scheffhausensi. Meyer p. 131.
16111 11 mus. scheffhausensi. lid. Wanner p. 8.
1111111131.
1 una iu mus. Schelllraueensi. Meyer p. 131.
Sccd
1 111 in mus. 1111111, quein ipse 11161 reportavi cum
Meyere eo excurrens. llauc unicam tegulam scrip-
tam dedorunt ruinae latericias permaguae 1111111852
11111111111. Meyer p. 136.

Td'ttwyl
1 ilallcr 11, 166, 1161 Meyer p. 136.
11111111 11, 166, qui 11 legionis tegulas laic reperiri
negat. lude Meyer p. 136.
‘Eine Meuge Legious(t)ziegel liegeu 111111111111111 F.
Keller 61111111111 611 1. 6. 1, 51.

prope 1111111111 loco dicto Heidenloclr 11111 parts ter-

tmwmmmmmmm'

1 6111111111111116111111111111116 vll, 123.

1611111111 Isaac iu epist. 16 Aug. 1837 (61111111.
mmamnmwffl

16111111, si quidem 11111 111 quam sic corrupit:
n·xxr·c·r·r.

Quartam ibidem repertam et inscriptam 1111111 uon au·

sus sum inter tegulas legionarias reisrre; exhibebitur
1111111. 316, 7.

 

