sinens. ssnvnvn i

&mm-w

ll. Sidere.

ii Sidere (Siorre) on olooher de l'onoienno eglise, se Mnrith n. lo. llaller
ironve portagio en punires pisces, qni serven! de snp- mmmmm ll, 541 s do Rivaz
porti ohnoune des ieniires do oo oloolrerlloritio Frustra bffllifflVS sedunensi. Orelli 251
quaesivi locis indiosils3 nisi quod reperi inune fenestre· opTflvs = 53. Boccard p.
rum illarum partem areo antiquae sculptam, sed non γης, L ,Μ 398.
scriplum. 21, om. Heli. Booc.

“· ‘ft-*5:7⁸⁶ &tm ··ῊᾏτὶΖ-ἯἨΤἽΤᾏΤΖἪΤΨ-’ὲᾈ-ῗὲπΐῖέέ ..- :fitz-..m-

nr. snnvnonvn nnns (sieten).

7 sitien gei. 1843 einen Sieinwuri rochis vom Wege, 3 Sion cle'converle sur la lin dn 17111 siecle [1380 Merito]
heri sn den ehemaligen Leulgriiben, 'unmliiolbar ehe en creusam lo core de le chapelle de la conception ei
man von liertigny lommend in die Sindi triti, jeizi pleooe sur le mur de l’eglise de S. Theodulo de liioor.

ι
1

bei llrn. Aimon nm Morliplaiz. ι Exiet in eool. colli.

ΜᾸΤΒιιΜΑρμᾸΕ Contuli. nd Kelleri exemplum
Q, wemmam edidi Bull. (loll’ lnsi. 18521). 104. Tm ι c ΑΜ p ΑΜ

3 lege testamento lopooii heres pnlscmuxliss

. ‚emm—m„ ANl Vllll CONSv'
8 Siiten od porinm ecol- oeth. 1 0 Μ N ppvg,p10N

ζ» · cnsslnr · nivi l ξ r onlnvsdwilimi

⁹T⁹L⁹H⁹F⁹C⁹ loeiondnmcnrooit.

ovs To · cos · xr :tasone · ozanen or ne
nmlecllPOTEsTlTnxvo ‘emrnnxxexnrsss
lernen res· selerne minss'i'nrnnr

mor· nnxrno soporos-renos
sires snnvnonvn Ι ’ ιο monnone-sn

JATRONO i nrsnvrnrns snio
Contuli. luctor antiquus apud Slnmpi. cod. 47 p. 107ςὶ cpfflssmo s rfflffl
Siumpi cod. 47 p. 108. 137. 207, ed. xl, 123 Tsohndi cod. cvm svm Asew
105 vind. 1. 78, ed. p. 3663 Simler deser, Voles. 1. 24;
sipi. p. 17(arau10ourre1mro); ounnmann. p. 4403 omi. Β ⁰
226, o (e simlero ei schedis Commelini); Sonenohzer 1111111 (11111
ii. s. 1709 p. 4883 lior. 1080, 4 (e schedis Fornesiis oi
Pacedisni); linehst hisi. ms. 1, 3, 48ς Meritone& Orell. C⁰¹¹¹¹¹¹⁵· 111 1111111 l>- 11311 1111111111 0111111113, qni 1111·
248 ε 503 om„ p, 560; Ama p· 4393 descripspp p, Repe„ niorenr ‹lloiiur vidisse malm Muriilr n. 38 ex do Rivaz puio;
Missis lectionum varietatibus et interpolans exemplis (qualis 011111 119 = 5¹ per 1111111111 11 1111111Πὶ 01111111·5111); 111·
snni Lipsinnurn adscitis Siumpili supplementis3 Memorio· 1111111111111111011 (11011111 1111 ⁸· G· V, 2³2), 1111110111 (in,

num, in qno pro ervrrss est eosrnnrrss; deniqne antiquis· Wv 3⁷), 1111111 (1111111 1111111111111· 135111· 1011·
simum apud smmpflum hoe: p.1ffl⁰.„ffl.pv0pffl.xv. Lapidem leoiu sotis difficilem priores non solis recle oroe-

copgvu . „111 . mm . sgmom . mmm) hoo „num petunt, omnium optime Kellerns, omnium pessime (insonus,
adnotabo 2 nnmerum XI certissimum esse neque 3 eogitari ⁰⁰¹¹ 11111 1111111111111111 (111 2 11111 1111111 1111111 1111111111)

posse de nnmoro xxl; ui iam constet Angustum onie scoep- 111 111111· · 3 1111· 111 11111111· · ⁸ 11111111 1111111111111
lum a senatu petris patriae nomen in tr. poi. xxi, u. o. ’11111111 “m (11111111 1···· 111 ''W“ 7111111111 ···11 11111

752, ism in municipiis aliquoties sio dietum esse. Cf. 1. 1111111111· · 11 111111 111111 1111111111 11111111 111111 111 11111111
Ν, 2222 02 pionis pp„ 55, 10, qm quam maxime huc W, propior marmoris vilium vacnum relietum videtur.

tinent: ἡ ἐπωνυμία ἦ τοῦ πατρὸς ἀκριβῶς ἐδόθη (u. e. 752)v
πρότερον γὰρ ἄλλως ἄνευ ψηφίσματος ἐπεφημίζετο.

 

