³⁵2 111 vind. rep. [mus. Tum: vss 11 argilla nigra, 1111111 352 111 Studenbsrg 11111. 1111111.
vix alterum exemplum praeterea repertum 111. Scri· ” ,οΕ Qvl

:gausum 111, quali prsstssss non 111 sunt flgsli Misit Lm· videtur eadem w 352, 179,

Plsossvs 111 a Aug. [mus 1111111111 b [111111. bibl. 11111111.

1111111111. Cf. 352, 204. s? QVINTVS
..------—----—--*-----“- 1 sums

Ἴ 111 Vindonissae rep. [mus. Turic.]. a Roth p. 11,

01¹ pom 11 1111111111 Hagsnbush. ep. 1737, 31ς inde Hagsnbuch cod.
2111111. 111111111131171. 1111111.11. - 1111111111. .

1111111ρεί.

-, .-.-.- -- ».-.--------· ψ -υ-ῆ-ψ-κ-ω 111 [1111111. bibl. publ.].
111 a. b Vindonissae [111111.Τ111·.]. QleTlusffl

11 1111 ’ soth p. 15.

1111111111. Eadem forms impressa utraque.

mm.. -, ---.-.,.ο

111 111111111.

-—-.——..——-——--....-..-.-—-———-.-——-——-——-- φ...- s -..e——

sss ιι Aug. [mus. Basl. bVindonissss, 111 (111 Schindellsgi Ἴ Rlfflllllsffl
1111111.111111.]. 111111111ςί. dvind. [1111111111. 111111 Quiqusrsz. 7111111111.11.Π1,16;1111111111111.
a ommam}
b 01111 1111111
1 ...111111
d 012 111111

s 1 1111111111.
11111111 p. 78. 111111 11111.

—— ..—.-....-

111 Aug. [mus. Schmid, nunc mus. 71111.

suasus · F
Descripsi. Roth p. 11.

...- -ψ-.,- m*- ...u-*- -.

111 a Aug. 1 [mus. 11111.

’ 111111 Rern p. 230. RECENVS

ἰ

. slsum p. 15. 111111111111111111.1111117111.-111·
j 11111111.

ι 28111. 215111101111115111). - ..11111181111η

.——--.—--- „.„ a 1111111). 1111 suppl. 11111111111111111111, ubi 111111111111

1111611111 prope Turicum [mus. Tur.]. b Aug. [mus. fflffls·
SchmidJ. 1 1111111111.

⁰ PRIMVLVSF ’ *‘·“-··“···-*-------- „mms-
b PRIMV F

111 [Bassi-1.

slsts

1111111111. nruckner p. 3075.

——--.„-.--—--—.

111 [1111111 in museo 1111111 Wolff 16101.

111 1111111111 [mus. ’1111111 ΗΠ · Μ

ffllscffl Μ ’ 1111. 1111111 ρ. 689.

..m—summm-

Dsssripsi. Sulzsr 11111.; ex Sulzsri litteris Hagenbush 111. 111 Vindonissae rep. [mus. Tur.].

..1111111111 flag. Nm}

Descripsi.

mm

111 Vindonissae rep. [mu. Τ11111.].

PRITIWH -

Descripsi. mo ο x· Α
ΜΝ „„„„„...--„----m›----ae----·«··--«--‹·—‡-·-· ffij!

111 [1111111.

’ 111 Vindonissae rsp. [mus. Schausslb'sihll.

aw-

ΟΡ PVDE Ἴ ’1111111111 1111111111111111111111111111111111111111
j 1111111111). 3075. ''⁸⁸0·

25

 

