3 11111111. 1111111111

10 Seduni in ouria ilion, ubi adbuc extat. 11 1111111111.11111111111111111111111, jetzt eingemauert
im 11111 111 1111. christoph Courten, Saviesengasse.

v ν 1
1·11111111.11
1 curvus-nrum
111111111111
⁵ η 111111111111

111111111- vienus·
111111111111111· 11111 ἐ 111
1111111111. 1111111.
11111111111111111111111.

s 111111111111111111111.

’11111 · RESPVBLICA · QVERE · ste Nwffl ΠΜ ,Ἥρη

B'N'GRATlANo'AvG'ssn'ET MER'COS 1³⁴ θ’ ³⁷⁷ Contuli. Descripserunt 1111 Keller, ilion, 111111; 11111
PONTIVS·ASCLEP¹0D⁰TVS·V·P·M ⁸¹⁰ inae nuri. 111111, resep. 111,

-οα--ι-

Contuli. Scbeucbzer it. 1709 p. 189 (1111 ni iallor Mero. Suisse 17101111. 309111111111111111111101111.25οε- 52);
11111111 p. 1111 (inde 1111111 1, 277 = 311; 1111111 n. 39); Osann p. 5613 11111111.110; 1111111111.100; delineavit
accurate Keller.

lle lectionis varietate non adnoto nisi apertam 11111111 interpolationem 1 necteretur 1111111. Monogramma 1. 2 eodem
tempore lapidi incisum 111 quo reliqua inscriptio 11 inscribebatur.

Non iacile reperies antiquiorem inscriptionem publicam, quae 111111 Christianam aperte profiteatur. Quod miratus
interrogavi 11 111 11 amicum 1111111111 Bapt. de' 111111 Romanum, qni baec rescripsit: ‘ll monogramma cristiano
nell· iscrizione di Ponzio 1 certamente 11 pib antico esempio che io 1111111 11 monumenti pubblici epigreilci. ln Roma
11 1111111 generalmente adottatn ne’ pubblici monumenti 11111111111111111111ς 1 pih antichi esempi 111 monogramma
in iscrizioni non sacre 111111111111111111111111111111581, 183 1 l’iserizione Vaticana irorata in Roma veccbia
stampato 111 1111111.111.11111111.11, 351, 1. 1111111111 non sono iscrizioni pubblicbe, 1 la 1111 111 e incerta,
111111111111111 anteriori agli ultimi anni 111 secolo V. Non ue ricorde altri esempi in iscrizioni 11111 province obe
rimontino all· etl della sua Elvetica, o cbe gli si 1111111111, Non pario ‹ie’ 1111111 diserti iuggltivi, 11 altri ar·
nesi non sacri d’ogni materia, perche iu questi 1 notissimo ebe ilno dall’ eti almeno 11 Gloriam, o iorse anche
11 0111111111, communemente 11111111111111111111111 il monogramma.

— .. . ῄώ-ῑῑκ-τι-ἱ-ἶτ-ζῗτὲ-ἙΜ

lv. FORVM GLAVDss AlvasTl't] sive 1Α1110111111111111 sive OGTODVRVM
(1111111111).

12 1111111111] in. 111 lrircbmaur bey der 11111111 thiir 13 Fuliy prope Martigny. Frustra quaesivit 11111111.
Stnmps. 11111111 egl( der piarlrilchen Trcb. interiit.

1)·11

111111 1111111111

dislNEPOTi ι 0111111111·

prisci 1111111111. Ι 1111111111

1111111161σῦΟὸ ·lmp 11), ΒΜ 1 SENTIVS · SV⁶
casstAstconlvp

8111111111171, 197. 209, ed. 111, 20, aquo pendent tsCOMpArnittt
reliqui: Tscbudy 111. 105 vind. 1. 79, ed. p. 367; Simler
deser. Vates. 1. 30; Lips. p. 17 1 Penio Gulielmi03 Grut.
235, 1 er Lips. et Siml.; linebat bist. ms. 1, 1, 9211 Stumpilo
nt videtum 11111111 n. 293 Orelli 222 = 18.

21111111 Roob. - rvrTvrr Stumpi p. 2011111111. - 1 11
pro 111 Stumpi Rucb. - Reliquorum prava supplementa
peius pro certis et traditis accepte 111 recensebo, praeter
Tsebndianam interpolationem v. 1 111 · nrrs. Neseivit sci·

licet C· Caesarem paullo aute mortem imperatorem dictum
esse (llio 55, 101. 1111111111 111 1111111. Ges. 111 Wiss. 1850
p. ³15).

1111111111, 13, 111 misit Quartery3 11 111 Hagenbucb
1112811551101111121 = 17.

21111111... 1111111. - 3111111111 Guicb. - 1111111111.
- 5. tl 11111111111111111111111.; 1111111111 lingenbucb.

 

