. NOMINA vfflonvht ΕΤ utulnnvul.

T. Acilius Τ11111111213
i.- Aelius . ..234
Q. Aelius Auuus 142
Aelius Cladaeus 128
1.. Aelius iirhicns 233
11111 1111111111 128
11111 Secundino 233
1. Aemilius Diasius 343, 12
3. Albucius Philogenes 22
Alphia Lucilla 353, 1
Alpinis Alpiuula 231
..1111111111 Polynices 212
Q. Amillius Taulus 212
Τ. Anulus Cissus 44 ’
Τ. Annius Τ. 1. 111111111 Pompo·
uianns 3
’11. 11111111 232
i. Annusius 1111111111 241
'C Antis ... 123
11111111 Severus 24
11111111 Vocetiuus 21

11. 1111111 1.... 38
l 11111111 Augustus 151

11. Apronius 11. 1. Secundus 251
3111 ..... 1111111111 87

’ 111111 Verecunda 133

’1111111 ...... 11. 1 ...... 33
1111 ... Maria 87

ἱ 11. 1111113111 . . . 72

Sex. Attius Carpophorns 88
11111111 Maximus 238
11. 11111111 Apronianus 237
11. 11111311 311111 32 ,
P. Aulius 1111111111 288
1111111111 11111111 1. r. 232

11111111 Repertus 117

L. Aurelius Respectus 117
3. 111... 352, 32
..Diandius 3. 1. Latinus 77
P. Blattius 3111111147
1.. 3... Prisc.... ddd, 17
1..311...311.... 353, 3
Q. Caecilius 811111117
311111 Vegeta 128
311. . . Verna 127
11. Caii ...... Adiutor 353, 2

Μ. Calpurnius Quadratus 1
Caruili . . .. 132
l.. Camillius Faustus 137
Camill . . . lncuud . . . 187
1. cursurus 1111111 1111111111 2
Cauiuia Modestius 128

·Τ. Capitonius Surdonedouus 145

3. Cappelliuus 81112
11. 3111111111 Macrinus 78
i.. Carassounins Pauturo 287
i.. Cassius 1111138
Qu Cassius Facundus 13
11. Cassius Mercator 38
Τ1. 3111111 Sanctus sto
3. Catullinus Carinus 41
Cluuius 1111137
3111111 Siahuio 87
Cinneuins Secundinus 231
311111111 81111111234
Cinneuins 81111111 233
Τ1. 31111111 Hymnus 252
Τ. Claudius 811111132
3111111 Quieta 252
3111111 Victoriuia 223
P. Clodius 3111(1111111111)Ρ1111111133
Q. 3111111 111111 181. 185. 183

’1. 31 ..... 11111111 351, 1

i.. Cocceius 353, 3
Cocusia Eutychis 222
Cocusia 11111111 222

’31111. .. 1111111... 123

3. Cominius Nemausus 253
11. 3111111 81111111 24
3. 311.... Urs... 353, 7
P. Cornelius Amphio 22
concussus 111111111178
Cornelia Q. 1111111111 122
C. Cotelus 223
3. 3111111 liuius 235
Τ. Crassicius Avitus 224
1.. Crassicius 3111111223
Τ. 31(11111111111 Pattusius 218
. P. (Crassicius) 2111111223
P. (Crassicius) 8111111223
3. 31111111 Hilarus 25
1111111111 352, 118

811. 3111111111 Nigrinus 72

3131111111 . . .. 253

P. Decius Tronostei Vepi 1. 1111111-
111 83

Decimius Decimiauus 225

P. Domitius Didymus 155
11. Domitius 1111111 138

Doss . . . . Claudianus 124

11. Du ..... 188

’11.1111111 Paternus 181

811. 111. . .. dd

i.. Ennius Secundus 254

Tirmidius severinus 31

1..1111......333, 13
1111111 1111111111 nsusssreuvs ι-
1111111111 1. 1. 312, 2
Τ. Flavius Asper 32
3. Flavius Camillus 142
11111111 lixum ..... 81
l.. 1111111 1111111111 131
Τ. Flavius Hom . . .. 81
Τ. Flavius Tio . .. 81
Flavia Severiana 223

11. 11111111 ingenuus 11

Τ. Frontiuius Genialis 132
Τ. Frouiiuius Hibernus 133

Pullonius Iustinus 28

31111 Pusiuna 213

P. 31111111 Paternus 152

’Cnsorius 257

C. Helvius Privatus 2421
Hibernia valentina 122
3. Hostilius Ampliutus 343, tt
3. 1.... Aih.... 348, 7
Τ. Ianuarius Floriuus 155
3. 11111111 Sallustianus 223
lulius . . . 1331
[Clu. 111111 tis
..11.111111..334,1
Q. 111111... . 138
Τ1. lu... . 132

. o.1u...lu....so

C. Iulius Antullus 35
1.. lulius P. 1. Brocchus Talem...
Bassus 83 = 84Ι 118
3. 11111131311111111143172122

 

