351 n α 111111111111111111.Α11111 114161. i [mus. nass. ³52 1 a. i [Basii. isos ins: mus. schmidi.

a issimi , 1111111111

b 1111, 1111111. ia Bruciner p. 3074.
a Dessripsi. 1311111 Ρ· ¹5 (1111 micum·
bRothius descripsit. --.- ...ᾑᾛωηη

--.- Ἥ sa Aug. [mus. Basili. humili. cnsdenseimus.snr.1.
11 in iaters vasis crsiscsi cum pictura siha, rsp.1iloien a· 111118· [111111511111111111 1111111Τ111111·ἶ 111111· 111118·

18 7. α 88161 · OF

's V 1 111111 · ss
’ zeicisnungsn der snt. Ges. i, 39. ils. Neujshssbistt 1888 Μ 3 fflvffl

isis. 1 i. 8. a. 1. s Dssosipsi. ·
Q blimckner p. 8075.

352 i'n mm reum impressa ve! imm-pm , dDescripsi Roth p. 15; Hardmeier Zeiobn. der 1. G.

Rsisruntur hocloco in tostis reliquis sigilio impressa vei stilo ψ’ ¹9⁸

inscripta quas cunque reliquis ordinibus supra 11348-551 non
potuerunt inseri. Longe maxims pars inscriptionum excepta
esi ex sigillis figulorum imas parti vasorum paterarumve *ms ⁸ FB

impressis. · sistentes. p. 25 etms. Sal. p. 58 (iiic est 1, ssd in ed.
ei cod. Gen. ss).

1 sois p. 11.

”““““”“Μ

s a. 5 Aug. linus. rsp. [Parentz Meritis-Bursisisardti.

1 Vindonissae rep· imus. Turi.

&HC-siim

*mm-Q..

. Descripsi. 10 studenberg rep. [mus. lierni.

01²·AL111

111115· 1111111· 3111· < Studes p. 75. isim Bsrn p. 50. 1111111111, qui ms.

ADVOCISI ⁰0 Corrigs 1111. - Harum figlinarum aliqua inisse videtur,

Descripsi. Pro c potest etism legi s. quam in der Εηρι· reperit Isim Bern p. 228 inscriptam iit·
.. -.. teris fugientibus 111.

1 [Basii. biii. pubis. ' -·-·-————·-- --u--Q
Asssnvl Μ 11 Vindonissae rep. [mus. Tur. n. 2251.

moines p. 8075. Boiis p. 14. - 1111111111.

³ -ψ Descripsi.
11151113. rep. imus. Schmid3 mus. Turic.].
Am ΑΝ Μ 11 a stslies rep.
. 5 Bois ds Vsus prope Laus. [mus. Troyonsi.
a sois p. is: 1111111111 ssse 1111111111.

iDescripsi. ⁰ ᾸΜΛΝΠΒ
-..ὴ-...Ἣ ΠΜ, ....„-„.„„„--..„..„- b omis
⁵ vindonime rep, [mum Tum, aMistheiiungen der sni. Ges. in Ziirich ΙΙ p. ⁹5 tab, 1

sss-sima ¹⁸¹²·

maim· [11111111 quattuor primae certae sunt st praece. Ἣ-,Ἦ

dn spatium, utnon possit iussse ssx. ¹3 m rep. [mum gemm mmo mus· Tum,

--..-—-—-.—-—-..-—. — ——m—m-m—--mw— -n

i a Studsnbsrg [mus. Bessi. i Vinion. imus. Tum. ᾸΝᾹῙΗ· ·F

a OF m m Descripsi. Roth p. 14 qui 11111111 sei 111111·1. Mihi
lectio cesis visa est.

ὁ OF A..le

a Studes p. 75. isim sem p. 50. Misit Lutz. - osv-miss
lahn. 0111111181.

iDescsipsi. Non videtur inisse 11. ἶ ANssslF
ei. inter 1111 assisis n. 351, 2. . iiiescripsi.

-a--u—ffl—...m--u-n

ss Vindonissae rsp. [mus. Tur.].

 

