...Vl-

10. Herr Hartmeno, Konsfmaler 11 St. Gaffeo.

11. r Hirzef, Pfarrer r'n Veffheim.

12. ,y Hirzef, Koosuf in Palermo.

13. o lsak, Professor io Zorzaeh.

14. ,Ι J 11111, Professor in Bern.

15. n Theodor roo Kerajao io Wieo.

16. η v. Kayser io Antwerpen.

17. y Gref v. Kerkhove von Exaerde 11 Antwerpeo.
18. η Eugeo v. Kerkhore in Anfwerpen.

19. o Repo, Professor in Luzern.

n Lofrner‚ Alf-Landammano in Thon.

n 1111, Dr Jur. in Bern.

r v. Maienf isch in Sigmaringen.

u Maiensisch, Capifufar und Bibliotheker 1111111111.
ἠ Memor, Strasseoinspektor 11 Μ1111111.

u Meyer, Apotheker fn St. Gallen. ι

u Meyer, Pfarrer in Ziirieh.

o Μὸ11111111,Ρ11111111 Gottliebeo.

,y 1111111, alt-Bondesstafthaffer in Chur.

y P. Gall-Moref, Bibliotheker und Archfver 111 Einsiedefo.
, Μ11111,Ν111111Ν1111. ⁵

r Nes, Rothssehreiber in St. Gaffen.

„ Oeri‚ Kunsfmefer 111 11111111.

y Passerioi-Hardmeier fn Ziirioh.

,y Α. Perreau fn Toogres.

r J. G. Pfisfer‚ Nomismofiker io London.

,J Pupikof er, Decon in Bisohofzeff.

o Quiqoerez, Ρ11111111111 Defemont.

n Rafo, Professor 11 Koppenhagen.

n 1111111111,Β111111111111111111111111 Gotho.

n Reeves‚ william, D. D. uod Pfarrer zu Balfymena 11 11111111.
. ,, 111111111111, Kaufmann in Basef.

n Bion, Domherr 1118111111.

20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
31).
31.
32.
33.
34.
’ 35.
36.
31.
38.
39.
43.

ἐξ

 

