,ψ 25 nunnonvuvu. muuoovuvn
'²‘- a— ’¹ ² mmmm&

141 10000000 prope 10 serras, dens la mnraille 10 10001οι14700 milieu de 10 montee dc la Cheire entre lverdnn et

0001. 11000000, 00111 ir. 01 11 y avait joint 1 quelques autres
pwtencssm lettres

D M cluo 001 canoni

m mmm Ι Gradenried villari dominus 0001 Wild 0. 1311, 0010 0001001
ET POMPEOE ί reliqui, 01 00011. 353 = 1611.

nucinas Ivi„

⁵ VALERIANVS Ξ 148 laminae aereae fragm, rep. iverduu aux Jordils. Extat
nic iot in museo.

Ὗ

sceno 111, 125 010 1001100, 0 qno pendent reliqui 01110- . Q

001313, 5; oreti. 341 == 147.
tssrrc lloclr. Descripsi.

&Q

ΧΗ. MlNNODVNVM VICVS HELVETIORVM (Mondou).

Asc. Gruydre et Puyense

torcellensem 10 fundamentis sedium sitarum ad angulum vici 000110 m. lul. 1732 1100101. Extat in curio prope
locum ubi rep. cst. - Litterae non bonae suut apparentque complura vestigia scripturae anterioris erasae.

nno sanvun oonvs 0111
rvovnvrvuou suurn
sunu-Q·snn·nvuvs·lu1‘tl·svu 0
00 svo iren nonaum ‘vrcsu
utuuonvnnus 0 occu -sx
Qvouvu vssvu·cruus
srvn inne-scr· rustrolino 0000 000-0000000000
000 rurnvn ursonu
vienn-ornis ru nnvu
Qvoo sr ru suros-vesus
inlusisse vonvnnrur ,c
usuc-rncn·1ncon·c0n·svnn
01000010.οΑοι voro·
nvouovvvu

Contuli. innotuit primum per llnclratum‚ qui misit Bodmero 1 100. 1732, item 01110 (10101100001001001.2810. 1.
8) deditque 11011010 (qui 01. Gall. 001. 0. 20, inde Mur. 11112, 5, 01. Μ. V. p. 413) posuitque in 1101. ms. 1, 3, ills (1010
Schmidt 1771 0. 10). Praeterea legitur Mercure Suisse 1000. 1735 0. 80; Pococlrc p. 793 liitter 01 pl.V (1010 Butler
11, 339); 100010 0. 209ς Orell. 331 =‘= 145 01 aliis et Troyon03 Osann p. 562.

7 quod dedi, certissime quidem in lapide reperitur (nisi quod fortasse pro utraque 0 legere 0010 possit r), neque tamen
explicandum esse, sed emendandum milri quidem 0000101. Nam 01 omittam horum nullam adhuc probabilem interpre-
tationem repertum esse (intercisa enim temporo, item 1010010010τὶιο 000010 unas 1110001000001100 proprias infeliciter
invente esse nemo negabit), apparet duas donationes commemorari, quarum ultera pertineat 01 gymnasium tuendum, sl·
tera ad epulum nescio quod pertriduum instituendum cunctamen ita contunduntur, nt lectionem corruptam esse 001001.
Facillime visa est supm adscripta emendationes littera n in r mutata et altera s 01111ος 01 sit: item 1000011 0100010
momenmentum 10000100 Deci, 00 quom 0000010 peccudum 10 perpetuum curarem 11001 sportulas pertriduum eisdem 0100010
dedit 10 cecum Compendia scripturae non satis elegantis tortasse lerri potemnt iu 111οΙ0 provincialis 01 1010011 hominis.

7

 

