130

XIV. MVNERA MILITARIA.

1 commentariis consuleris lb
’1 commentariis praesidis provinciae 55
1111111111911111
beneficiarius 1. 119. XL, cab. lurb.
centurio pastun in 1191111111 11 cohortibus urbanis st 111111·
tanarum, non in 1111111111. Pro 11111111 iilius, quod
< serpe legitur, est centurie Valeriani 255
cornicularius equestribus stipendiis 1. cab. lurb.
donatus 111111 pura et corona 11111 1 Ti. Claudio Caesare
Aug. iterum, cum ab eo 11111111 11 Britannia militasset
179. - donis donatas 77
11 ducenario 19
eques 1. 119. 1111 Meo.
evocatus 1 Ti. Claudio militat in Britannia 1791 item 1,
cab. iurb. '

frumentarius 1. 119. 111 ital.

immunis consularis 1. 119. 1111111119.

legatus Augusti legionis 1. 119. 11 ferr.. 1191111 Flauia
enno

medicus 11111111 1. 119. xxi

missas honesta 1111111111119. 1111191111.

praefectus alae 1. in olis

praefectus arcendis latrociniis 1. ind. Xi'l

praefectus cohortis 1. in cobortibus

praefectus 111111111111111. 111

signifer 1. 119. l 11111, cois. istc. 2

1111111111111111139. 99; item 1. passim in 1191111111 st in ,
9111111 cohortibus ’

111111111 Augusti nostri t1; 1111111. 1191111191111.

XV. RERVM PVBLICARVM CONDIGIO.

civitates llll 111111 Poeninae 173 item 1. 11 indice 1111111-
ticssm, 1191111111, Forum Claudii, Haedui, Seduri

colonia foederata 1. Aventicum coioniae 1. 11191111, Eque.
stris, Sequani, i'senna

conventus Helveticae 1. Auenticum

pagatim 1111111111 Heluetiorum ciuitas, postquam iam decreve-
rat publice teu. — pagus 1. 1191111111

regio 1. Arrsrensis

res publica 1. Auenticum, Augusta

statio Turicensis 236. 311, 111 od Tarnaias ii

victorianae, Eburodunum, Genaua, 1111111111. Mirmodu·
nuni, Salodurum, Vindonissa - locus datus decreto vi· ¹
1111111119111. — uicis 1111111111191111111111111111 11 l
aedilis, 1. ind. XVi ¹

XVI. HONORES ΕΤ MVNERA MVNICIPALIA.

aedilis 1. Equestris, Genava
quattuorvir aedilicia potestate v. Conmm
11111111 11. in ordinem, 1. in indioe 11 Aventicum
causidicus civitati 1. Equestris, Forum Claudii
curator civium Romanorum 1111111111 1111111111 1. Acen
ticum
curator colonorum 1. domicum
cura'tor 1111111111 Lousonnensium 1. imuanna
curas agens vico Salodarensi 1. Salodurum
decuriones 1. Auenticum, Augusta, Mediolanum, Vienna
91111111111111111111, Augusto, Equestris, Nantuates
9111111111 1. 8111111111
duovir iure dicundo 1. Venno
duoviri aerarii 1. Vienna ’
ordo adventinum
patronus o. Aoemicum, 1191111, Nantuates, Seduni, 11111111.

Patronus imperator non reperitur nisi Caesar Augustus. —
11111111 non videtur permissum esse ut ipsi petrarium sibi
coaptarem quare quem Eburodunenses 142 potrorurm np-

91111111, eum ordo Aventiccnsis putandus est 11111 sibi 1111 ”

1111 Heluetiorum civitati patronum attribuisse.

praefectus 1. Auenticum

praefectus arcendis latrociniis 1. Equestris

praefectus operum publicorum 1. Aoersticum

praefectus pro liviro 1. Equestris

quattuorvir aed. pot. 1. aedilis

quattuorvir iure dicundo 1. amum

111111 Augustales soc 99. 1. Auenticum, 1191111111, liemon.
seviri 1. Equestris, Nantuates

sevir iuniorum 1. Mediolanum

tabellarius coioniae 1. Sequani

tresviri iocorum publicorum persequendorunr c. Vienna

XVII. CORPORA. ARTES. OPIFIGIA.

1111111 nationeLydus, receptus in corpus fabrum tignu- causidicus 1. ind Xl'l
ariorum Auentinensium 11 apud hos omnibus bonoribus cruditus iuvenis 117

1111111 212 ι

fabri tignuarii 1. aurifex

 

