75 66666661

XXVII. lNS'lRVlllENTl DOMESTICI INSGRIPTIONES.

⁸ Pavimentis, parietibus, supellectili denique domesticae inscripta vel impressa et omnino minora varia hoc
capite ita composui, ut ubieunque inventa capitulatim recenserentur; 66 iis quidem exclusis quae extra Helveticos
, fines reperta sunt esseve videntur. Nisi quod ex boc genere quaedam plane ex hac sylloge eliminanda csse duxi,
' ut tegulam legionis xxi rapacis a Bonnensibus antiquariis museo Turicensi donatam et similia, quae ab huius
operis instituto aliena esse neque lacile cum supellectile vere Helvetica unquam conlundi posse viderentur. A lo-
corum ordine 161666 operis parte quod discessi, iactum est duabus ex causis. Primum enim si qui harum quis-
quiliarum usus fructusve esse potest, ad eam vix quisquam perveniet nisi generibus classibusque coniunctis et
singulis universisque inter se collatis; cuius operae utilitas maxime cernitur in tegulis militaribus. Deinde cum
loci 'ubi reperta baec sint persaepe ignorentur, ii quoque quorum memoria extat vix nobis indicant veram barum
rerum originem3 vasorum cretaceorum maxime et lucernarum quam late patuerit olim commercium, hodie peritos
non fugit. Ceterum ut iit, extiterunt tituli quidam, quos utrum huic classi insererem an in ordine locorum collo-
carem dubius haesi; ut luerunt tituli vasis Wettingensibus inscripti 6. eta, qui tamen anathematum potius indolem
prae se ferre visi sunt, 11666Ε66116661666616166161666673, 66 cuius argumento 666 constat. Quam inconstan-
tiam ne quis accuset, provocabo in his ut in aliis similibus huiusmodi operae quasi necessariis noxis adiecturum
benevolam aequitatem, qua carere non possumus qui cupimus in ordinem redigere naturae opes profusas bomi-
numque sensus varios artesque diversas. - Ι11661666 brevitati consulens locorum indicationes, ubi singulae res
adservantur, plerumque ita tantum indicavi, ut 66616 quadratis circumscriberentur.

666 in poaimavta tessellatis inscripta.

6 Avantici rep. 1676 loti. (maie 1671 Vama, 1676 ivus). Simul 1666 61 erutum 61 pessumdatum 6666 oppidani
166611666666 narraverunt 866616.

conserano ur
66166 66666 ..caat
aravs 666

avc·

Pictum pavimentum exhibent 666. 2611661 6. 162 (1666 116116611, 276), 6161 subscr. est ’161666 066666 8616661666 16611
610166. 1676 eodemque anno dicitur repertum, et ex eod. 0111666 cent 1, 6. 20 1166666666166 666. 286 p. 201, ubi
66166 6611116616161611666101166616 6. teuerstatt. 116166666186661685(6616611661676, quo anuo 6616666111666
66166. separatim prodiit) 6.10; Wagner 66. (1688) 6166, 66. 6 6. 262; Wiid (1716) 6. 178; Donat. 177, 6 6 8616661616
61 1166661616. 06611166 686 = 161. 162 male geminavit. q

Exempla adscribam:

cod. 11666666 661. 26116616 Spes. Wapm: thd:
volusiano ΒΤ 1011111110 univiro wulstano tt'r attio avito ΙΤ renutans 008
avito CONSV consuturis nt. COSSOEADIAN satiati

66666 salv ava
666 ·

81 qnid video, sequendus 661 codex negemedinus, uisi quod pro 6616 16 6661666616 videtur 161666 661 i. e. saa.
sponius qui 666 61611 6166166 6616666 61616666666166611666616 cniusdam Wildius, 66166 661616 dudum perierat,
maie excepit 6166 ex Wagnero sive 6116666. Causa 161166 nulla cst eur propter exemplorum diversitatem 6666 0661116
duas similes inscriptiones Aventici repertas 6666 statuamus.

a Avantici rep. 1686 wite, 666 1701, 6161111611. 6 6111661116 66666 11666666 urbem rep.
Puosuttastvs FECIT 1111 ......

Wild p. 176, 6 qu'o 6666661 reliqui, ut Parent ms. 86166. 8616616 1760 6118, quem 6666116666 11611661, att = 276
p. 88 (quisnamne), 116116611, 271; 06611. 681 = 166. 666666 661 numnis.

 

