1111111111 54

²¹*

2501101111 pulchris, Wiudiselr rep. in vetusto aedilicio 203 Vindonissae 11 111111111111 rusticae simpl, iu coeno·

1111111111, mur iterum 11 muris ahsouudita 11111 bio Campiregi0; apparet trophei fragmenta 1111 Siutt,
1111111111. 20411205.

siluisti· xxi HL· 0

matis ᾗ ἢ
uuilon-xiiii k Ι
salustium

5 ..........

1111111οΕ8 Duo exempla artam: 0111101111471. 103, ed. vn. 11
p ,11; . οη (1111111110.1ο(1.1051.0. 87, etl. p. 143; simler 1111.
Η ,Η 102 i. 233 Orelli 444 = 250) ipsiusque simleri l. u.

052

ioum-St. - 21111. St. - ili-uSted. err. typ.

1111111 ll, 380.
u 11111111 llall.

201 liiiuigsielden (r. 1. 203).

200 iliiuigsieltlen repr 1800.

10001
allaturus Xl

llaller 11, 304. Simler aud. 102 1. 23. - Fuitne luri optimu maximat

201 Vindonissae rap. 1852 111111 Turiei 11 antiquario. 205 litinigsleldeu (r. 1. 203).

mGOTlltores 'mu‘

„. 1 iu
ο marr

v-,mt

perrupit et 1111 uuir. 111 rust. 1151 p. 111.1 000000 000· ¹⁰² 0 00

ι
“ lu

200 11 lapids nou laevigata, qui pro terminu uitiatur tuisse.

20201111111111 iu 11111111118111111. vindonissae in eampis·

Q 111

1111111111.411.113,11.11,11;11111111111 Tachudy Descripsi indicante Kelleru. Ut reciperem 11111 eiusmodi
1111151117,11111411111111111.1111,11;01111. litterarum 11 saxis terminalibus insculptarum 1111111111·
414 = 248. “ tas, quam miramur gromatiuos legentes.

 

