 

1111111111 ’ 28

ΙΙ l===== ,ἕπε = affl Χ1,»

154 Miinchaoiier in rico ‘in ungulo casae rusticae Snnnps. 155 Miinchweiier in coenobio Stumpf ibidemqusadhue 11111
111111 in castro parieti inclusa. in castro.

DEAE · hinnulae
ET · GEN· meones
SEVERVS T·1sitvsn1vs

cvii-coion nonin'vs

l
nass aven “
i
innnovnsnn i 1 cainonense
i

T·T1snrivs

cvi ο incohes nlninws
svenrlcnns emicans · COL

aninosrnivnr nii-seur· ,111111
on nrvs unes semeis-unsre

1111111111 1⁰ ΜΠ)

’1111111111 1119 Contuli. Antiquae apud Stampi. eod. 47 p. 11t; Stnmpi
ΡΝ] L POSVERE cod. tr p. 99 11. viii, 18; Tschndy cod. 105 1. 10. 96.
popm. p . Μ) 11. p. 1⁶03 simler cod. 192 1. 31; 1111111. epit. hist. Basii.
add. p. 2⁷3 Gniliimsnn. p. 851 Tschud.; 61111110,21
schedis commelini 11 1111111111 Patin p. 339 n priorihus;

Contuli· Νονί1111111111111111.111.6111111531ρ.133.111111111 511110111111· 1709 i· 5⁰53 1111191161 ¹¹¹8⁰¹¹b¹¹⁰¹¹ ⁰⁰4·
hpian 4543 antiquus apud Stnmpi. cod. 47 p. siin Sturnpi 23⁶ i· 1919· V· ὃ· 17271 Bochnt Π, 1381 1111011111 hiti-
1ο1.4711.98,11.7ΠΙ, 183Tschudycod.105i.11,9ss,2n, ms. 1, 1, 961 Donat. 58, 8 ox Schmidtio 11 Ρ111111111 11
ρ, mg simler cod. 102 1, 323 Gffin1m3„„,p‚853 amp, 110, schedis Gnoochi; 011111 318ε177ς Osann p. 5603 111111·
3 11 Apiano 11 schedis Commelini; Patin p. 331; schonch· 1111111· Wyss.

111 it. 1796 p. 119, it. 1799 p. 5013 Wiid p. 233ς Hagenhuch cod. 286 p. 297 q. r. a. 1727; 1111111111,497; 11111111
hist. 1111.1,1, 95; Donat. 58, 11 111 Sam. Schmidt 11 Gnocchio; Orelli 3119 = 178; Osann p. 569.

12 alsllt iupis (1 ·1 hp. Stumpi Wild Ruch.); nislsln cum deprehendisse sibi visus est Hagenhnch, decepit 111111 111·
otura; nvnc qnod 111 in ectypo Turicensi, redngenti debetur. Fuit fortasse nendo sequente numero.

naasion-anno

—amss- ----—--·--——-——-.... ..μμ-...- . -. -- . μ--.-

1511 111111111111111111111’11111111111111111111 Sciens trouve'o en 1751 111111111111111111111111111111, aujourd'hui dans 11
cour du 1111111111 1111111. Frustra quaesivi ihi. Troyonus postea ad 1111 haec perscripsit: ‘La pierre existe 1 Avenches
dans i’interieur de 11 viiie, enchassoe 1111111111111111 111111111181111111, msis 111 caracteres de i'inscription
sont en iort mauvais 1111 11 conservation‚ aussi une partie des habitante d'hvenches prcnnent cette inscription pour
cette 11 lolia Alpinuia·.

1811111111.- Renes: Troyos:
nnsnsvsnr nnsnsvnnr 1111111111·
1111111111 sssrvnrssnnrnrs 1 1111111111

1111111111 1111111111 1 v 1 · ’,1
evacuemus ssvrssssiivrn vr ansusi

sors-ii'ffiivrs 111111111111 scir iti*
n-n-svnrnrn nnsssrvnenn 11 11Ι n
111 mss 11 1 11
e·n·n

Sasu. Schmidt misit Hagenhuchio ep. ms. 1751 p. et ediditque 1769 p. 16 (inde Donat. 58, 7) 1771 p. 12; 1111111 mern.
ahrego p. 5 pi. 3 1111 ino.; Orelii 376 = 179 ab 11. 11 Troyono, cuius schedas hahui etipse.

Dedi exemptum Ritterianurn 11 Troyoni etms. Schmidtii. 1111 in ed. posuit 1 eva · con ·11·1·1; 6 nn ·sv..rv (in ed.
177111111·11·11..1),811111.1771ι·11·11·11.

'h

 

