ADDENDA ET EMENDANDA.

——-—.

355 deo. 1 Gendve eu 1888, atrjourd‘hui perdo.

1111 1111111111
111111 nona arn
111111 naevi -

VIXIT ANNVS 11111 ·

. n. 119 er purte repraesentat pictam Blaviquac hiat de l’arch.
a M·M·ht·at·ht· paurpaxounff.

n. 71 1111111111 hiat de t'arch. p. 32611111, u. 8. Reperta
eat iu turris campanariae parte septentrionali.

n. tot auppte ..11111810 ΚΑΝΙ i· 101. · 1111Νο attio.
n. 111 8111111111 hiat de t'arch. p. 18. 828. pt. 1, u. 8.

8111111111 1111 de t'arch. p. 11 ex chronicis mano p· 27 Ι. 13 sm L sore·
scriptia nereio cuiue Genevenaia hominia, qni 1. 5 expli·

cat: ittarta) m(ater)m(iaerioordiae) 111(1111111)11(11). - ¹¹· 1111 111111 1· ² 111 3110111111 1111
1111111111 11111111. notat ·

858 ‘Ant der 11111111 einea kiainen 11111111, der 11111 eine n. 151 lapide 11111111111111111111111 1111111111 hiat. de
7111111111111118111111111111181111111 tiegtundnaeh t'urch. p. ³30 pt. lx n. 1.

‘siff' ⁸⁰in ’101 men ‘¹⁵⁰ Bb⁰¹¹⁰ ’11111111 ⁸⁰¹¹ '¹¹⁸¹' 1118211111 chal 1111111111111111111111111111111111-
11111 eine 111111 Thonacherhen und 211111, auch

M„ ¹ graphica Latina (Traiecti ad 81111111817) praei. p.
uozeu 11111111 heheu: an der langen Nord- und x ι Veromo· ·
Weataeite erkennt man Spuren 11111 1111111111111111

Walter. 111111111111118581111111111,111111551111 ¹¹· 1113 1111111 111111· 1111111111 11181181111 (1111· 1811 tto1¹⁴¹·
maurentionem 111111 reiecto omo, ne zarno- ruric. 18381111) o· 531 de

chen ward3 1111211111 11111111111 8111111111 aui der ⁶ 11 1 1111111110’ 11111 11111111 1111111111·
, 1111111111 wie aut dar inneren 1111111. Aut der 1111111 n, 181 Nupfflp'ne [anthius Baaileenaia (111111111112111111
libone rrtrd 11111111111111 Thon auageheutet' 111111.

der Schwcizer geschichtaiorachenden Gea. 1854 1. 1)
i· 1111113111Μέ tasneto inuam.- ex annalihua, quoa Cotmarienaia monachus ordinie Do-
i‘ ⁷¹¹ minicanorum ad anuum 11111180511111111111, anti·
quicelmum 11111 tituli typum edidit, quem ad annom
1275 auctor adnotavit: ‘Titulua petre periure aive per-

forate que cat iu Dioc. Baail. tu valle Sergawe:

Numinis 1111111 ria (111) ducta perardua rupia ⁸
indicet 1111111111 cuncta auhire matia'. '

Quem typum ad' Stumpflum propagatum 1111 apparet,

ᾗ ita 1111111 11 pro 11111 aecundo neacto quid atiud 111111-
111111811111111181111111111 praefectur 11111 expres· 1111111111 11111111 011111111111111 111 “quirem (111111 111

sam adoro accurata et prena 1111111111, quam supra ⁸¹⁰t¹¹¹¹⁸ exemplar coniurant vor ponus desipuerint mo
1111111111 compendium redactam3 innotuerat ante ex 11111111181111111118·

ephemeridibus (111111. 1111. Zeti. 1858 n. 828 p. 5205 m 182 r. 8 1188111111 1. rasum„
ex epiatuta data Bernae 17 Non). — Quid 111111 in n· 194 supple mamm ommi mmm
11111111 111 1111111111111 diversae et collocationis ad·

modum mm· equidem Μ mmo„ „1⁸5 quod ο L n. 228 r. d 11111111 PVBLI· PRIMVS dtr · SECCALVS.
poteat explicari 11111111· quinquaqinta (11111112121). n. 287 pro Ruaakilch t Buaaktleh.

veroum uon acriptum

 

