V. NANTVATIVM CIVITAS sive 'lARNAlAE (S. Maurice).

11 rep. in inndo de 11 Pierre bora dimidias S. Maurice ad l ld S. Maurice. ‘bey dem Weyer auli der mauren liegt

pontem Romanum llbodani 1111111. lr. en 1820 0 11111111
du vill. de Massonger l demi-liene de S. Maurice st.
11111, qnod eodem redit. Nunc extat S. Maurice in
theatri pariete.

irs bONOR l) l)

11111 111

1111111111

„senonis

..nususeffi

11111111
sieiuMllPFlMPDN

cfillllr‘? scevam

005

Contuli. llaller 111 lldnipsielden in Schweiz. Gesclricbts·
lorscber lv (1821) p. 301ς cremutius? cl. 5005 10. 1
1 Leradio et Brideli0; Orelli n. 15 ed. 2 1 Boccardo; Boc·
card p. 39ος Meyer Gescb. der Leg. p. 151 n. 3111 vidit;
descripsit luis (Corr. der a. G. ll, 07). Tractavit Bor·
111111 11110111· lnst. 11111839) p. 109.

lnter exempla longe praestat Lutzianum; ex varia lectione
adnotabo 2 1 · 1 · 1111 (nempe saneto papi ,1111111111 supe-
rioris ripaei) llalleri. - 5 numerus iiis, quem 1111111111-
ghesius, deprehendit Latrim, clare et certe apparet. — 0.
8 Alexandri nomen ila erasum est, ut adhue 111111 legatur.

15 S. Maurice dans 11 1111 au devant de l‘eglise Guicb.
in muro coemeterii Scbeccbz. Extat in via ante turrim
camp. a sinistra.

P⁹=CAESA1

111·1.11111Τᾷ

OS·Xl·TR11iVN·POTEST . u. 1. isidi, aute Clu. lass
enutristi ΜΑΧΙἊ
1111 «κζ raison}

Vane-2⁴

Contuli. Guiclrenon 1, 15 q. 1. (1101 Spon misc. p. 192);
Scheuchzer it. 1709 p. 191ς 15111111 q. 1. apud Bocbatl
p. 305 etoeuvres 11, 102; 11111111 laist ms. l, 1, a& de
Leges p. 114ς Muritb n. 37 male et 11. male divisis:
Orelli n. 209 --. 1 ab aliis et a Boccardo; Boccard p. 398
mals; amati p. 100; descripsit Meyer. — Male llaller l,
53 ed. 2 acceptam 111111 Simlerc.

ein 1011111 atiscli, beynaacb verblicben' Stamps. lnleriit.

disi sepQTl · PRINCIPI

rr... ...capos · ussi '‘¹’' ⁰¹¹'‘²

1.Qs8lll·avevsij

Stumpt‘ cod. 17 p. 198. 222, ed. Xl, 213 11 hoc reliqui:
Simler deser. valeniae i. 31; Tscbudy 10. p. 309; Grut.
1022, 3; 01111. 210 = 3.

Dedi ex codice Stnmplii, nisi quod 1 tacitum eius supplementum
iarn · cassani abieci. ln ed. praeterea 11. 111. integros de-
dit 11 adscripsit 1 1. maiusculis 1, 211. minusculis 0111 i.
nep„ 3 11. incentat. Unde ellectus est typus Tscbudianus:

L · CAESAR! · nvevsrt 01¹
ntvr · l · steort· nnlnctnt
lVVBNTVT· [Μ’ nesle

Ceterum titulus post mortem positus videtur ut similes C.
Caesaris n. 1211 Drusi iunioris 1. 17 iubis partibus reperti,
quae causa luit cur L. potiusquam C. Caesari tribuerem.

....-——-—— --—-.--—--.—-

17 S. Maurice 11 1011 01111 01 l'eglise paroissiale.

arveo-cassant

11111111 · 1 · 1111 ·1111111
‹monumenta-enonas
lvovnr -nonlrr · QvlnsTsr
s sssnnnr·lvovsTasr·cosii
1111111111 - 1111111111 -n 1111.
acilarssrnrvancrs
11111111

Contuli. Abauzit q. v. apud Bocbatum l, 206; 11111111 bist.
11111, 3, 18ς schedae canonici 01111111 (uude misit liicn
antiquariis Turicensibus Corr. V, 232); Mulieri, 56=si;
Muritb n. 30; 01111. 211 -- d ab 1111 et a Boccard03 Boe·
card 139ος descripsit Meyer.

supplementa suntad spatia aptata. - 7 primurn vocabulum
recenti, utputo, mann ita deletum esl, ut pleraeque lit·
terae adbuc appareant. - Ut diffidere discas, adscribam

exempli Muritbiani 11. 0, 7. 8.: et Rivazianum totum:

...munera · noTrsTaTs · ars ·1‘r 11111 rislo 11111111
naonnnTonra · nn -111111 · ave · cans· run
11111111· 1111111111 un vacuis
mesinae
Ceterum titulus postmortem positus videtur.

 

