17 111111

ε-..τ-..π--ε ’4:132me

1011111111111. 11111111111170081111 Nunc 11 museo. 106 0111111 prope templum Gomsil 11111. au 11111181.
D Μ Nunc in museo.

Ριιιιυιο Ι Ἴῖιιοιιιι ι
10111111· somn-M 1 AETERNAE

111111111111111 vm vssssmn ’

1111111111 11 contuli. Ed. Abnuzit in 11. spon. 1730 10 (mys mmo
[1, 375; Pocooke p. 79; Orelli 281 11. 1; om. in 11. 2. comm [NC'OM

11111111· 1² ·C

Ι
102 11111111 rep. 1711, postea in curia Ab. Nunc 11Ι ΕΤ svn Ascffll)

'nmo' Descripsi 11 contuli. (1111 839, 8 a Boissnrdo vv. 11111

C SEGELHO TERRENO div.; Hentzner p. 603 Spon n. 18 (1111 per 11111111. Mur.
ΗΕΒ 1118, 0); Orelli 285 = 89.

Ex ’1118 T ΑΜΕ Ν Τ 0 Quae non vidi, dantur 111111111111111111. - 3 om. 11. - 1 1111-

1111111111, convsnsnvnvs 11,, convsnnsnvnn (non 11111-

11111111) spon. - 5c01nvn· 11. - 6 ιιιιιιιι nnc-Gr.

- 7 1111111111.

1111111111 et contuli. 11111111 11 11. Spon. 1730 1711,
375·, 7111111 ρ. 79ς 0111112911 = 93.

1016111111111. 1. 1752 11 1111.1111ι.81111111; 10111-
111 extat.

D M
VALENTlNl
nspnln·vss
Rsscvnnn
5 Misso-Pl

111111881110
P·C Descripsi 111111111. 111. Grut. 713, 11 n scaligero: spon
ιι. 19; 011111 281 = 90.

1111111111 et contuli. 111811111111101111111 1106177110 ¹¹ Litterae 11111111111111111111111111 evanidae 111111 1 Grut.

1111117031 q. 1. v.; Blavignac mssm· de Geflffl ἯῙῙν 3 1181111111111111101111111111111111111.
ρ. 1. .

107 11111111 11 8. Petri muro inclusa 6111. ibidemque
11111 extat.

CAL VERNAE
7131171111711
m Pffllnlss

P C
⁵ 8 Α l) ⁴

—.-.— .----. .-- ...Ἢ- ..φ-μ...- --w—w—

108 11111111 11 collegio spon, ubi 111111 entant 1111
1010111111, (1.11111111111111111 d'une vieille 1111111 fragmenta.

nux 11111-1111111 Ab. 4
1111111111 ⁰ ΙιῐνΙ

1111111111· b lull<
1-11 litteris pul-
1111111111 11. Sponii 1730 1. 411, 371. οι1111 288 == 92. cnm et maqnis.

11

-..

105 0111111 11 castellum 8. (11111111 Gna. 1111 11 mu·
111111 11 11 11111111 111111 1111111111 Ab. 1111111
museo.

sBx · VCC10 st&
sncvnno s Qud
11111 11111 an m
ΒΜ 9 [1011111111
1111111111 11 contuli. (11118531 1111111111ος 1111111111 1111111111. Ex hin fluxerunt Sponiann n. 13 (1111 011111

p. 61; 11111111(81111’11 onim omiserat) 11 Sponii 111730 252 = 55) quae 111 leguntur 11 supplentur: 1·ιιι...ιιίιι -
n. 5 11, 371; Orelli 291 ·.-.- 01. 11111111 &munerum mvnvm 1111111111111.

5

 

