1111111111

3121010110111611011111111111111211111111111111, 313 villeneuve treuve'e au bord du 1100111. 11 vestibulo
qui seutient la 10011 11 11 eave de 1111111101ιά1 de legiise.

Stoelralper dillartigny de 1111.; quae domus nune est
. 11111110111111.

0011110111111110111
lldxlllllaeoparprlllvlCltS AVGG

ΕΤ ΕΟΝθΤΑΝΗυ 11911, Msxllltlane

' 110 NOB1L1·CCdarrrs.bener.p. Naris P·C0²9¹2s³⁰⁴
s ΕΤ lltvlcra principibus

1·οι sss!
nau

Contuli summo labere. Descripserunt de llivaz (indo 1111-
101 1, 218 -- 280; 00001111 p. 397; pessime denique Orelli
223 = 19); Murilh (1 quo habuit de Leges p. 165, ilem

est in sylloge Marithiana u. 30. 31 ς ex Legio sumpsit 1111111 ’

l, 281, ex hoe Orell. 221 = 20); Lerade me'm. 111, 06
qui inod. alt; denique F. Keller. Versus extremos uon ha-
hent 1111 de 111111, Leges, Meritis.

dd spatium quod attinet, iu 1.2 inter nr et vr desunt 1111
litterae decem. - 1 nunnus et sue 11 ego; pre hec
1·1·01·ι1111111.1111.-21111.10·1·11111ν.,ιο11
aveo teg. Mur. - 3 extr. unumne ege, errore puto; 111-
11111111, 1111111111 10111111. - 511. 1111111101,
uude dedit Hallerus ror·v·uvr.r·x - extr. 111111
de 1011111111, qui 1011111111 - 6 101 r Keil.. r·eu·v
111. de Log. Mun, 111-1111011111. - llaec videban-
tur notanda; alia praetermisi.

1) 1) N N CONSTANTe lae esp
ET Maxilllno lNVlCT lli-'G

severe ET MnXlMlNo 1111130516

rte NOBllLlSSlMlS anss
1 111111 xxvl

Contuli. Levatio mern. lll p. 67 (inde 1111111 l. 181), diet.
p. 317ς 010111 381 = 139 ex hee et a Gaudine q. 1.;
0111011 gulde p. 19.

2111111110 ege. - 3. 1 11111111 1111011111 seripti saul. -
5 res certissimum est et habeut omues praeter 111. diet,
qui 11 interpolatione dedit 1 ·e·v. Mihi est (010110101-
uti deputati.

311 loeum non notavit qui primus ed. 11οο111. 01101 11 1001.
11111111 lite. 11101. 111, ubi adhue extat elausa; ‘deterreo
1 S. Tryphon’ 11101, haud scie an do 0011001111οι nu·
meris dueta.

ΙΜΡ · calls· vill.
tremisse · 1101110
P · F -11tvlclonavu a· ctu. 1111313
F·C·L·VALL·0CT
r ,111111 ’
Contuli. Ed. iloohat (1717) 1, 112 ab ’mico acceptum: 1111111
Μ. V. 120, 1; de Rivaz p. tlt (iude 1111111 l, 216 = 279;

11111111.32; 11000111 p. 3953 01111. 337 = 113); Exehaquet
p. 79 (inde pute Levade p. 228); lludoug gulde p. 57.

1 110110 certa est3 mals Mali. 1 ·er. · vnn ·r....

-.. , ,,, ,,,-.-,.-.,-.-Μο--ω--.--.--ο--------ὴ--η----“-

315 11 burge S. Pierre 6 horis a Martlgny sul> ipse mente S. Bernhardi.

lMP CAES vll CONSTANTINO
Pl* lNVlCTO 1110 llll'l
CONSTANTI Pil AVG 11110 BONO t’· ctu. ³08s3³7
steliElPlllelCli NATO
’ 1 F C 111.
lixllll

Contuli. lid. Saussere vey. lv (1786) p. 229 (iude sumpsisse apparet Exehaquelum 1787 p. 78, 1 que rursuspendet om·
nino llaller l, 252 01. 313 == 285, quamquam dare se 11111 eod. ms, sortasse commentario ms. Zurlaubenii 11011 citat
11111οι· 0111. der Sellw. G. lv, 281); de Leges (1789) p. 186: Levade (1790) mem. 111, 67 = 75 (01. 01111. 5027 ed.
1 11 not), notans se descripsisse 1001111111. 1788; 11111111 1. 26, qui ait 1111 male lectam esse. Descripsit etiam llal·
111 ΙΙ, 512 neque tamen suum exemplum 11111111 Orelli 226 = 22.

Omnia 01111 1111; iuter exempla anteriora optimum 111 Murithianum. - 6111111 'sie‚ neu xxllll’‚ Levana pessime.

Numerus evidentissimas est.

; l

ᾗ.

 

