1· 111· 1· f· 111· ⁹⁰ l ''⁵⁰⁰⁰‘'‘'¹⁸2⁷'⁷‘ ”m *mm* ‘¹ “tilltllllli 1¹3⁶
1·- 11111111 1113110 ¹¹⁸ Μθεξωῃῖ] Minuci 11111111] 1. P. Severius Lucanus 11³
Cn· 11111111 (1111111111 ²⁰⁰ ' ⁹ ΜΝ m Severius Marcianus 333
’ ¹⁰¹i⁰⁸ ”mmmm Μ nuenfssffimue 100 1. 11111111111111111
1)·11111111111111191 ' . 8111111811111111333
lulius Macrinus ⁹⁸ Τ· ΜΨ mmm· ¹⁷⁷ . sextius.. .. 315
Μ’ lanus mmmm Μ 39563 8Τ111181181ῐίῒ16818811τ8ῃ83 ²⁰¹ 3881111111 Candidus 138
..lulius 11· s· 1111111111 ’ ’ 9 V M. Silanius Sabinus 138
l). lulius 111111 Festi 1. Modesti· 0 ’111111111.....,1111111111111111.1. Q· silvius Perennis 10 .
nus 97 1 C.OetavrusPr0v1neralis237 Τ. Silvius Similis 1³8
811111111311111111111135 l 3031111111ξ101ώπέ Ἃ 1,9001,,,.11111111133
(1.1111111111111153. ’153 1 Q. 0111111 5130 ⁹ Q· 0010101 11110ι 271
n. 1111111. aipanuscapuo 111- 3031111111 s a m ‚ 00 ..... 10010111
1111111111ί 51 1 Lofflxl: ἳνῑῃΝῗηίαηυι 33 Ι Q. Stardlus 11111133
C· 1311111 11111 1 ' . (1.8111111111111111133
C. lulius Toeeae 1. llulns 133 ι 1).111111111111010111110111180310111801 ἶ Ο. suum Anchialus 92
C. Iulius C. 1. 81111111 118 s Μ· ῨΤΙῊΕΜΜ 53⁰ 1 Statilius Apronius 331
3111111111 3113111118 j Μ’ pamma -0 010 10 l Statilius Paternus 331
lulius Valerianus ltu 3 (1·Ρ11ζ··· θ’, ’ . C, 01011,1 , 110111001343, 16
Τ,,111111Τ.1.111111111131 0 1111101111311111Ιὲ4ῐ omem l summm Demeam 22⁰
1811011111111100 ⁴. ’ mun ’1100 M. Sulpicius Marcellus 55
111111111111111111111111118191·25 i ΨΜ. ¹⁰24 11111111 suiuus 11
lulla C. lull Camilli 1⁴. 1111111113. i ἓὴιὲθιέιῐξὶἰίεΒὲίῐῑῄ 1Εᾶιιῦῒιιβ 12⁰ Terentia Prisca 33
¹⁰² (11 er. Μ’) i ’1 111111111111.1111111111 11131111111111111
13111111111137 j 0 ’ . 0101100 l 1111111111 11111111 ’18
iulia C· 1· mmm ¹2² 1 f'mgen μ 100 ’ 1,. 1111111111111111133
lulla minus 11201ι l 81111888811111111111 v. 1. 13 1· Τ11111111111 L· l. v⁵⁰t⁰¹¹⁰⁰⁸ ²⁵⁵
111111· ⁰¹³ » . ,111111111111111515
8111111113111111111337 i Ρ1111111ὲ1111ἶ Ηῑῐὲῃζ 1ζέυῆ 61 ..ξο101ωο1
lunius Marinus v. e. 13 0 0131111111 131 l Τ. valerius Albanus 015
131111111111111113111115 ἱ ⁹³⁸⁸f¹¹f³ ³⁵²'f 12³ ·n. vuer-rus 11111111
11111·’·· ΜΟ ¹⁴¹ l pumma perp} ua 350 24 1111111111.331011111111111...
lure... Secu...350,15 ἓ ,θ’ pns‘.‘'v'l³⁰.⁸' 13 ’ Bassus 83 = at. 113
‘Latinius ····· 46 l Quartum. aevu 000150 C. Valerius C. l'. Camillus 133
[ι.11111111115·· · 111131 1 Q' Romfmm ²:3m257 C. Valerius (1.1. Campanus 353
Licinia Sabinsslt 21⁵ l ⁶· ³⁰⁸⁰¹¹¹⁸ ⁰¹¹¹¹¹¹¹ ¹¹⁸ ,10 ·,.11111111111111.11111111
1·111··· 111··· 1511 ¹⁸ ἒ ”⁸¹⁴ mammes 110001 v. a. er 1111111111111111
(3111111111 Tetricus 113 i 1111111 11111 Q· 11101100 11ο f⁸ -ijffl, 1118
Τ. Lueretius 313, 1⁰ . Ψ ffi'oem 100 1„ Valerius Optatus θ
C· Μ···· Ε131··· ³5⁰⁹ 2⁰ ἑ samum. 0 110 ¹ Ρ.111111118111111111313,1315
Μ1111111111111181·185 ,, , '⁴ samuel? 33:⁰39 125 1111111111311111111.811111131
Q· Maurius Cluvii Macri l. 11111111 gemilium& m Valeria socca 191·
184.185.186 “ ’ ·
Τ. Macrinius Demostratus 53 i 811...1811111111112ξὲ5 Ἢὲἰῒ {imus T. r· priscus 27
Μ.3111111111.1.Μ111111351 ¹ Τ0811) 0010118111.ΙΒΜ m 501.Uceiusseeundu⁸1⁰5
C. Mansuetinius 3111119111 33 1 ⁸Li §ascitus umus 75 ι. vomam] Maximus 257
Mansuetinia lust na 1 · ι . 080111151
1. nannius 1111111111 33 1 ’811111111101 {goma {tharam Mercator ⁶3
Marcius Modestus 351 1 8111111111 1113118 15 Verr....Veml⁸1⁰⁶· 107
1111111111 Pssfmcmg? Ξῖἰξὶἶᾞ ’1110101 ’159 L. Veturius Melus 315
Malloia usinna Ι 1 1101110111
Matugenh ”meum Μ i gensatgresffllllgm'fazursesssim 3811811111 Celsi l. Vereeunuus 33
mmmm ν8113181111] 277 ι ..8111111813111133 “ 1111111 ¹³¹⁰b¹¹⁸ ¹⁴

ᾼ-ῌ -——.-„ „ Α ν- „ „
ς Ξ- ζᾯ *²⁶³ ²⁴

, ι,- g z:- ¹5- ἴ ἵ ἔ
—ffl- —-

,νζ

 

