‘prope 11111111, 111 Heidenlsellcr
ι111111 der nussage der lioribewoltner werden Ziegel

1111 den Legionszeiehen 11111 gerunden’ Berichtbuch d.
1 Ges. 1887 p. 1.

‘prope 711111111111111111113111111111,11111111111111111111
'legum legionum 11 11 111 liic reperiri auctor est Hal·
111 in Schwciz. Geschlclttslorscher ll (1817) p. 305
(inde Meyer p. 137).

*Woltcnsclteupl inter Bremgarten 11 Sarmeustori
ln ruinis aedilicii Romani retectis anno 1895 tegulas
scriptas repertas esse parochoque trustra exhibitas esse
legendas, deiude easdem pervenisse ad Stublum medi·
eum Sarmcustorieusem 111111 liardmeier Berichtluuch

der a. G. 1, 57.
[Waltioqen]
Errore hunc locum lleyerus p. 182 retulit inter 111111·

111 Vindonisseuses3 uam 111111 citat tegulam 1111111111,
anctore, ut 111111 11111111111, 11111111 seminarii Wct·

tingensis rectore, ipse Kellerus quaerenti 1111111 rescripsit
tegulam eiusmodi vidisse 11 quidem, neque 11111111 Wet·

81 111111111111111111111 111111111111

11 duae 1111111 11 mus. Turic. (quarum 1111 delineata est
zeiclm. der a. G. l, 51); uua iu museo 8111111311-
liano; una, quam vidi ct 1111111, 11 museo Basileensi

· 11 douo Fischil; una in bibliothece pulslica Leucer-

neusi 11 douo 111111 (1. 1111 epist. s. 1837 Gerr. der
a. (1.1, ts). Meyer p. 128.

111111 museo 'turicensi illata 1111. 18531 una est lu
museo Schaulelbiilrlian03 una Lacernae iu 111111. pulsi.
11 dono isaaci (Corr. der 1. G. l, 111). lienique
Vindonissae emit llaller (1, 38 ed. 2; 11, 395).
Meyer p. 128.

11 unicum quod adhuc intra flues Helvetios repertum
est exemplum museo Turiceusl illatum est anuo 1853.

Wyns’lson

t una llrosi Schweiz.GesclrichtslreuudV11 (Elusiedelu
1851) p. 129 tals. u. 8-1t. Meyer p. 133.

suna Liebeuau Lucernensis 111 epist. 39 dial. 1819
(Gerr. der a. G. Vll, 103). 1111111131

1111111111 l. c. Meyer p. 138.

1 duae ltrosl Ι. ’11 1111111111 1. c. 811111 p. 188.

lingent repertam, sed Koeoigsieldae erutam et adserva· Zr't'rs'clt 11 11111 Lindenius

11111 1111111111 apud 1111111111.
Wiodirct ⁴
1 undecim vidi a. 1852 Kiiuigsleldeu iu monasterio;
unam praeterea Zurzrclri apud Schauiellri'rlrlium. Quat-

tuor 11111111 museo Turicensi loci quo quaeque lu·

r et anuo 1717 cum tllulo Urnici u. 236 reperta 111
(1111111111 epist. epigr. p. 531) 11 auno 1838 (1.
ephcm. der Republilraner 1888 (ἔ.11.2; 11111118111111.
der a. G. 1, 293 Meyer p. 137).

e utroque anuo slmul reperta est 1111 iisdem edita.

11111 11111111 carentes. Ed. liitter p. 31 q. 1.; llal· [mm-p

terli, 385; llleyer p. 128.
1 duae in mus. Turic. (ubl praeterea servatur una siue

loci iudicationelg tres apud Scusulelbilntlum. Ed. Helles
ll, 385 (iude 01111111 == 215); Μ111111. 128.

1 1111111111. 185211111111111111. lu mus. ‘luticensi
tria exempla ertant 1111 uota destituta. Ed. llaller
ll, 395 (1111101111141 = 215); Meyer p. 128.

‘legulam unicam scriptum 1311111111 repertam, in que
superest tantum 1111111111 extante, 1111111111111111 Scissu-
lelbiilslius. Complures tegulas legionarias 1111 reperiri
lleyerus p. 133 lama accepit, quam falsam esse auctor
miii est Schaulellsiilrlius.

equod sciam adhuc uon reperta est vindenissam er· ³45 sque 0611707118 ΡΥ ⁰120 Attonitum domuum.

‘⁰⁹⁰ “⁰⁵¹² ¹¹⁵ ‘⁸¹¹⁰' ¹⁰f⁰¹¹¹¹¹ ⁸ M⁰5⁰¹⁰ 5· 555 55555 Prope rlcum Miser-Auget tegulae quae sequuntur reper-
ωῑ5155555555555555555555555555· 555555555555 tae sunt omues3 er hoc enirn vico tegulas postea mu·

55555 5555 5555555555555 emplum 5555 55555 5555 111 Basileeusi illatas accepit Burclrhardt·Wild et ad vicum

auctorem ilde dignum reperi.

Miser-Auget solum lias tegulas reperiri testatur qul et prs.

⁵ '¹¹¹⁸ 55 5555· 'sum' 5555 integerrime 555555· 55555 mus' et louge plurimas earum reperit lo. lac. Schmid (lu
11111111Ιί111.811.111111111,395(1111101111.141;215). epistula 21 Dec· ¹842, comm· der a· Ges· Π, 109). Idem

5 55555555 5555 555555 runc... 5555 5555555 5· 5555 confirmatur testimonio diligentissimi Bruclrueri p. 2952 uul-
ltoeurgst'eldae.·¹tem uuam ¹¹¹ '¹¹⁰⁸- s⁰h²¹us⁰¹b¹¹h¹¹¹‘ las omniuo tegulas scriptas inveniri ln antiquae coloniae
55555555 G¹¹¹u¹mm¹¹⁸ 55555555· p· 343 05 5555 Rauricae ruinis (11. 11111 316, 1-3). Prope Kaisar-Auget
5555555555· 555· 555 5· 555 555555 55’ 555 (5555 reperta sunt sepulcra integra 11 his tegulis compacta, ut

01111. 111 = 215); Meyer p. 129.

ordines earum iuncti quasi tectum efficerent supra corpus

55555 555555 55 ⁰¹⁰⁵· 55555· ¹⁰⁰⁰ ‘¹¹¹⁰ 55555555 5555 (11111111; er eiusmodi sepulcro patrem traxisse ct museo
⁰⁰¹¹ indm' 555 5555555555 555 5555555555 555 ‘¹¹¹' intulisse septem huiusmodi tegulas Schmid illius narrarit

1111111111. Meyerp.128. ”
1 animm quod adhuc inuoluit exemplum liothius vidit

1. 1850 liquatae iu museo Schmidlano, cui complura
Vindonissensia illata esse constat. Meyerus p. 128

1111111.

1 1111111111 thlllll
1 ricem 1111111 Edidit 1111111111

unde habuerit, non indicavit; mihi quaerenti altir- Cum de lectione adhuc uon satis constet, optimum 11111

merit excepisse se olim Vindonissae 11 ipsa tegula. erlt proponere octo exempla, quae habeo recte excepta,
21 o

 

