zvnzncli

xxii. Zurzoclc.

2671111111 lrsgm. in pariete templi parochialis Stompl. 268 reperit loli. lac. Alrlr'u praefectus (Stiltsomtmonu) Zur·
‘Der stein ist enzwey gebroclieu. 111 clos grossos stuclr ricensis († 1690) iu hortis quos sibi lecit sd castrum
ussert by der thiir der plsrrlrirolren in die Mureu ge· Zurzuceuse quod dicebatur Sidelle, posteo Mundeclr
sezt, (111 kleiner teil lag Anno 111ιῖ 1535 als ich (lero scies. Aletini et onon. opud Haq. p. 339. ibidem extet iu
tht luudlrogl zu Buden was, 111 der erden hy herr 11· lrortis ed portum muro incluse Hoq. Nunc in hortis
cols Edlibschs dero zit propsl ιιι zurzsch hussthiir, Schoulelbiilrlii.
ist bold dnrnoclr uss nunchtuug uuo unverstund des Q·VALER1VS
volclrs vermuerl oder zerschlugen worden. Vou mir Q.p.1‹·A13.1,11(
cigentlich abgeschrilseu’. 7111110111 com. similiterque ΕΜ ‚B R lx Α m

in cod. S. Gall. solitis nugis. Fragmentum Stumpflo -
visum adhuc extol loco antiquo. Μ’. Μ’ x: ‘C
s P-F·7· ΑΤΤ ENl

mmsis

l: EFN 1¹⁰5 Ecum Descripsi· Sched. Altini opud Scheulelhiihlium; Hugenbuclr
*⁸ Μ N cod. 286 p. 667 qul et er cod. Ott habuit ct vidit ipse s.
X l 11 · 0111111118- 1728; Calmet p. 131; Leiclrtlen Schr. der Freiburger Ges.
ET · ΑΜ lsltrflvs l, 57 ; 01111151 = 261. Descripsit Meyer.

1 Eflssnps . FECER 2 ιιιι priores, er coniectura.

269 rep. ente 1. 1690 in hortis Alilioionis ad Zurzoclr uns

metipsi· smmpf cod· 471). ¹⁰47, ed· vl, 5 (inde mmm cum n. 268, quacum 11111111168111111011111111.

sor. 1111. 1ι; crui. 571, ιο). iustiorem exussunrscnuos ¹ 1 G ¹ Π ⁰ ⁸

1618111111086176, cod. 105 p. 1. 83, ed. p. 137 erotis-sverin

(ΜΘ 8111111. cod. 162 1. 15; Guillimunu. p. 35;*Grut

518, 711 Guill.; Mur. app. 6, 9; Donet 289, 1 ex sche-

‹lis Gnocclrii). Ex lapide rursus descripserunt llugenbuclr.

a. 1728 (coil. 286 p. 326 ct. p. 369); Calmet p. 1293 Orellii

amicus 156 = 26ος Meyer.

1 ex hcc cognomine Zurzsclic oppido fluxeruntnomen Cer· Descripsi. schedae Akliniunae apud Sonant, quos expressit

tiaci. - 2ιιιιιι St. Cslm. - Tsohudiunu supplementa pro 0111111 p. 1313 1110161111111111111111.1οι1.2861.311;

veris vulgato hoec sunl: υ Hugcnbuclr qui vidit 1.17281.ι..; Leiclrtlen Schr. der 111111.

Ges. 1, 37; Orell. 155 = 2623 Meyer.

Ι · 11110 1 ..ovcmcvs Allin male; ...versere reliqui. - 6 constris
ὓ ⁰ ¹¹ ⁰ · V Alliu, consumo 011, nonnum llag„ reliqui om. ro. - 111.
nm· 1111· 11111111111111, ott, lleg. - 511. rrnx addunt iidem· -
1111111 · 6 mr 111111, xxxrmr 011, xxxv-surr ling.. om. reliqui. -
Ρ ¹ ¹ · ¹¹ Α Antiquos descriptor quae 161111, ex supplemento proficisci inde

putet quod deliciunt ln iis quoe coniectura sesequi nou potuit

cognominis initium et putris praenomen3 idom probet ι. 6

ΜΨ ⁹¹⁰ ⁹¹¹³ ΨΜ d⁰¹⁰¹¹¹¹¹¹ ⁰⁸¹⁹ ⁰¹⁰⁰¹¹⁴¹⁸²¹¹¹¹¹ ⁰⁵¹ ‘m' lectiosensimnescioquomorloeucteetlapidisvestigiiscoutrnrir.

ln cod. Singuli. eadem minusculis scriptu proferuntur ibi·

276 1ιιι cestro prope Zurrech et rep. et servate curn u. 268. 269 1119.

Aliliu memorat. lingeubuch cod. 286 p. 313 etex cod. 011. ct vidit a. 1728: Orelli 156 = 266.
1 os 011. - 2 snos llug.

 

