1. neuim

311. pres du 11111111 d'Yberg, communaute dc Wattwyt
(st. 1111111). 11111 cotes ds la pierre, celui du dessus
ab ...ο nme.- . ot attero: et le categoricus, paruissent entiers: malsla 11111111-

, , . 1111111111 cells qul 1111 droite sontrompues. La pierre
'¹¹¹⁰ usque ¹¹⁰⁰ unm ⁰m¹u⁰ Rhflotoe ffld⁰m¹t⁰s 1111111 a encore de hauteur prds de ³ pleds atdans sa

1 11 columnis lolii montis.

seb cb r 115 ‘sunt 'scri tum luisse volunt’· inde pluszlde ,αἶψ’ (¹⁰¹ m Μ’ ⁸⁰⁰⁰⁰d⁰ ΗΜ ⁰¹¹⁰
1111117ιῖ ΞΜ. - Cbllbblmnaspillas ut lapides miliarias ask mm N'fflhnm . Ave ...
Germaniarum st Galliarum complures non scriptas esse ne·
qne unquam 111111 murator 1111111111 diligentes, v. Neuer Mffiffis 533 ···
ο · ·

8111111111 1111 1111111111 111, 111111, ³15.
1111111·11111.......

Μ’* ltu-certetur) ......

ιι*-

2Curiae in llbaetia rep. 1580. Pu0·1neorvr1 .- . .

diuae helenae 1 nobilissimae. ac. uenerabilit

11111111. (i. 11. fl· llal Ι mmmmm Pii fehffls Ι Nous. 111111. 11 bist. litt. des principuus 111111 obl sc pu·
uictoris semper Ι augusti 1 m. auidius priscus Ι errent 1 n uaye auru. 1111 vr, tao (1111 angenoun

o· i... a... ι ‹¹- η· m· .. 1111111, 1111111111 0⁰

Quamquam titulus corrupti potins quam eonllctl speciem
prae 11 1111, 111111 luter suspectos ideo reieci, quadiu
1111 partibus, ubi 111111 lapides scripti aetatis Romanae re·
periri solent, si qui quando 11111111, certiore auctore indiget
quam homine extero et plane ignoto, eum praesertim illins
tractus bominum 11111 nc isndo quidem de eo audiverit.
Quare recte 1111 miratus est lbergense boc prodigium ll·
depb. ab 111 (111. 111 (111111. ron at Gallen 1830 p. 6).
Accedit admodum suspecta similitudo lapidis Placentini,
quem citavit llagenbuchius, Grut. 11117, 1: rimantur ara ΙΙ
ι · 1111111111 · 1111111 11 111.

111 Gallsttll dissertatione (adt. ad biographiam Gallettii
anctore Paullo) p. XXXVII 1111111 11111. cler. ap. 1111. script.
vet. nora coll. V, p. 239. ’- Falsa est 11111 altera cidem
Helenae dicata a P. ianuario Primo r. c. corr. Apuliae corr.
Campaniae cos. ibidem et iere reliquae Gallettianae', de qui·
bus dixi 1. N. p. 11 11 11 1. 168’. apud 111 nemo norit.

ll. valtis POENlNA.

t‘si on 111111 glaeier sous 11 111 (1111111111, on y 111111 Postquam da Cimbris quaedam narrarit atque ad ‘Quintum
des cristaux; de 11, 11 111111111111111111,1111111111 Catullum Romanorum proconsulem' bunc titulum pertinere
ballomirem, sdjour des neigea 1111111111, .... c'cst sibi rideri significarit, sic pergit auctor: 'Par 11 valles de
1111111111111111111113111111, que j‘ai ddcouvert‚ le 1111111111111111, 11 passe 11111111111111111111111111.
18 11111 17911, 111 inscription romaine sur une portion ee ebemin 111111 pas trds frequente autrefois. Les babi-

de roc 11111111 de la redte (t) et que je crois pouroir tants d’lrolena (Gaulois) out peutdtre indique la mauralse
1111111111 11 partie’: route 1 111 rs, qui 11111 presse de s'en retourner 11111Ιί1

par 11 dediti. Dono 111 regardaitle passage 1111111111
········ us! Ι ,ΨΜ camma) Ι ...... 11 d'lvoleua en 111111 temps 1111 11 Dent llonds. 1111 exa-
· ι minant aujourd‘bur les glaciers cela ne parali plns possible’.
· · ·· Ι redu ······ PuPlb· · ·· llaec nea causa excerpsit Troyon ex libello ‘voyage 1111·
·) ’111111111111111111111111111111, apporteamtse‘tnserues ξθῗῇῗὲαἷῃῑιῃῖῗέἶῗὲῗῖ 131θὼ Ἡῗὲιιοὲῗέῖοῖἒΐωοὲἰῗ
11111111 l'blst aust. Bernard' ΙΙ. 1. 11111111 p. 111, apud nos mmm fi'lwe arbitror eorum qil , ’
1. 111 c. 111111 11111111 praelectus cobortla cett. Ι .. ’ qummqmn pm '⁰⁸⁰⁶in
accidat nomeu Q. Lutatu Catuli 11111111 a. u. 1. 652.

28

 

