ᾖ

w-r2‘-“rmzz;-—m=:==²

351155 1511155111. 511551. [mus. SchnuinibiihiJ.
a MARTIALI

5 1155511155
5115551555 p. 3075. -

-.-

’ 5 asscripsi.

--.η

155 [1555111.
1118711118 ·1Ἰ
1155515555. 3075.

..μ-η--ι- v --

555 5. 5. 5 Vindonissae [a. 5 mus. Tun, 5 mus. 85555151551511.
doberwinterihur [mus. Tur.]. 5 0155555151.

nd 1181111
5 08 51181311
sc Mnscisnl OF

5 OF· Mnscn ·
5-(1 1155551551.
5851555111 1780 p. 97.

555 [basini ”m η-

--u—m... ..-m

1051Το111111
1155511555 p. 3075.

-ο- ..mma—*—

155 Aug. [mus. Schmid; mus. Turic.].

1111311111

inscripsi· 115111 p. 15. - 5155555.5515515115115; 11555 alio
1555 5115151551.

-· -›-..---..-—-—--

—.-.--- ..Μ-.-

551 a. b 155555. 15 mus. Tur-1·

01² 111111
n Descripsi.

χ biareni ms. 8515. 58, ed. p. 27. - 5155555511. 851.

55155Τ55151 in 555555 Iac. Wolii 10101. 5 Aug. rep. [5555.
Tur.]. 5[115511.]. 1115555555 [mus. Tur.].

5 MERCATOR
5 MERCA
5 ΜΕΒΕᾼ

d 1181111
511551. 7511551 p. 680.
0055551551; evanida est.
5355515555 p. 3075. Roth p. 15, qui nddit “51. ν·555551’.
(1055551551. 851155 in app. non pag.

155 a. c vind. [mus. Τ555.]. 5 1155115,
a OF·M0nnsi
5 OF 11100118

c OF Mon
5 5 1155551551.

5855551555 nod. 283 p. 338 (inde 05511. 161 = 268);
epp. 1750, 182; apud Schmid 1750 p. 117. 1151155 111151. w,
305 ex 11115515 ad magistratus datis. ’

VASA

352 155 5 vind. [5515511551 5 Aug. [5555. 8511551111. ’
a OF 11101 ’

5 01 Mo
α [inscripsi.

5115111 p. 15. 7515115. der 5. G. Ι, 51.

Ι155 5 [115511.1155155-11555111555111 5. 5 [Bas. mus. 551511. 5

1 Aug. [mus. Tur‚]. d [1155111.
5 OF NON-C
5 01101118
5 OF Mon

3 OF 11011
5 111οῐ11

5115111 p. 15.

5 ex schedis 11511511.
5 Descripsi.

d Brncknnr p. 3075.
5 11515155 descripsit.

555 [1155111.
110118118 F

Brnckner p. 3075.

151 [115511. 5155155-1155511555111.
“ nvnnv

noni p. 15.

sss Vindonissae [55557551.
⁶ Minrnnlsiivs

1155551551.

ω...- ----

555 a Vindonissae [mus. Turic.]. 5 Aug. [mus. an.].
OF 11111111
a. 5 [inscripsi. '

...w-——m-——h-ffl..-ffl—. . .-.-r

555 Aug. [mus. Schmidl.
Mvslcl ·M

155155. 11. 1155355155 7515155. (155 5. G. lv , 10. Vidit
etism Meyer.

1.-

1511555515 videtur habuisse lux.
01³ 115111 81
Wslz 1155515150 1815 p. 08 ex 555511515515515.

..ι-ω.. -,.-..7

155 0555551515511555 [mus. Tunl.
N 118818
Descripsit Keller.

155 [1155111
111110 511110 ·
1155515555. 3075.

 

