VASA

100

ww
352 111 1. Ι. 1 111111. [mus. 7111. 1111111111. 11 [Boc. 352 111 8111111111 11111. 111111.

111111. 1 [11111111111-1111111111111.

o (JF vffls
1 01¹·v1TAu
c of vlu!
11 clf-vm

1 01 1111

s. 11 vm

1 1001Τ11
oct vm

1. s. 1 1111111111.
1. 1 1111111111 p. 3075.

” c. 1 cx 11111111 11111111.

d 1111111111 p. 3076.
1111111 p. 15.
1111111 mo. 811. p. 58, 1111. 13.

-—‹ ——anm—-v--q-w....---..⁴ -.

111 o 1 Aug. 111111. Schmidt

a 1111111
1 11111111
a. 11111. 11.

111 vind. [mus. 7111.
V R S V

Descripsi.

111 in der Engi.
VTlLt

s·ssl³0...
1111111111. 211.

-. -.ο-γ --·——-—--. Α

111 Aug. [1111111111.
VXXOPLLLI

Descripsi. Lectio 11111 111 etomnino 11111.

——ae-——m ...ψ ’.ῃ-..- - . .

111 111111111111111 tm 1111111111.

ticos
PVBL¹

111111 in 11111111. Jahrb. V, 175 tob. 1, 20. canton Bero

p. 2¹4.

. -.--.—-.—-.-.- -w—- ..--.-.. *mm—..nm . κη.. -

111 111111111111111 im 1111111111.
Mb
111111 11111111. Jahrb. V, 175 11111, 21).

111 Aug. rep. [mus. Tur.].
C · 1 «1)(1 · 171

1111111111. Lectio certe 111.

—-—---.-.---.. μ

numu..

ctvotvs

Studet p. 75. 1111111111 p. 50. 111111 Lutz. - 11111111111111.

111 Aug.

coovlt · 11 ῃ
1111111111. 8111. 58, 1111). 13(1111 11111111).

m [1111111.
’ 11111

1111111111. 30711.

m

111 tn operculo 11111 1111111.7111111111111 1701.

11011011 · LMP
1111111 11, 383,

..η-ΨΜ...- .

111 Lunncreo.
11

Ι, ›- 1111111111. 1111111111111. 1111111.

111 Aug.
11111111

Ρ11111111. 811. p. 58, 1111. 13.

--..-- ..ffl- .- ---..,,. ν- .,,

111 [1111111.
1180118017111
1111111111 p. 3075.

——.----.—-.- Α -γ, ..ο--

111 Aug. [mue. Tur.].
1 11 1101
1111111111. Lectio incerto est.

g, 111 Aug. [mut. Schmidt.

KEBVRRLN
111111 p. 15.

111 [Basilo.
111 X
1111111111, 3070.

111 01111111111111111111. Tor.].

tLHMNLOL
Descripst. Incerto.

-μ-«ψ--.

...—..-...—-——.., ,-„ ‚,

111 [Betim.
R'T Ν
1111111111 p. 3075.

.. .ω-....-....,,-.-.,....,,.. naa—-n— -- -..0- -

111 [Betim.
1 F 1·
Bruckner p. 3071.

 

