GnNsvs

88 (111111 11 ia eum de 11 maison Gudeiroy susat au 81 &seussionensis annum in praedio 1111111 mei dieto 2³}

1011 da ia 111 des sumemus vis-duis la Paiisserie spen iet'ussosron propa 111111 11 11. 1 ab urbe’ 7111111. itide- Υ
dia maison de 11111 Aduenis 81111 tu museo. tur interiisse.

11111. 1 · vos·nnucsvs·nn 1111.1110111011111111.
nsssvs·nnsu·nsun·n1s·imn nsssvs·1›nsnn·ssn·u1s·sn1u·n1s·
museum-sveffvmnvnu- seim·nvminis-ivnnieffwmnoc·
invni · 1011111111 1081111111 1>-isnin.Penni-insa·inmundos-invasit

ε 111111111111101-11111111-111111 ⁵ 1111111111111111111111111 1)-

unnsvsnsnvs ssch 111

1111111111 111011111Ιί· (1111111011,35111181101161111· iaeob Vernet misit Hagenimehio 12 011. 1758 (v. Hagen-
21, mise. p. 187; 11111111 in Spouii ed. 2 p· 3803 Pocockfl buchii epist. ms. 1758, 151. 1758, 174 1111111111 81111. der
p. 711; 1111111111 Alpes 8011.1,1 ρ.158; 01111. 251 = 56. Schwen, Gesch. lv, 277); inde 011111251ε57.

5 vissus 811111, 111111 reliqui, unde 11111111 1111111 1,. 111111 Ρ. 1701. Brocchus Vates. Bassus hie. quem et
1111111111 contra scribendi Romanorum leges· 11 1111111· Novioduni 11 Viennae honores gessisse titulus demonstrat, 11·
nis 11111111 ligatis. - 1111111111111111111, 111111 dit in Noviodunensi n. 116, ubi iilius etiam nominatur lt.
111 Gumis„ mu·- soen 81101 dedi 1111111111 811011 et 1111111111. Vol. Ripanus Capito Bassianus. 111111 nepos ex
11111111, tilio modu disto videtur 111111 D. 111. i). 1. voit. Capite

n. 8ος cognati passim nominantur.

*Q*—

85 senene sn 1111110111. sn· Ι111 Genevae in 11111110 11110 . 11110

.......... 81.... 6111.571,11181111110,11 6Μ33531106118 ρηρορῃοῃο
..... ῙΟΝΙ 101 61111110188711111 ⁸⁰h⁰¹⁸⁶f¹⁴‘·³⁶⁸·sp⁰' [n-u1‚vm‚ mvn·

L g (310le ,ῑο aliunde Spon n. 20, effi ιη 111 tempore 111111111-

Hm„ · Ex · Tm 11.1682(1011111(1. 1. 811. 3 , tus interiisse. · . ,18811 . cAsTv , ,,

„W 111....101·ῐῑ.011111265;68. Tria exempta extant: Boissardi (apud Grut. 368, d, a quo
pendet 8111111101 1, 36 11 11 111101 etiam Spou n. 16,

⁸⁶ imvm 131)ίδ L ⁰ C ⁵ Ε Μ ¹³ Τ Βθθθῑῑρθῑθῑθθῃ· ex 1101 per Bimardum 11111. 678, 8); 81111111 (apud 6111.
(1111111111- 11111 ¹⁰¹¹· ¹³1¹· Fer· 111111111111111110. 1111011131.

⁵¹¹ ⁰Pi⁸⁰⁰pi⁰ f 1οΤ ,plump “¹⁰⁰5 ¹¹¹⁶ffl· ‘¹0 1 om. 81111.; suno Boiss. 1111111, 1118101 Mur. ex

d⁰m⁰¹¹⁰¹¹d⁰ &choNSAE'POEST ¹⁸⁰⁰· (ΝΜ ‘¹⁰ 1011.-311ῖ11·11111181111.,11111 stelionum, tinnivi-

FW1N¹¹¹¹⁰³¹¹ ‘3⁰⁰3'ss (¹⁸4¹) 10·111181111, milvino · 111 spon. - 111111 enervus

6111110· ⁵ 'mm’ mm 11213· 80111.8101,11111111181111.,111110111811111.

*.n-—--— —-.——·.- —. - -..υ --————-——-—--·⁷ γ —...--—--—....m

87 8111111111. 1722 11111. in fundamentis monasterii 1111111, 101 Aventini, ut ex cod. 7081111272 notat 1111111
ΙΙ, 272. Extat in museo.

G ·1118 ·11118111101) Gtuteisrs...Maresunoep-
1111111111 “sunnis 11111111111111-
881081810 N'ER CON 11110, officio inter eon·
vicinos sves suc 1111111111.

s 101111111111111 10 aedittitatis). Hune 11111
minvs 111111 11111 11 mendantensium
svni 1011111111 1111 1111111111 canen
1 111111111111111111 n 1111111111 111111-
1111011 1111101111 mu pon 111111 111-

11 8111 timis-miss 8078 Adit demnatum. 1111... 110110 seiani uman-
111110 ru 1111111110 inemo 11 maneum.

Descripsi et 1111111. Ed. 1111111 11 ed. Sponii 1780 1. 8 p. 876; Pococise p. 803 Orelli 258 = 62.
Dabo integram v. Ι. diligentissimi 11 peritissimi 1111111111 11 lapide sane difficili, cuius anguiis hodie paullum 18110111 v.
assiduemus, 10 postremum elementum laesum affractumve est. - 11111111. - 10 hodie 111 aas il'w. -

,1111111111 111.

 

