XX

111253 101111111011111111 ineisaheeesuut: in 307. 308 Quattuor lapides eruoe insculptos ad risum
Kaises- Augst a Schmidio repertos exhibuit 1111111111 ΙΙΙ,
1 211 sq. pl. xtx, 11. 2. 3. d delineatione 1 domino

i

Α ⁴ aooepta. Soripti dno 1111 1 1111101110 dantur eadem
i 1111 1011111 quae spud me dicitur Neustiiokiana; nisi
Ι qnod 307,1 111011 typographico apud me rtslt ie·

3 3111111001111011308, 1 apud Raveuezium 111 uinta

’ - Praeterea restat tertii instrumenti, 11011111 10111111, te· ¹ 011 111101115ὒῖ» 10 10110 1¹¹‘QVHSCT- ·· (10000010 001·
11111 vestigium intuentia sinistra. Secundum 11101111111111Ι 1011011110 ¹¹¹⁰ 1101111111 110010 1111100100 1001οθ10 (1010010
1111111111 instrumentum 1110 anguiis 111101101111111Ξ 0000001010» 1100011111 001001 01 0000 10110001 1001000
tineandis aptum, cuins generis nuum ex terro 1011111010οθ 11101100 0011 3001011111 10011010 1010000001Μο

museum mmmmm Turjaempum form„ hm potuisse. Basiieenses antiquarios aliquoties inquisivisse
¹ diligenter, oum emptionis eausa inventarium iacerent,

Μ.. ζ sed nihii tale reperisse, ut ipsum Schmidium alieubi
1 tepides ooouiuisse vei defodisse existimarent. ⁴
&naso 111101. rto. =
Jn. 335 r. 51111101008·1111; 11. 11. 322.

u. 311 p. 80 Multas tegulas 11011111οΧ111 signatas Lenaburgi
² in 1000 (1101081110011011111 11 ad curtem Wiidenstein
Ᾰ pagi Lenzburgensis repertas 1111 perscripsit ad nos d.
11. 232 1111111111 ΙΙΙ p. 210, cni dedit liothins. 20 Febr. 1851 11. Bertsoitinger Leuzburgensis.
² n. 311 p. 80 iu sapite de Rupperswyi pro 3111010111 1. 01111-

haten.
1 n. 352, 8201111111 Parent 101. Sui. p. 58, 0011110811031.

0. 288 11111011 111 p. 211. oui dedit Rothius.

0. 303 1111101111. apud Rothinm sic: OT 1 out (non Ζ) Η

 

 

