35 1111111111. 1111111. nvcnnnnn
311111 11111111 rep. in episcopio (1111111111 [mus. Gen]- 311 s [mne. Arensis. 1. 1371.
1111111111 sensns

Contuli. 11111. de 11 soe. 1111111. 11111111, 212, 11111111

m-mffi-...ffl———u 6 Cheseoor prope Lausnnnem [mus. Troyoni1.
nnnii'ii

u a vindonissae 1111 ers 1 [nassis. 1
, a scussgwffl 1111111111. Lego Valentini.

1 SCUNSLi 1 [mus. 11111111. n. 1511.
’ cvnis

Descripsi.

11111. 111. 1111111111 p. 311711, ansam essenon monens.

Ι Descripsi.

11 111] prope Lausenne [mus. Bern.]. 3 [mus. mnne, ,L 4561,
1 sne ommi ssssssrnr

sinder p. 77; 111111 p. 345 (indo 01111. = 311); Desoripsi

nisit Luiz, qui unns 1111111ςί1. - 1111111131, ros · 1111. ,
iser. Lege: C· 81111111ιί1) Possum).
³50 ies 1111111111.

ΜΗ
rr Frioir (Anrgou) [mus. Bas-J· inscriptiones, ques 1111111111]111111111111111111111 corruptis

sspopp ,11η Α ed 11111111 11111111, pierumque leguntur in imis inoernis,

inveniuntur tamen interdum eiiam in perte superiore ni n.
Descripsi. 11111111111.Ν111.1111111117. Videinrinisse Η, 13¹ ,Ι ceterum commum ex hu lucem et οἱ, et

mmmm irene Alpes reperiri solent, ui suni n. 3. 11. 12. 2ος quod
non observavi in rosis cretensis scriptis. Coi ooneenin·

neum 111 non reperiri in his nisi cognomine soi· etque
ssssss⁰¹⁴ saepissime admodum herbera, nunquam trium nominum

ΒΜΡΒῙ· ’ flgnlos3 contra lucernas qui iecerunt, saepe-nomine scri·
, , , , , pserunt rniione plane Romane, 11 Q. c. c., L. (laesereis)
11 ιιι ventre amphorae 11111111 magnis scriptis, non sm· mmm), m& 'lucernarum igitur qm in Μὴ πορθ.

⁹¹⁰⁸⁸i⁸ Imm· ΒΜ· , riuniur maiorem portem er 11111111111111 esse pui03 quod 11-
1111 111 11 cus evonitin reliquie vasis opiiioii omnino multo simplicioris.

11 [mus. Geni.

Descripsi. 1 Vindonissae [mne. 1111111.

———-,··-··-··-········ 'ooeroesnooa nornis

319 io troiiorom osorpim'ios 11111111 moysis. ΜΨ· , ψ ⁴.
1 [mus. 11111111. 1 [1111111111. pubi]

FVSCVS F Arrio
F

‘mm Coniuii. praenestensis 1111. xvi. 3. noro p. 11.
s [mne. Gemi. -„--...,..-....„-„..-...„..„„

¹0 ’ oo Vindonissae in coemeterio. iAugusine rep. [mus.
Descripsi. Tor-is 1 [111111. apud Hubernml. 11 [111111. musi

Μ sinemurensem erinnis!

³[mus'Gen'1' o stumpr 111. 17 p. 1113, ed. vil, 11 1111 exprimis
lOF Technis ed. p. 143, ood- 11511. 87; Simler eod. 102 i.

Descripsi.

Descripsi. 23; Grui. 9112, 15 ex Sinmpiio; Orelli 111 = 249).

’Μ 1.(1111111111.
*5111113159ῐέ [ωΰθ- ΒΜ· 1 1111111 os'iJ flagenbuch. op. 1737, 33. 11111111111111 ⁰⁰⁶¹·

⁰N8 111 ρ. eos.

sinder p. 711. inim 1111111150. 111111 11111. - 11111111 ,111ιιιτι1111111 111 11 prims stomin, 11111111 in secondo,
11111. nrm 11111111. - Ceterum vulgaris 111; v. 1. N. 113118, θ.

22

 

