1111111111 12

2261111111111111111111111,11111111111111111111111111111 22211111111 pulcherrimis, Solotlrarni in fundamentis eoel. 2 ’1
duo olim ridebantur pedibus statuae immittendie3 Solo· colleg. 111117621111. Videtur 11111111.
thurn in fundamentis eccl. collegiatae 111111.11111.1762
Watt. 8111111111. Half. Extat in curia. , *Tm-lq

pteron 1111111 ’ DE llll 15111111*Ἷ
canili 11111 ι eman 11111 or sven.
111 1111111111 1 1, “·
nnn 111111

anni CVM Sl Cod. 1111111111216.250.271.275,289.291. 1111111111. p.

GN , s v 11 (1 1] 0111 231 flagsnnnchii amicus cod. 286 fasc. 11111 1111111 ll, 363
DEME C E N VS a Zurlaulreno; ex his Orelli 115 == 228.

DE svo ΜΠ 111 1111275112,11291,1111111111,1123,1111111111 11

(lu 11 271)1 om. 11111. - mrcllagW. 112711 rnre W.

lffl' D N ANT⁰¹⁸¹¹ ¹³⁰²¹⁹ Μ1111111.112311.21111111111111111275112,11291,1111117.

ET SACERDOTetl Mulhm. 112311. 1, 1127511 11 aaa W. 112501 arn W.

1⁰ (205 L 1121611111. -211111111111111 W. 11250 m. 1, 11271. 111111

1111111111 W. 11111111. 11 23, 11 275 111 2, 11 2911

Contuli· Codtwafflerp· 246· 248267· 275⁸ 231191, 1111111111, 1111111111 W. p. 275 m. 11 1111111111 111 1111111111 W.

μ W Hagenbuchii amicus cod· 286 fasc· ⁸⁴³le Schoepffin 112161125011.21111111111Η111.- 3111 Wall. fere et

in aot. acad. Theod. Pal. 111, 171 1111 111111 fleller 1, 1111.. 1111 quod ubique legitur 11111 pro orom3 (11111111

189 = 215 ab Hermanno canonico Salodurensi; Glutz· almd W· 1)· 271 θῑ 111 serf flag„ ⁰5⁸¹ ‘1¹¹⁰‘¹ ¹¹5⁰ (111 svm

monheim soloth. Woehenbl‘ 1810 p· 333 011111Ι 1113 = 216 11111, quod fere idem est, legitur Mutum. 11 23. Reliqua

ab his et Luethio et hommem: [ο B. B· 5010111, 1101111111, exempla ab lris non differunt nisi levibus calami erroribus.
,1

1816 11 691 descripserant Schulthess (Zeichn. der 1. G. l, l

106) 11 Dubois. -Π-ψ--ψψ-η-ῌ-.-ῌ Ι
1 111 [nempe 111111 melico) legendum esse confeceram er ¹ · 1
typo eorum quos mm noram miquissimo eodemque sim, 223 Solothurni in fundamentis ecel. colleg. 1111 17621111.

pliclssimo Hagenbuchiano cnnlslsvnnsc (quod ibi explicat
descriptor Genio Ubiorum 1111111111), quo proxime aece-
dunt qui postea milri innotuerunt typi Wallierani 11 217 11
alleicurtem, 11218 ean 1111111. Postea reperi in lapide

quod supra dedi. canlslcsllvararcls Schoepd„ crassis-amaro d
llall., 11111111111110111. 11 amici Orellii‚ cunslsvnnissl [ff

stigen' Wolf. de parte 1111111111 prior mox prodiit d.
26 Maii 17112. Extat in curia.

111
tt

‘bey der Portten da man ehemalen auf den Thurin ge· ἱ
l

Schulllr.‚ eunrlllvnmc 11111, ossnrslsvnnrc 1. B. 111 intruserunt · lf‘c‘ltlau lCl COR

scilicet er Caes. b. G. l, 27 paoem 1111111111 111 deteriores ’ 111.οἵ XS 1111111111
aliquot Caesaris libros secuti rictiacum. ' 11111111

5

11111 11111

221 Soleturri apud l). Surry Spon Woon. 1111111. Frustra
indagaverunt Wott. 11111111 qui (Gluta-Blotalreim 1) in

Soletis.¹ Wocftenbl. 1810 11209.

llllncvn 111· vluna ·1118ΡΑ

1111111111111111111 Contuli. ooo. worn ρ. 111. 251. 111. 1111111111.
HS ‚ v Ο ΤΟ 11 23. 211 llagenbuchii amicus cod. 286 fasc. 11111 Haller
11, 3113 171111111111 filum-Blotzlreim Soloth. Woehenbl.

Spon 1111111685 111 potius 11179) 11171, cui dedit Stoilel 1810 113111 011111111ε2271 l. Β. Β. seleth. Woclrenlrlatt
ducis Virtemberg. Neustad. consiliarius. 111 hoe pendent 18111 11. 61.

. reliqui: Wagner (in ed. 1 111111) ed. 2111188) 11 117, ed. 2 suppleri 111 n. 221. - 3. 1 11111 sevirum emunctam

311 1821 lluohal laist. ms. l, 3, 131 cod. Wallier 11 2761 cuius generis exempla non valde rara sunt, 111111. 5373.

1111111 11, 361) (er. cod. zoileri 11 598, qui descripsit e -11...1111111111111111111...11.1. -
Wagnero); 01111. 105 = 218.

 

