Ι

“ periphr. (1628) influe. 000101000011000111011103001001]

59 1101011 cavaret

 

283 epistylii 11. duo, 010010100011001110. lac. Schmid. 286 litteris 1111110110 01 011111010; 1100011000. Schmid.

l 11 Q ‘¹ Μ
’.1000111001311 10101110,

RE Mhi

³ 0000111101. Roth 0.13; 01011. = 293 01 schedae 01110- E s s) sss

iem: ’1101111101 mon. de l'hiat. de 10110110 0001101101100-

100 1852) p. xxxin ι1. inde citat 11001 · 111 · 110. ⁵ i'. θ Μ VS

Descripei. Roth n. 181 01011. = 298 01 seheri. Orell.

281 Aug. Raur. rep. et aTheodoro Zwingero domus suae

1011111011 0111111 11011 2111109811 ep. (1616) et lel'stissf· 287 01011000 ’1110101 der Miinsterkirche gei. 25. luni 1837·
(1620). lhidem -111100111101011100,1110011.Ριο100- θαι.. emtum bibl· publ,

werlr Bruelner - mansit, donec a. 1818 illata est 10
111111. publ. 01011. 0 ht >

101110
protom 'w ’ 1110 11
0 · 11 nortia
anrrhrcrtrrtfflaf · 110111
ar · tranversim Ι ’1110001
a 000111 Ι0110110 11110 · 1111

⁵ ...1101111110 1111011110

1111100111 inc ’ ¹
Descripsi. Gerlach Schweiz. 1100. 11, 331; Roth 11. 23;

ι 0000111101. Th. Zwingeri exemplum a. 1616 coniectum ex otest = 302
4 epistola eiua apud 1111011. zwingerum diac. Lecnhardinum 10-

cepit flagenhueh 0011. 283 p. 295 autographum idem 1010 -··· Δ

exemplum edidit Russinger de m Μ’ (1620) ρ’ 36 et 28810010011101. 1843ll, 01111101101101110801111111111.

eod. 283 p. 2953 0100110010. 3009 aere expr.; 110111 n. 1· 1) Μ
Ρ 110110 11011080

, 010111 422. 5060 = 285.

01110 integram 1121110ςο110ιο - 2101111121. - 3

, 111110011101101211. 1110101101010101111111 uam ptura PfflTTVSA ΠΒΕΒῙ ⁸¹⁰

supplere 10111 spatium. - 4 ricomer 211111ςο1; puto 101000 minicianus

³ 11. - 5101011111νο Zw. - 101 001111 Μ· Zw.; hodie ⁵ 51Μο

11011 apparet 11101 tu. - Lege: 0101100000 Adlantem' Tou· ’ p C«
110010 filie, 01 1100100000 Manat filiae 00010101. 1011001001 01

*mm fi't' ‘mm 1100111110 mmmm· ⁸5⁸5 01118111 1100011001. - 3111111101 potiusquam 11011101. - 010ιο1
utroque 1000 filie 0111100 Graeca ratione supplere cogitatione, lapis Μ admittit,

allegitur inira ιι. 290 Blandus 000101110ωώ.

289 11110110 pessimis 000101οἹ1111ίο1 der 111110010111110110 'get
285 01011010 ‘gei 001. 1838 heim Ahhrechen (100 80111Ιο11· 25⁸ juni 1837· ραις mm 5„ bibl, publ,

sehwihhogens' Gerl.; 01111111 bibl. publica.
0 li

ww 01011. 100. 1 tamenim 000 tutarentur 000 BELUNVS
apvt) „s vos 010. “tim ’111111 011111
¹³ FILIO

hercripti Gerlach Schweiz. 11110. 11, 335; Roth 11. 24; 0000111101. Gerlach Schweiz. hius. il, 331ς Roth 0. 21;
01011. = 303. Orell. = 300. '

 

