81 urcensis. 11111111 cornerio

Μ...-...1-τ---5----·-π

oto 11 lucerua solitis moion rep. Vindonissae [mus. Turiol. 351 s petere, quae renationem anaglypho exbibet. vinam.
1111111111 ῦ1111111111 1111111111111.

9111111111. ΕΕΒΙΑΙ1

Descripsi.
11111111111111. Faescb, nunc bibl. publ.].

c ΡΠ· SEC 4 [1323st ,pud Hubcruml·

11111111. liuber 111 Hngenbucb· ep. 1738, t. Hagenb. cod.
28111307. Β11111111111).2994111.ΧῙΧ n.2. 1111111115. 0115011111

1111111111 p. 2958 (bic 11101111). 3971.
ss [mus. 11111. ¹

.....- ......-.-

slbcvb

mimi. Roth p· ¹5 qui cim etiam schem moneri· sin 111111 paterarum. o Aug. 111111. [Merito-burcbberdtl.

b Studenberg [mus. 1111111 cVicques prope Delemont.
st lug. [mus. Scbmth, ofin mus. Arentic. n. 845, cui dedit 1111111111

01111 18521·

9111111111 Zeicbn. der 1. G. 11, 19. ⁰· 11 ClBlSVS FEC

w c (1111818111
1111 1111111111111111111.1111,]. a clnlsvs 1

IASAVGV 1111111 anoth p, 14,

ommi· bStuder p. 76. 111111 Rern p. 49. 1111111111.
Μ 1111111 Quiquerez. Zcicbnungen 11111. G. lli, 46, ubi est

11 1111111· 111111- 1111111111.

C V N C N Α C tect. 1111. α nesci-ipsi.
Descripsi.

29 [oum i„ bibl, publica Turio„ mmo in mqseoffidemh s Aug. rep. ¹792 [111111 victor Glbelin Salodurensisl.

romesinam sumo· 1111110111 0111111

i 'morum' Brusi in nescio quo libello incredibiliter absurdo quom io-

--- scripsit ‘ilie steinscbrm Cinnenlus ron' Oltcn’.

151 inscriptiones impuleris coeletis uictisne.
Inscriptioncs, quae ln lateribus vasorum caelatorum 111111 oin latere typi 11111111 ad pateres 11111111 formandas

¹ ipsastlgurascollocnntur, 1111111111111111, uoneaolatorum 11111, Vindonissae [mus. Turicl·

probatum 1111 Laucbert (blittb. (les arch. Vereins 1111 Bott-
11111 184511.ἳὸ su), provocans ad Cibtsi nomen quud ct
in lateribus saepe legitur ct in imis pateris. Similiter in
bis nostris Albani rel Albuciaui vel Albucii, Cerialii, Ce-

conlibertis 1³ 1111. inumb

Descripsi.

sotini, Germani numina in utraque 11111 reperiuntur. Quo 3 Aug· [mus. Bm, -
probetur, si quid rideo, com 1111 tum typos bos caelatus, Eu Α
quos et ipsos cretaceus luisse 11111111, ab lisdem opificibus

11111111 simul et caelatoribus proticisci. ”⁰⁸⁰⁸le-

1 in latere vasis sub corona bederecca, Studenberg [mus. ι
1111111. 1 Aug. [mus. lieul.

leonibsnvs ’ ennium
Studet 11175. lehn llern p. ts. Misit Luto. nescireti-

ae—-m-——u- ...-»-

1 in 11111 caelati latere3 Cbesenux prope Luniensem [mus. ¹⁰ ⁵¹¹ mm '⁸⁸⁵⁸ ⁸⁰⁹³ mii ‘¹¹³⁰ ⁰⁰⁰¹ “1⁰⁰3 studenlmss

Truyonil. ,lmus liernl.

icc m. 1ιῦ [Lvsr
Descripsi. Studer p. 74. 111111 Rern p. 49. 111111 Lutz.

 

