NANTVATES

24 99.Μ1111111911111“1111. 1116941111111111111111011· 27 9111111111 1 demi-liene de S. Maurice, 111 coin du

demens de i’ebbeye‘ Riv. ‘eous ie clocher de l'ahheye‘ ciocher. - Hunc vicum iutellige; maie alieri Mae·
191111. interiit. conger prope Generum ad lacurn Lemurum citu iri·

buit oric.
9 Μ

“ AN.T0N1·VECET1N10R0ME·DE
FVNCTI· Qvi · vim · 11111909Ι XXV
MENSES · ln ο DIES ·xxl111 · ANTONIVS

⁵ SEVERVS· PATER · INFELIX· CORPVS
eivs · DEPORTATVM· fflc · CONDIDIT

sex-viuere

1 · rr r.- s u 11 u
rumseo

'v‘r‘ vuro· uu· uvu

1 viuum -uucTrrr
1111111)

1111111111111. 1, 3, i& ΒΜ Ρ· 156 (⁰¹ ¹¹⁰⁰ ⁴¹⁰ ΜΨ Grut. 481, 19 1 Freher03 Guichcuon 1, 45 (iude Mur.

9· ¹4¹³ flfflffl' 1¹⁹ ⁵343 omui 2¹8 ² ¹03 ⁰¹ ⁸⁰h⁸d¹⁵ 753, 9) cui misit Queriery canonicus Seduu. ei Ageun.;

49197ῑῦ mim fliium· 11 schedis Abauziti mieii Betau13 Levade mem. de Laus. ill,

2 ruerem 1111111, merom {itteris fugientibus 1111111111. - 700110011311311, 533)³ Mutia, n, 45; osen· 220 Ξ 13

1111111111 · non 91119.. Vltimi! 901399199491 sm· 11111. ei Boccerd0; Beccard p. 399; Duiieug guide uux 1111.

ur · 1111111111 1111. - 91111111(ρ1ο1111111)19. - 41111- de γεγε] Ρ, 70·

„vs-mv 911. - (iniis ⁰¹11· Riv· - ⁰⁰N⁰⁸¹³¹T ΒΝ· ’ 2 τ-1·11111 19., r·rru...·euue...Guich. - 4111111111
Buce. - rvr Grac, 1111 Guich. 91111. - 5 vuueri ·1111Τ111

Grai.. 1111111111·1111ο (inicii, 11111111 1111111 Ab„ 1111111

25 S. Maurice ‘eusserthulb iu der meur des chors iu die mum Μ·

siriihpieyier verseizi' Si. 111 ciocher dc i’ahbeye.

Μ

28 S. Maurice ‘eusserthalb iu der 11111111 1111111111 in die
siriibpseyler versetzi’ Stumpf. interiit.

711911

Β·ΡΑΝ970·Μ·Η 'mm
SEVERO · ΑΝ · xxxvi 111111 dimidia

{rumorum-risse u 11
1111111111111111 111111111111111111

Contuli. Siumpi cod. 47 p. 198. 222, ed. xi, 21 (iude Ν s ss Msslssss
Grut. 999, 13); 91111111 descr. veles. i. 31 (1119191111. 325, s s 1 SE! F 11111011
13): Tschudy ed. p. 379; Guicheucu Ι, 42 q. v.; Ruchut 1111 ΑΤ1111111

hisi. 1111. 1, 3, 48; de Leges p. 143; Muriih 11. 43; 01111.
214 = 7 111111; descripserunt Dubois 11 Meyer.

Siumpi coti. 47 p. 198. 222, ed xi, 21; 91111111 deser.
91111. 1. 31ς Tschudy 111. p. 369; 01111219ε 12. ·
Dedi ut legitur p. 222; v. 41111111). 198: 11110, in ed.:

caliscano, apuu usum snssssrro.

26 S. Maurice, ‘ausserihelh iu der meur 1111 chors iu die
sirihpseyler verseizi' St.1uteriii.

...—-—-

29 9. Maurice au clecher de l'ahbaye (1911111 ingredienti),

gssxsssp ΝΛΜ grande pierre 1171111.
5ΕῩΕῙΠ111111 10911,- ⁶9⁰³
111111131111 11 1 ‘u

111111111111 1 11

Siumpi cod. 47 p. 219. 222, ed. xl, 21; iude Tschudy ⁰ ¹

ed. [1379 11 Simier 111111. 711111. 31; 01111. 217 = 19.
3 e eru. St. p. 219 11 ed. Coniuii. De Leges p. 143.

 

