Ονο11, Onu. huius 01111.1 orell. Mus orell. Orell. huius oren. orell. mu
1828 1814 1⁰8 1828 1811 11111 1818 1814 nm 1828 ’1811 1⁰21

28⁰ ³45 ......320...3a⁰,5.6 477...323...extema
277 ....... 311.. 318,1 ...... 821...3⁰1 ⁰78.·.32h...externa
282 ³ ⁰2⁰........·3⁰⁰‚5 47⁰.-.325·..externa
2⁰5 42⁰} Μ 34310 421.........3o⁰,a ⁰8⁰...32⁰..‚.externa
...287 ⁰27* ’ ⁰25...·.....app.28 ...... 327...exterua
285 ...'...313...340 ι 430.........3ο3 ......328...externa
2⁰⁰ ⁰28...31⁰...343,2 ⁰33.........nulla
..28⁰ ......315...354,8 5⁰3⁰.........288

......31⁰...35⁰,a 5⁰⁰2.........rals.4
...317...313,8 5⁰⁰3.........31⁰

ffl- 333··³⁵²¹’⁰“'''“ ·..s...31s...343,11 5⁰⁰8.. Apo-¹⁷

310 ......31⁰...353,1 ⁰7⁰...322...externa

 

