³52 111 c-idug. [ornus. Tur. d mus. Sohmld. cd Merian· 354 {n anu& dynamii&
Bnrclrlrardl. 11. 1 bibl. publ. ilarii. i i mus. Schmid1.

a livilllldllll
b livxlvlllll
c liilllllxlliil
d 1N11wxw

1 iand..111111 , c in 111111111111111111111111111111. apud Schmidiuml.
l W·uW¹H⁰· · rrum

„iwanus l „303

d 180150( lloilrius descripsit.

i {111 -WW--WW--WW-..W-.....-...-„

1 ingemina crocodilum sub siolla 1111 radiorum onnibenle,
rep. Vindonissae [zurzach apud Schaulclbiihliuml.

soc Sl Qa FATA SlNANT
Descripsi.

“mmsimi' 1 iaspis 1111111111 imperatorem palrnam 1111111111, Aug.
dlioilr p. 15. llardmcicr Zciohn. dor 1. G. lv, 19. - uv- QOLAE

11111111 ilardm.
c-s' Roth p. 15. Russingsr dc vol. urb. Basil. p. 36, indo wagner 111, 21³-

ffli 36, cd. 3 p. 52. - donuinam 1111 minimo contundo.

apud Sciraulelbiilrlium. m ““
OE 1 11 annio Aug. rso. a. 184³ [mus. Schmidl.

lvii

1111111111. vm

353 {n mma, mig· 111111 p. 20, indo 01111. = 616.

1 signaculum acreum dg. 1111161111, uiri tamon non
est rep„ in bibl. publ.].

1111111 , ·o
LVCILL inumeris Q ξ
1111111111. 1111111111 p. 6661 lab. XXV n. 6. 111111 p. 2111. 1
01111, = 3111.

s 1111111111. liunberg propo Solothurn 1814. ’

Zsiclrnnugcn 611111. (111111, 87. 11111111 z'uan 1111111111

WW -W - Jurn. - Vin crediderim 1111 1111111 llomanas; legendum ἶ
1 sign. 111. lmus. Neufchaioll.]. vidcinr nemu,

Μ Cli mmm*-
11 D lv l 1 111 gemma Vindonisscnsi {zurzach apud Schauiclbiilslinml.

Descripsi.

''m-..mn-

osign. 111. rep. prope llomam a. 1841 {museum Lau·
saunousel.

rnvsrli

G 0 C C 11-1
[inscripsi.

..signaculum 11111111 quod videtur vonisse 11 liclia in·
seriore [mus. Turicj.

pulmo ¹³⁸3* ,κ liu. mm, annulus aureus capita duo 1111111 Antonini 11 Faustinae ¹
1111111 exhibens, 11111111.
nosci-ipsi. Α F

effla-...W—

Descripal.

⁵ signaculum acreum rep. ΠΙ “⁸¹1³ inferiore [mus. 'furiol- cod. Zollcri p. 676, ubi pictus dalur. Vix osi antiquus.
c·mmuuu .1
.- illd 1111111111 1 in 11111 argenteo 1111111. 1772 [111111. bibl. publi.
⁴ nm vnn ung

Descripsi. Ed. iu corp. 11111. desp. 11310, 221. lioilr 1120, inde 01111. = ³15.

Ἢ

 

