111111 111

1511111111 011. 1111111 1111117111. Qui nuntius quos 11111.5311111101111111111111110111818,1001111.
rumores flebiles magis au ridiculos 111111 excitarit, 100 - 213. ,
accipe ex diariis Salodureuslbus a. 1810 p. 211, 111 01111111 esse ex 111. 11111,08(’111111111 Alpinum Cae·
1111 leguntur sub 111111Ἱ11111111111111ἐ ‘impe prussqte eina animadvertit’) adsumptis titulis deae 11111111 1. 151.
dis 1111111111 111 81111111 1111111111 111 1111 111 11111111· 155 11 Alpinlae Aipluuiae 1. 811 intellexeruut Hagenbneb
1111 1111111111 111 11111 Helvetum. - ms 111111 11111 111. 288 p. 817 11 01111111, nequa quemquam bodie ignorare
11111111 duruit 1111 Gom 111 Sotosusrisndas 1111711- 11111111111111111111111111111111 15781111111. Om-
msus ,11111111 eon 11111111 (1, 57): «1111 lentem 111 1111111111111111111111111111, quae adsunt plurima et
sermonumt 1111111111 usias 111 sis 8111111111.»- maxima, suspectum redderet titulum ipse ille plausus, quo
1111111 11111111 die 11111 liidqsnossemcbatu 111111. eum exoeperunt tenerae mulierculae virorumque genus
11111 snm 111 81111111, es 1111 111111 111 111111 &bessi- 11111111111; ouius indolis neseio quem 1111110111 lamen·
m 111 belonensis, 111 aem 1111111111 omnm 1111111111 1111111 oum iam audierimus, adscribere uon gravabor Au·
aarum 111 ma 61111111 babo 1111111 anienem 111111, - qlioi poetae eximii oarmlna uon iniuouuda (Chlide llarold
’ 111111 111 11111 disse Hoffnonp 111111, Ver 1111 latren ill, 00) condita puto inter ipsas ruinas 111101111111

arnob 11111 ’41101 W ‘⁰ '’W'' mm ‘¹⁶ ''m'‘ Anatim - 1111111 1111111111 be 111 wne! -

11111 - tbs douqbtsr, 111 devoted - qaue
1111· 11111 11 111111, 111 111111, densati 1 111111
11111111 11 11111111, bruk o'sr bsr sasber’s prono.
1111111 11111111 'quimt 11111, asad 1111111111 11111
1111111111 11111 immitissimorum Just.
111111111111111111111111111111111111.’
11111· 11111 eous 1111111, ond 1111111111 1 butt,
swmmmmsummmudmuisormnedm.

11 ranetam 1111111111 dis bsrzdurobdrioqendsn Worter
11111 ills 811 111011 audistin VElllIAliFT’. -
Cui nuntio qui sapit iidem 1111111 bsbebit; dudum
euim boo percrebuit ut iu antiquorum oppidorum rui·
uis qui degunt exagitati ab anxiis antiquitatis perquisi-
toribus molestos homines amandent in bugliam tauquam
lu aliquam rerum antiquarum voraginem quae enm
mults devorarit, quid nou absorbuerit 111 111111 de·
monstratum iri babent persuasum.

1.. 111 1110. ι berei. ..1. a· ibiibi··iitf“⁶iit⁰i ...

11111. proles 1 1111 nuent. saeord Ι exorare, inarum nescio quisue 11111111, quares noan ιιι memoreris

patris. necem· non· pomi Ι male. mori· in· satis multae leguntur, 11111111111111111111111111111111

falls. llll· 8181 Ι llin· 11111108. xxm claritudine puroque Romani elogii splendore.

...-...--.----—.-—-·-

10. 17 fragmenta Aventiei. 18 bronze tr. 1 1111111 daus une rique en 171711111.

fertili. baoobo. 1111111. corn. 1111111. 1

l P. P.... de l.[ausann]e 11111. 811111 011. 1715 p. 878, a
17 11881108 quo pendent reliqui: 1111111111, 028; Donat 21, 7 (misit
8. 8111111); 01111. 880 ε197, qui reete domuerit

Tsebudy eod. 105 1. bl, ed. p. 188, 1 quo 'pendent reliqui: Editor, qui damnat indignabundus antiquioris iuris nugas
Simier eod. 1021. 8ος Plautio. 1050 p. 2613 Orell. 882 = Colognenses 11111. 12 18), 11111111111 demonstratum ivit
208. 201. 00111111 a Sulla expulsum, quem aliunde (1) constaret
811111 1111 eum desint apud stumpllum et in ipsa prima 11111111111111111, 111111111111111111111.1.1.881. ‘i'ai
sylloge Tsebudiaua neque quidquem Auentinensium reperia— 11111111111111111, addit idem, de trouver le 11111111
111 praeterea apud Tsobudium uisi ex Stumpllo desumptum, dans i'insoriptlon. blais apres qu'on m’eut apris que la rique·
propter Pieriam oolouiam condeta 11 esso 111111. Ι dans laquelle on arsit trouve 11 monument, etait 111111

111 111 hauteur, jeria quil eonvenalt parisitement'.(i)

11 nespasiun

Q ffl-——v—-ffl

10 simul rep. eum praecedeuti.

u. et. 111111. 1. 11
11111811111011. 1715 p. 881, unde pendet 01111. 888 = 810. ‘ll y a aparsuoe que o'est un 111111 qui i‘a 1111 graver'.

⁴ 1

louge 11111 quidem remotue 1 serere serae antiquitatis pui- ¹

ι
ι
i
ι
ι
l
ι
e

1 l

 

