Γ

2

i

47 1116616161

96661666..166661161661611166 661. mat-,a aa. 6
60204 SAR-Mn· PERSdidx· TRIB· POT·x1·lip·s coa a 66 procerae
lMP· calis · Μ · avii · VAL- besiiblilm contumacem creater
iiix · PERS mlix ·TR1B · POT· X· 11th iiiii-C( 611116 6 procos 6116116666
t ..Τ wal-coustumiis· ET· Gai. ΝΜ maximianas nobilissimi
jtssss-nvllvil0VITVDVRENSEM·AS‹›10 refecerant
AVRELIO PROCVLO V·illsllaea. pron. dedic.

liescripsi diligenter. 011661 11161616 Leon. 61611666 16 66161 iv, 3 6611616 constantiae a. d, ll ital. lan. 1414 et Β,
Rhenanus rer. Germ. 1. 111 (Basil. 1531 161.) 6. 128. Exhibeat Apianus p. 454 (unde pendet interpolatio Panviniana
0161 166, 0); Stumpi cod. 47 p. 106, 66. V, 10 (1666 Simler cod. 1021. 138. cod. 104 6. 18 61661 Paul. 061. Lips.
p. 30), qui 16666, supplementa adscripta Tscbudic refert accepta 61 16116666 6166161616 quoquc aTschudio accepit;
deinde 6661661 Tschudius cod. S. G. 1083 6. 68. 87. 155 (1166 1666 611 66 vidisse 166.); 666. S. Gall. 1089 p. 82; cod.
105 682 61. 6. 4, 66. p. 134 (inde pendent Simler cod. 1021. 13; 061016666666.26; 0161. 166, 7 ex Guillimauno;
liocbat l, 426 61 ms. Tscbudii). 111 166166 666166 6166661661 Calmet 6. 00 61 male liaiscr Oberdonaulrreis l (augeb.
1830) p. 24. 016111 467 == 275.

06 lectione vix quidquam mouendum 661 6161 quod antiqui tanquam ex lapide proferunt litteras bodie exesas 1 16. us, 5 med.
1, 6 16. c. 16066 bodie magis imminutum esse lapidem quam 16116666. xvi neque probabile 661 16 111616 muro incluso
neque unquam loco moto et refellitur collato exemplo quamvis cormptissimo Apiaui; quare Stumpiic·Tscbadio-simleria-
num apographum quas addit 11116166 2 i. 161, di· 1116611116, 41. 666, bivar-ar, non 1661666666661166666661-
bitror. - 5 16. m 111 16., avan St, irc-vac Tscb. (16 cod. S. Gall. oiim ridetur luisse...vsr.); in lapide 661
cvras.. - 716. 6616 arsacio nibil unquam scriptum luit neque habet ibi quidquam Α6.; eva· vel cunam „vum
isch. St. Slml,; vida quae mox dicentur. - in 066 lege viro perfectissimo 16666166 6166166166ς 61161 1 6161 16616 legitur,
tamenn non esse in lapide certum est - Ad interpolationes quod attinet, 161666 Panviniana quae non multum nocuit,
adscribam cum supplementa, quae, 61 611 Siumpilus in cod, ’.16616166 1661661 cc 6611661611 literis meruscalis 6616611,
ium 6611661 tituli quam idem dicit minorem, cuius causa postea confluxit supra recitatam tabulam.

includit 1666116161αὲ 71616611 interpolatio:

ooq·pout·moc vs·svo·rcur·arax·
6666166661 r·x·uos·v·e·e·sr
„mamona-mance urs-avc·aour·usx·ssa
siittpp·etimpp , s·rrrr·r·r›·ar·1arrr
6661616666 6111616616 ι11111
616 1661661 οιο·166111616661
oc0iu baioariis maor-arax·an

16166 baec ease dudum intellexerunt blasson (11161 61116616 re'p. des 1611166 Amsterdam 1714 p. 65) 61 Schoepdiu
(1161, 131) 61 ego 66661 6616 opera exposui (Bericbte 661 siclis. Ges. 661 Wiss. 1852 6. 208-211), quem commenta·
rium adeat qui dubitat. ridde 6666 quod postea didici banc 16661. 6 Τ66116616 16 autogr. sangallensi 6. 68 116 61111-
beri, ut sub titulo ‘fragmentum’ reseratur pars quae adhuc extat adscriptis supplementis primum iis quae criribuit
Siumplius (curontc’ etiam minusculis legitur 16 margine, in textu puncta 6661), deinde deletis verbis ‘iu Heluetiir’
rescriptum est ‘prou maa. ch? item minusculis. ibidem 6. 87 iegitur cum similibus supplementis, nisi quod v. ultimo
nullum adscriptum 661. Denique 16 666. 1080 6. 82 similia supplementa leguntur, iia 166166 61 16 066 v. ultimi
in textu primurn 166111 ‘iu Helvetiir', quo deleto in margine scriptum est ‘bicotus prtmoa', boc rursus deleto: ‘cretae
proc. 866. dinc?

 

