1111 91

35161 Aug. rep. [mus. Schmidt 352 11 Vindontssae rep. tmus. Turtc.].

1111111 11 , 1111111

Roth p. 11. Hardmeterzeichn. 11111. G. lv, 19. Contra 11111111ρεί.
tegit Meyer: c · vcct οι · 1111.
» “ 11 a Vindonissae rep. [mus. 1111111. ‚b Lunneren rep. 1711
⁷⁰ ‘¹¹¹3' ¹¹² V⁵d⁰t¹¹¹ [Μ’ ΒΜ· ‘ausser dem Diirtlein an dem Scheideweg‚ der 1111110111-

eveltof ' . Lunneron und 111111 Maschwnnden ttihrt’. oAug.
Descripsi. · a (sthoNA

11 1111111111. 11111111111111. , b ἶ· ΕΡΟΜρ
OF (ΠΒ 0 &EthM

a Descripsi.
tBreitinger neue 111111. merkw. Ant. tab. ct. p. 15. 11.
-*---...„„.„„.„-- Hagenbuch cod. 285 p. 29³ q. v. (inde Orelt. 110 = 111).

11 Aug. rep. [mus. Schmidt , cParent ed. p· 13.
unum Cf· ¹¹· ⁹¹·
Roth p. 11. Hardmeter Zeichn. der a. G. IV, 19.

a Bruckner p. 3074 qui oucvs.
1 Descripsi; pro s est 1.

11 Aug. rep.

omn

11 Aug. [111111. nest.
’ DMONVS Roth p. 14 ex add. ms. ap Bmoknerum.

Descripsi. 11 vind. 1111111. Tum.

-,-.-..-........-.φ. μη... m... . η,- ...-

11 vind. [111111. 1111111. FELIC
Dfflc Descripst.
Descripsi. Lectio non 11111 certa.

Μ

85 vind. [mus. Tunl.

-------....-.

7⁵ α 11111111. 51111. [mus. 111111. Ffflx 311111
a nocet · Descripsi.
1 10111111 1

a Bruckner p. 3074.
1 [1111111111.

11 vind. [mus. Tum.

F F 1 issssssstt

...w-„m Descripsi.

⁷⁶ Aug· [111111. 8011111111, nuno mus, Tum, -———-—-———-—-—---——-——..--*„.-., Ψ 7, ,

30010212 11 Aug. [mus. schmitt, nunc 111111. 1111111. ,

Descripsi. Roth p. 15. - nomon Roth. Of ΓΜ

„m Q- m... Descripsi. Rothp.15. - 01 111111 ego.

⁷⁷ Μ’ [mm' Bm DOMTN‘ ¹ Ι 11 vindonissae rep. [mus. Turio-l· 1

Descripst. Rothtus in schedis notum FESTVS ·

*’·“··“··-·-“-·--- -·-<- “--·-“ Descripsi.

78 Solothutn 111 coemeterio rep. 1763st. , ffl--fflm-
DONITIONlCt “ 11 aAug. [mus. Schmidt. bAug. [111111. Bam.
Cod. Wallier Muthm. p. 15. a op sufflo

b 1111Μο

--—-·. mo -..-.‚.1...

79 Aug.

11111111 ’ a noth 1³· ¹⁵·
1 Descripsi.

---.-— -a-Q ...sa-

⁸0 Aug· rep. {mus- Schmid, nunc mus· Tum· 90 Vindon. [mus. Tum. Litterae aetatis deterioris, solitis
matores.

Q . ‚ 1101111111151

1111111111. Roth p. 15. ’ Descripsi.

Parent ms. Sal. p. 58, ed. p. 25.

 

