18 S. Maurice. t

‘Nuper Aganni inscriptionem ipsi (Vespasiano) iactam
reperimus, aad quae practer nomen et pancos 111111·

oteres vix aliquid certi demonstrabat.

19 8. Maurice sur lc mur de l‘e'gl. paroissialc.

Ι
l
Goillimannus p. 158, inde Orell. 212 = 5. Ι

{vni-Mantus
V ·E · Exnvcnrtn
u10·1{1c·an
HOSTIBVS·PV

”““ »- aso ..a-*ae—»m- ..-

9111 occisus est

Contuli. lle Loges p. 110; 11111111 1114, 01111. tect 111.
1 1111111111 01111. 13 ed. 2 1 1111111111 descripsit Meyer.

supplementum est Orellii.

26 8111111111 ‘eusserthalls in der maur des chors in ilie
striilipieyler 11111111· 81. interiit.

v . 1
11111 1111111111
1111111111
1111111111

8111111111471. 198, 222, 111, xl, 21, a quo pendent
reliqui: Tschudy ed. p. 369; simler coel. 1021. 67, deser.
vales 1. 31 (inde Grut. 325, 13); Μ1111111 n. 42; 01111.
216 = 9.

1 1 c 1 St. p. 222. - 3 1111111111 81. p. 198. '

21 S. Maurice ‘ausserthalb in 1111 1111111111 chors in'die
str'abpleyler versetzt' 81. au clocher de l'alsbsye.

nummo-con

111 Ι11111 ,111111

lirinensium
= svers-nncvnrns
⁵ 1111111

cononi. Stumpt cos. 11 p. 111111, 11. 11, 11; simler
eod. 102 1. 67, deser. Voles. 1. 31 (inde 01111.117,8);

Guilllmann. p. 86 q. v.; Guiclrenon l, 42 q. 1.; Scheuclrzer ¹

it. 1709 p. 492; Bochai diss. epistp.32 1111111, 111, 588
111 Abauzit03 Rnchat hist. ms. 1, 3, t& Donat 80, 91
schedis Gnocchii; de Logcs p. 1423 1111111111.16; 011111
215 =8 111 aliis et Boccardo; descripserunt Dubois et

Meyer. t

NANTVATES

22 S. Maurice au clocher tle l’slrlraye.

n · 11
1 · 11111 · 11111
111111111
111 1111111111

s 111111·
,11111111 1 1
111111111111
11111111 111111

Contuli. Gulchenon l, 43 (11., 11111111 divisis (1116111111.
750, 211111111111111, 1, p. 137); Scheuclraer it. 1799 p.
191 (inde plane Muritlr 1.41); schedae 111 111111 (Corresp.
der a. G. in Ziiriclr V, 232); 111 Leges p. 1443 01111. 213
:6 ab liis 11 1911111111, qui 11111111 Loginm 1111111111-
scripsit quam lapidem Amuli p. 107 110111110 omnino;
descripserunt 11111111 11111111.

’111111111111111 evanidum varie admodum exceperunt docti
indoctive viri; explicare vero neque aliis neque milri snc-
cessit vocabulum a quo versus octavus incipit, cum de re-
liquis iam constare videatur. Logii exemplum omnium opti·
monesi, qui sie 1111111117. 81 11111111111111 iners.
Denique notandum est lapidem et liesumontnm falsarium,
ade Rivaaio sic reterri ut vix qui vult vidisse, quamquam
agnoscas: aperte 11 Gulchenouio snm·

Μῑοῐ, Α . px . 11811, V· 6 stit corrupisse:

1111 11111.. . ..
1111111111
111111111111 utprossectsmprootncs'oellon· ·

si quidem cadem est inscriptio; testium nobis sisteret.

Pit....ltns ····· MN...

23 S. Maurice rep. 1816 m. Sept. ‘dans une cave 116
pleds de prolonsleur', postea theatri parieti inserta.

<irini · 1

1111111
(ono 11

Contuli. liridel sac. Vercyensis in 8111111111. Geschiclrtslor-

soher ll (111111. 1817) p. 160 (indeorett.2ttte15065=2);
descripserunt Boccard (inde 01111. 11. lt cd. 2) 11 Meyer.
Α primo editore collata n. 15 11 ‘co supplicet les 1111111111 d'u-
119111) 111111 le sipla toptdoira' 1111111111 1111 hellam lianc
restitutionem:

tttP0AVtt·1Vt.1·s
TRIBOEOUPONTIPM
1111·11111111ο·11·11

tacendum esset, nisi Orellius n. 2, ubi eam repetiit sup·
plementis non distinctis, facile in errorem induceret non
admonitos lectores.

2

 

