afferam am 111

³ ‘der lirz'ihler 111 dem Bezirlr 11111111 111 Kolender
1111 1817’ p. 811111. ιι. 5 (1111 Meyer p. 137).

1 nna in mus. Turic.; item 1111111111. 1. (1111 Meyer
p. 137). Citetur corrupta in schedis Foesianis quas
milri 11111111 Meyerns.

Praeterea tegulas legionarias 111 servari a diacono Faesi

testatur Bertcltbuclr 111 1. G. 1837, 11.

· nauso

legulae legionum 11 11 111 secundum llallerum 11,
173 (inde per Bronnerum Meyer p. 132).

'Bimuostors

Tepulae legionum xr et 111 secundum 1111111111 ll,
113 (inde Meyer p. 136).

’11111191

legulae legionum ιιι 11 111 1111111111 om Bruoeyy ono
oben 111111· 111111 111111111111111111) secundum Hal·
11111111, 116 (1111 Meyer p. 135). Tugulus eiusmodi
olim ibi se 1111111 1111111111 ex memoria etiam Kellerus.

81111

1 111 1111111111 111. 285 p. 17. 19. 21. 17 11 epist
ms. 1759, 182, item Schmid1760 p. 32 11 epist. Ha·
geuhuchii. Extat praeterea in 111111 separatim 11111,
quam inveni in 111. Torlc. S, 298. (li. etiarn conr·
1111111111 antiquus 311111111111 Ges. lv, 61, ubi
tumen tegulae non pinguntur. Meyer p. 132.

s nna flagenhuclr l. c.

1 1111 extant in mus. Turic.; 1111 apud llagenlr. Ι. 1.
11 11 111. sep.; quinque nuper rep. 11. Meyer in
Gerlachii schweiz. Mus. 1, 125, 111111. 111 Leg. p,
132. 11 herum unlus margine superiore 111 inscriptum
111111 notat Meyerus; puto 1111111 tegulam me vi·
11111, 111 11111 eiusmodi ibi reperi.

1 111 llagenb. 1. 1. 11111. sep. Meyer p. 132.

coeloe extra vicum quarta horae porte Zurraclinm rer·
111 11 viem antiquam inter Confluentes et zurza-

chum

ι quinque in museo 811111111111113111111111, inquo
item 1111111 1111 tractus ant primi aut secundi aut
tertii typi [inde Meyer p. 138). ltem lucernae in
1111. publ. 111111111111; v. epistulam 1111111837
Gorr. der a. (1.1, tt.

1 tres 11 museo Schauielbiihllano (1111 Meyer p. 138).
11111111111111 v. isaaci epist.

1 duodecim 11 museo Schauielbiihliano (inde Meyer p.
138). 1111111111111; 1111111 epist.

1 111111 museo Schuuielhiihliano‚ 1111111 altera in·
tegra est (1111, Meyer p. 138), altera 111111 sic
1.·11)

TEGVLAE vinuortissssnsus

suna in museo Seliauielbiilsliano 111111 111)11·11)

1111111111 11 museo Schaulelbiilrliuuo 11111 Meyer
p. 138). ltem Lucernam v. isaaci epist.

1o una in museo Schaulellriihlleuo, quam Confluen-
tibus potius quem Vindonissa se accepisse existimat

dominus.

1111111111

1 1111 11 mus. Turiceusi, quarum 111 messa potius .
quam tegula eandem notam 11111 111 impressam.

Meyer p. 132.
s una in 1111. Turicensi.

, , 1111111 mus. Turiceusi. Meyer p. 132.

1 11111 mus. Turicensi. Ulrich a. 1783 (81111111111
111 ant Ges. l, 1113). Meyer p. 132.

11111111 11 viem qnam 11111 111111 Romanam
1 una Meyer p. 1321111111 1.1. llyg lillilronensi.

’1111111111
‘lm Eugstel sollen Ziegelsti'rclre 11118111111111 1111111
111 gelunden worden sein'. 111 epistula 11111111 ’111111
data societati nostrae 1. 3. Oct. 1853.

’1111111111
'Ziegel mit 111111111111111111111 landen 1111 11111
winterhalde‘. Ex epistula parochi Meyer scriptu socie·
1111 nostrae 1. 1851. ltem in rico Reuss prope Geni·
11111 tegulas legionarias repertas esse nuperrime 11111 ·

perscripsit Stihli.
Gerlisberp v. Heidusburo.

’1111111111

‘Tegulae legionum 11 11 11ι reperiuntur circa eccle-
sium in planitie, maxime in loco q. 1. Mooroolsr'.
1111111 ΙΙ, 117 (1111 Meyer p. 136). - ’01111111 am Dori
land 1111 1111 lluclrsteiuplatte 12 0111111111 grues,
verkanll an Hrn. liengor in narum ehendaselhst 1111
abgerundete 111 plutle Sicine mit verschiedenen llil·
(lero 111 1111111111 Buchstaben'. 111 epistula praecepto-
ris llruuner 1. 1853 societati nostrae scripta.

Heidenburp (in communi Busserstori inter Gerllsberg et

Birolrwll)
2 una museo Turio. illata a. 1852. Meyer p. 132.

s 1111111111 711111111111. 1852. Meyer p. 132.
1 111 museo Turio 111111 1. 1852. Meyer p. 132.

'Kaiserstuhl
‘Man soll 1111 Legionsziegel gelunden haben' v. 11111111-

heim upud Meyerom p. 138.

1111111119 snpra Bibersteiu
1 11111111 vidisse se narravit mihi Schaulelhiihl. Meyer

. 135.
1 Ι1111111 museo Schuulelbiilrliano. Meyer p. 131.
Contra tegulas scriptas 111 reperiri neget 1111111 ll, 1311

 

