ἡ ⁷ Ν . elusae

801111111111111111111111111111 lips. 0111. 10 0111111. “

1 m 1 l 1111111111. 1. bellae Ι heu positae gua-
lae tristes posuere parentes l 1. 11111111 q.
f. 1. 1. 111111111111 1. soapt 1 libb. mer

1 m Ι papiriae pulcrae 1 quae uixit 11. usui!
1111111111ῐίἶι magna frequentia Ι regilli l
el. eet Ι Ι. papirius 1. 1. probus Ι trib. mill
aelia aeliam p pal. moer p fil mel. Ι p· ο. Paulus Gulielmius apud lips. p. 15, 1111110111. 711, lg

fleulzner p. 613 Gulebeuon 1, 37 ex Lipsie 11 0111111ς
Paulus Gulielmius apud lips. 11ος 1001111111 1111111- ⁸⁹⁰⁰ Β· 393 “¹¹⁵ mm ⁸Bi¹¹¹⁸¹d⁰3 Onu· ³⁰² ‘² ¹⁰⁶

sardo Grul. 556, 13 ex his flentsner p. o1; Guichenou l, (μί dmum·
373 Spon 1. 10; 01111. 001 -ι 105 qui damnauit. --.---.---.-..--- --

11 0111111 Ls'ps. 0111. ‘autrefois 1111 111 mureilles vers
11 Correlerie' Spore.

00111111 lustu oliloiusm monetalem retro horologium

„d porum s· ourvasu GM· uixi ul uiuis Ι morieris ut sum mortuus Ι 111

, ι .-. 1111 truditur Ι uale 111111 1 11 ahi in rem luam
⁰· nalem t· f· an Ι tr. mil· ¹03⁰ u Ι patrono Paulus Gulielmius [qui 111111111111.1111111111111]1111

optumo 18θῙῙθῙῙθῙῙ9’ 010111001011).111. ΡΙῙῙΪΧΪι lips. p. 452 s Ρ. 011111. 11 111111111οι11. 890,1; ex
ann, l} m, ἷῖ Ι dies {fffi Grutero 111. 011. p. 370; lleulzuer p. 613 Guiclueuon 1,
38; Spon. u. 29; 01111. 299 == 103 qui damnaria· - v. 0

Paulus Gulielmius epuul Lips. p. 17; 0111 177, 4 a Ρ. Gu· sumptum esse ex Patron. 1 82 111111101111111.
11111111, 1111111111, 0111111ος Ciu. 01111. p. 008 ex Grul.; —---------·------
llenlzner p. 613 Guiehenou 1, 0711011111111111; Spon 12·130010101010110(1011011011 ‘luem vicum nescioqui

111, 11. elenau ru se. 1reo ρ. 111. oren. 255 ι.. 51. inerte 11110 habent uro colonis G· caesara.
01111111 qui saulum 111 11 huius tituli munileslo spurii pa·
11οοί11111 susciperet rix intellego. Provocat 11 11111111·

1 praelsinll dlii) 1111111111 1 11111111 1111111111-

’1 rum qui exscripseril; 11 neque 111111 descripsisse se ue· eloris)

, 111 aliunde 11111111 111 eum sumpsisse quum 1111 hahuit
¹ reliquos Gulielmisuos quos refert 1111111 111 omues, adeo 11 11100) Hilarii) Ι Sannum) 100 immolatorem) 11110
' 11 11 sinceris etism 1111111011. interpolatum repraesentet sedpenpem)

ι [r. 1. 01). Omnino 11 111111 uitulus idem llle conclamatus
,3 falsarius neque magis 1111111 potest Gssssosnss's proos'rses'o 111 11111 11111 mele 11111 111111 qui 11 11111111 Suissa lul.
ἒ si mavis Geosveuses proos'rses'oles quem relique Gulielmisnu 1715 p. 20, auctores 1111111 111 uunquam extiterunt (11

111111111111111111. Omnino eum libri lum lapides 1111111, 1101111101111111111111111111 Π,9211.11111111.);1111
1111111 denarii 11 diplomate 1111111 111111111111 1111111· lamen ne antiquarii quidem eiusdem loei probauerunt, 111
naporum (1. Sorel. mem. de la soe. 111111 1101111111, 1111111 explosa suul; 1011111118111111111. 1715 p. 1583
215. Meyer Braelesleu der Schwelz p. vu) Generum uul- 111111101111110.0.1011031008. - 01111. 001. 305
lem, 1111111111 01111111 norunt. = 108, 1⁰9.

lv. Novloovolvll.

q. fabio maxum.. Ι allobrog. 1111111 Ι 1. 1.

0111 100, 0 s Frelrer03 iude Orell. 003 = 107 qui damnavit hoe 11111111 1. 1. 0331111111 elogium.

 

