115 rassin

VII. EPISGOPATVS BASILEENSIS.

2666666616616166666 blonterrible 611161616606666 entre le pnits 6116 ruine, enionce'e dans 16 sol ve'getal d 55
6661166. 66 6661666666, grave en 661161.

6666. 1666666. ammosaonmcaalsfftgsssm‘

rerumrerum. intemporalem

111). 11. C. L. XIV. P. S. C. bor 666611 seeundo cotors legionis Xll' 6661 ammas 6666111616
inv. rov. srsr 6666 nvi 6666. *⁰¹ ΡΜ* ''mmm‘' ‘mmmm

(de 1116661166 61 11666666661) discussion relatIve d une 16666. 66666166 666666166 d 16666. jurassienne 6666161166. Ρ66-
rentrny juillet 1852. 8. pp. 16. Quod silibet monstri huius originem cognoscere, lege fabulas 66 monte isto Caesariano
apud Tronillat mon. de l‘bist. 6616661666666166 66 bale Porrentruy 1852 6. XX.

*mm

VIII. SALODVRVIII. ,

27 Salibnrgi in Helvetiis lips. Qui locus non magis quam ipse titulus unquam extitit3 66 861666661616661661 cogitasse
probabiliter iudicaverunt auctor. 666. 011. 6666 flagenb. cod. 286 6. 102 61 Hallsr il, 866 ex Zolleri 666.

6 66666116 Ι 666 6666 Ι 6 bal Ι 66661661. impl 116. 661 Ι 6 cornelius 1 philoth Ι 66661 sat Ι ex
mandatu 16161111. cariss 166166. ruer 16

Lips. p. 806266166611616616, 1666 6666166 666666 Grnt 600, 1161661.,6106611.175ε 288. - llamnavernnt 116-
genbncb 666. 286 6. 101 61 06611166. ’

IX. VITVDVRVM. ’

28. 29 tegulae dnae satis crassae marginibus extantibus, quibus ante quam coquerentur litterae instrumento aliquo
obtuso inscriptae 6661. 1166. Oberwintertbur ibi ubi vicus nnnc 666161116166 veteres 666666 666 cnm 6666 parvula,
16 66166 16666 161111116661. 1166666. 6. 289. Extant Wlnterthurl 16 bibl. 6161666.

aa 'i o 6616116 66661166 Ι 666 16 666 16611611 6 66166
66 661616616616616661666

1166661661. llagenbncb 666. 286 6. 288 sq. 288 sq„ oni misit a. 1728 116166 6616666661666.1786166661611; Donat
priorem t, 5, 6 Sam. Sobmid; Meyer in Gerlacb Scbweiz. blus. 1, 128; 06611 465. tto = 278. 271.

indubitatae 11661 quamquam dixit Orelllns‚ tamen qui attente legerit magnopere dubitabit, qui viderit statim condemna·
bit. Materia insolitae vilitatis, litterae barbarae, interstitia prava inter verba, dgnra deniqne et coctura plane 666 116·
mana singula sufficerent 61 nigro lapillo notaremus.

X. INSTRVIIIENTVM.

80 amuletum ‘materiae mixtae’‚ rep. VindonIssae. Ι 81 figura ex 66616 66616, quae er Hispaniae 66616116 116-
gmffingef, qui 30009512903903. 6666 666166 museo 111616 6161166, 11116666 monstrat
501000gmg⁰⁸u⁰ clinico (ΝΟΜ, Graecas corruptas; 6666 66161 6616666, cnm 66666
angoviensi, llagenbuchto misit sensum ullum elicere 1666 potuerim 61 fraudem subesse ⁸
09, 1721 pf, 6, Mam inge omn· admodum probabile videatur. Extat cnm 61116 simillbns
646 = m‚-vid0n01ugu⁸m, non 66616116 16 museo n. 1177-1180; 66 quibus ri·

i- gi, quam smus subsit huic Gabi, 66661 qnorum baec est provincia; nobis indicarIsse

rorum enumerationi; certe auctor 'Ufficieb
666166 61 666166, qno sane opns

estin tam singulari monumento,

nullus nobis citatur.

 

