1111111111. nrum 11)

212111. 1111111111 1. 1816 lu 1111 Amsoldinpen prope 'l'huu 211111111111111, 1111111111111 priuelplis 11111 detrills;
in eryptreoelesise, uhivldipsrtem inferiorem superior . Amsoldingen prope Thun rep. ln oryptr 111111111 1111-
num rdhue lhl extet, ignoro. Ceterum 11111111 inei· quissimees. 1816 Wapn. lhidem adhue 11111
sse sunt uon teeiorin, ut rlt Wagner, sed ipsi lapidi, p . Μ
quem 1111111111 esse et ex 6111111111 lapidicinis exei- G Δ Π Α Ε . PVthN AB
sum hurum rerum periti consulenti mihi rescripserunt v x ΟΜ mmmm·

11111111 1111111111 “ ³ 11111111 · 1111

senone 11111 suris ⁶ 111111
a nrrnx 11111111 1111·11111·11111·11111

nnn rrenvinronvsr 1111113 1111

r Pvliitosnnu opum ticillvslllitsdiivs
’ ononluvsnviicuvs pimenium-ilium

11 F · C
vx VleT Allli Lx l , Contuli. lid. Sigm. Wagner in Schweiz. Gesehichtsiorseher
,T Q Ammo ’hmo 1161111.18171115511111111.(111101111118-231);

uno nrvsnnn 11111 Alii· ¹⁸¹²ss nors 1· 111. ο
¹⁰ 'T CORPORIS QVI mn, lledr quod mihi visus sum deprehendisse3 11111 10012011300

eet omissis tumen meris Wagneri erroribus. - 2 11111111-
1111108 inultis mill smnsr ngner. ...... 11111111 eiusdem 1. l. - 811111·

11111 ngner. - 1 proi (quem hederam dubius deprehendi)

Contuli purtem inferiorem. ild Sigm. Wupner in Sohweir. 11 Wagner, quse partionis iure offendit Orellinm. - dnm
Gesehiehtsiorsoher ll (Rern. 1817) p. 156 (111101111117 Wagner. — il 11111111 verum videtur, quamquem hodie unu

· = 230. lrhn liern p. 265). - 1111161171111111111111 oppsret nisi lulium ultimo enim littere 1 quidem nuno est,

intercidit. sed operte proiectu 1 manu recenti.

211 hmsoldingeu prope Thuu r‘ep. 1111111 n. 1819 in lundrmentis redium osnonioi euiusdrm Halm extet ibidem in

oestro hodie Tsehrrnerisno.
li · 11
ΜΑΤΙ 11111 lv
llNNAE QVAE
VleT · ΔΝ 41111
s Mer-Pilumno
18 · Phili · F · C
Contuli. lluller 11, 286ς 01111. 51166 ed. 1 1 liridelo; 01111. 282 ed. 2 1 Cerolo Lohner.

2 in spolio luter l et 1, trium iere litterarum, prior pers numquam videtur scriptu luisse propter lrpidis vitium3 litters
ovrlde 1111111 est. - 8111111 Bridel solus.

 

XV. Muri et Ropperswyl papi 6111111111.

215 in hosi 11111111 uerene 111111111111111111111111,1111111111 216 in hesi 1111111 uenere mulieris stantis 11111111, rep.
peterem, sinistreiruetus in sinu 11111; 1111111111 111111· 1882 11611111 Muri prope Bernsm ed redes parochi.
hus 11111111 11 quereus. liep. 1882 d. 16 11111 liluri prope Exiet llernre in museo.

Burnum ed redes parochi. Extat Beruue ln museo. 111111 E

unilt · lulloni 11111111

licinii · simillium lieu ο Anvnn

hllg. Schweizerreiiung ephemeris lierneusls die 8. lun. 1882 (ΝΗΕΒΟΕ-Ιι

(1111116111. dell’ 11111. 1882 p. 167 et Orelli = titi: hilp. Sohweirerz. ephemeris llernensis (11122 luo. 1882 (inde
Studer p. 51 leh. 111 1.1; 1111111 rheinl. 1111111. xl, 8; 81111111111111118821,16711011111...ε285)ς 81111111,
¹³¹¹ss ΒΘΠΙ 1)· 892. 58 tuh lll 1.6; 11111111 1111111.1111111.111,8; 1111111111 p. 8112.

 

