31 1111111111

mm

1111 1111111111 iu thermis rep. 18118 Hali. lr. 111 11111808 172 fragmenta duo tabulae 111111, rep. Aventini (1111 1111.

sur un marbre do 9 pieds de hauteur 111 30 pouces (11 Oct. 1751 praesente 81111111. Extant 11111111 in museo .

largeur en lettres 1011111111 du plus grand caractere Lev. publico.
111111 11111111 in museo.

iguli'ae Ἑ-ῃ-ἾΓ-ΤΝ

‘mm ppvlpvpm'
111111 1111101 »ιι mun-c. pun-EUM,
11111 · Pvpuclls pomp

s welw-

Descripsi et contuli. Baller 11, 25³ 111 11111οὴο; [evade Μα-
p, 31; Orelli 361 = 171).
Integra est 1 11111111 intuenti.

ἃῖῖιῖῖῇιι

1711 Aventini in mu'seo. ' ι ΑΤ·11110)111
Ι nmo
nVSSA ssxw

11111

”mnpffl‘ 1111111111 ad ectypa chartacea Meyeri. - Schmid 1111111111·

W'ffl m* genbuohio ep. ms. 1751, 211111101111. 3911 = 211); aere
171 Aventici 111 museo. expr. optime dedit Studet p. 71.

MR! l, 5 in ectypo vidi tipus.

DlV 11, 1 1111181 - 2110111011. - 4 111111 st.

Descripsi.

173 tab. aerea rep. Aventini prope thermas Gran. rep. prope pulcherrimum ex musivo opero pavimentum cum aliis inser.
fractis semer. Nunc Bernae in bibl. publ.

cun-{mm
·M1TTANTVR·I

⁵ ER1T·AVT·1S·cv{·1
11 1111111111ἡ

Grunor misit Hagenbuchio ep. ms. 1752, 16. 81111111 catalog. cod. 11111111. 111111. 1 (17110) 1111. 111. praes. p. xxxin.
Schmidt 1761) p. 18. 01111. 391) = 201.

.-—-— ...υ-*Μ - —Q—mae

1711111111111111 pars exigua. Extat 1111111111 in museo n. 550.

NME!
*MT
111
V

0111111111.

 

