128

mmfflffl

55555115 5555551555 nicasius 55555
3· Chr· 29⁴ 63101133 11131133 3133133031 '‘ihm‘' p. Cisa30'1l23 imp. Caesar Valerius Licinianus Licinius

Caesar 333 5155 15115 invisius Augustus 311

313103331301 Galerius Maximianus nobilissimus Cae·
555 313 555555551555

5. Cir. 3331301’55151115515155 Caesar C. Galerius Maxi· 3· 0333113137 1133· (313131 13131131 03313313313313313·
mims Aug, 5, 333 lix invictus Augustus, divi Constantii pii
p. car. 305Χο domiuus noster Maximianus 15515155 Au· Α3333ιί (33333ιί 313· 31⁸) f· 3¹5· 3¹⁶·
gum 313 317. 318
suavius snvxnvs mmmm
p. 0115. 30510 Severus nobilissimus Caesar 313 (itis 555-
usius 55555). 330 ...—

¹³¹¹¹¹¹¹⁴V⁸ ΜΖΑ .... . . g. 5551. .. . . .. 15. pot· 111 350
5. Cisr- 305ls Maximinus nobilissimus Caesar 313

dominus noster Valentinianus Augustus 313, 1

lx. HONORES MVNERAQVE PVBLICA civius 11110111.

51 555555 55515155155 1555155 υ. legatus 5555515515 praessa 5555155155 to. 313. vir 5555515515 11 55
exeamas 55551 stabuli 313, 3 ’ qui 5555151 suit 3
sensui ordinarius 313, 1. 3 55555551313, 3. 555551 iuter equo 5501155055555155 110

tonores 551155 515555155155 11155551155555 1555 insertus 175 exeamas st 51511115 5. 551555 ast.

- 55555155 aestuamur 115 1535155 1555511

“¹ οἱ 1 imp. Traiani 51 555555 accipiendos 175

m (55155550 commo mm mum 33 i. Augusti 555 55551555 Germaniae 5555515515 170
p. ω. i. 1. eiusdem ut 5115155 prastasias ..... 55155 318

33 Domitiano ῃ mo coam 73 iegatus imp. Traianiprevineiae Lugdunensis 175
77 ιγθψωωο [ιχ ΜΟ, comba 73 iegati Augusti 51551555555515151551155551155 0511155555 73

73 imp. Τ. Vespasiano 0555555155. ussisse 5511555315 Minicius 1151155 78
33 055511155511111 5551555 5511555 73 Τθωθῦΰθ Semini ’18

gg nominans, χῃῃ m„ coam 73 magister miiitiae 555 Orientem
90 lmp· Nma Π mo coum 73 ’ 3155155155515151550555155555 -15551515155313, 3

201 Muciano 33 amnibus 0555511555 15 55155 55555 15551550
Fabiano 33 551515155 313, 1

300 Pompeiane 330, 1 3113133331 fabrum 11⁰· - 1)· 's- 01183 = 31. - 5. 1. V 31
55550 333, 1 55555515515 551515; iterum 5555155155 55115313, 1

313 imp. 1555155 55515515155155 ii 313. 330 mm Achaim Simu„ ω’ 1

Sacerdote 11313. 330 imm 11· 55
mama, 15551155 35555155 v. 5. 330

220? 55551551155555155115555155 11 pompm „clepsodosus v, p, 10

377 domino 555155 Gratiano Auguste 1111 10 immi 311131 iiim 3131111 10 1310331 1⁰
1155555515 10 praetor 5555511 militaris 175
133 Rufius 15111155 31511155 313, 1 · ’3133311101 270

500 Flavius 1555015155 nagaiatptms = areobindas (13138101 ’ ι
asu, 2 quaestura in provincia 15151555155 177

senatus populusque Romanus 310, t). 13

Χ. OFFIGIA PVBLICA 01va MINORA.

exactos tributorum in Helvetiis 555555 impumtatis 173 55555551155 stationis Turicensis quadragesimae Gailiarum
330 cf. 11

 

