20 avnnricvu

157 11001101 rep. Extat 1111 10 museo. 160 Avantici in museo.
BlVlS ΗΝ,

Ttalvls cirilli. l
QVADRa ⁸ CESlRT‘Uf'

111· 01111101

,1

descripsi et contuli. Troyon rev. 11011. vlt. 152. ⁵ ¹ N Rq

158 11001101 101010 100. 1712; servat Oieyre Aventicensis pqpqqffiqp
Baete rep. 1711; servat Lerber praefectus (11111111) Tirer· ΝΟΜΙΝ
berg. Bocd. tr. eu 1711 00110 Valamand et Salavaux 1 ·

00011000 1 N. 0. 60νο0000100, 001010 0060. 1101011011 et contuli.

alvis· *mm--

TRIBVlS· 161 epistylium ingens ex marmore albo litteris maximis,
paululas quibus aes adiruc inhaeret, rep. Avantici 1811. Extat

llagenliuctrio miserunt a. 1712 80011 (ep. ms. 1712, 17. 11111111111111111110·

1713, 1. 006. 283 p. 225), a. 1711 8011000010 (ep. ms. LVGOVES

1711, 32), a. 1752 0101101 accurate delineatam (ep. ms. ’

175216). 1100111111, 12010100101.(1060001800011611001 liescripsl et contuli. courtier 801110 12 Mart. 1811 0. 0.
00011521 et ut puto 8100000010. 82). 101060 0. 33. v. (inde Vuliiemin Waat l, 58); 01011. = 200 not.
283. 01011. 380 = 200.

δῖΡἭὴοθρῇ ..mm-.- 162 autrefois 1 (31011101 dans un autel 60 1001110 60 S.

151111101100110111101110161011101151001110 111100001111111 1101011ος depuis 1828 6101 101 murailies de ia dite
estat in pariete castri. - Alterum exemplum illotae (3311oe nappe, 110„ quue vop Laudem„ ,d lacum

111 01180 1111101111, 0111111 011111 1111111 111011011161111· Biennensem nteit Oreii. 11100 01 socie n. 16310 an·
num, e. 1601 erutum esse 00000111 001010 0011, 00101 1502 01 pompa „puppem basis mmmmm,

commentarium ed. lo. Bapi. ou: ‘coniectura de 00-

iumua 10010010110110010101001. 1601 01011. Ex ar· 1110 11 T 1
clivis eeclesiae Tigurirrae'. Tiqur. 1732. 1. Fraudem 81 C R V M
postea ipse Hagenbuclrius (ι. 0101 006. 285 p. 50) agno· ’ Τ . 0000000003

η..-

1111111111101, 100011, illam epistolam scripsit nobisque GEMfflS
imposuit. Ci. 60 000 10 Haller Bibl. der 8. 0. lv, 307.

081110
PAG ·T1GOR ' Contuli ad ectypon gypsaeeum 100101 11001000101100111. Parent
p , (immas ms. Salod. p. 106ς Nouvelliste Vaudois 16 Dec. 182800. v.
PATERNVS (1060 0100. 503206. 1); 11111Ιο 0011101οΙ110 0. 167 06. 2

118101

0110110. Turic. 0011. v, 17ος 111108010071. - Antiqui
⁵ T'P·¹ nescio cuius codicis typum 01016001011001 ms. Salod. p.
8081801111 106 01011601 apud Oreil. 5067 06. l.
qvfflqq Antiqui 0061011 typus hio est:
Η . F ·C rensu-usuris-sacnvu·rvurvs·cesan

Contuli. Stumpt 006. 17 p. 100 06. Vlli, 18; Tsclrudy 006. 8. Gali. 1083 p. 83 87, 006. 1051. 10. 06 06. p. 160; 8110101
006. 102 1. 31; Gniilimaun. p. 3ος (iret. 111, 1 0110006118101101101 commelini; 8000000101 it. 1700 p. 503; Wiid p.
21000001601006. 286 p. 231 q. v. a. 1727; Booirat ll, 137ς lluclrat hist. ms. l, 3, 73; ms. Viller.; 11001113, 10
en Sam. Schmidt; llaller ll, 110 1 prioribus: Orell. 366 = 175.

Praetermittendum 000 estquod iric lapis exhibet insigne documentum Tsolrudianae interpolationis et caecae posteriorum
0110610οί110. - 5 quod ipse deprehendi legerunt 011010100010101110010101ου100010011101106117111111101111000111
8101110001 versum reliquit punctis expletum. Quod exemplum cum Tschndius sumpsisset 11111 tractandum, primum repe·
tivit simpliciter in cod. 8000111. 0. 87; deiude in eedem cod. 0. 83 10 000 versus posuit rr, in margine adscripsit
'sorte uva ·eon'; 6001000 10 0110100111 posterioribus audacter posuit 010 · 000 σιτ. Quam lectionem aperte taleam nihilo
minus 0111000000 postea lapidem contulerunt, 8000000101 Wild 11001111 11001111 ipseque Hagenbuchius reliquerunt intactam. -ι
8 rerem lectionem ante 100 0001 ms. villar. auctor reperit; reliqui consentiunt 10 1·110.

8

 

