1111111111 ’

2511111111111 11121111179111111. Extat Kiinigsieidae 25311111111111111.18371111111111’11111111115111111
1110111111.. von Kiinigsielden 11111 1111111111 aui 11111111111111
Breite' 11111. 01111 Nune Turiei 11 bibl. 1111111.

rom

1-11111111.
se M·I'VLV1V8·SEGV
11111111111
111111111111
⁵ 11111 1111111111
111111 ,11111111
mmwwm
111111111111111
111111 1111111
11·1111111

1111 11111111 cvm 111 11111111 ss
111 „ ⁹ .

Descripsi. 1111111 1, 189 ed. 211111ς Leiehtlen Schriften adserentem

der Freiburger Ges. Ι, 36; 01111. 139 = 212; 1110111·

1111111111· 18511)· 1⁰3· , , Descripsi. Stihii 11 epistolis see. Turie. d. 6 Dee 1837
2 quadratarius seribere debuit 111111 sive 11 ·1·111 (1, 1η)ς oren, Ξ 243, 1„ cuius schedis praetem
sive rvr-vs, quod 11111 solvit 11 11111111. Lucus repom Meyer Gom der Q, ρ, 15ss¹

Augusti 1111111111111111111111, 1. Steiner (ed. 2) 508.

509. 516.

W

251 (1111111111 11 angulo turris Gntt. 61111, ibidemque ἱ

25211111111. 1698111111111111 1111111 11 Ursam cod. C adhue 11111, quamquam 1 sciolo neseio quo quibusdem
220. (1111111111 rep. 1698 eum 1111 sepuiersii; extat loeis corrupta.

ibi 1111111111 parochi 11711111 dusius eliis sepulcra-
iibus simui repertis alteram in bibi. Zoflngensi extare

1111111111111111111 flagenbuehii ep. 11172231. - mm ’
111111111111111111111111111111111111111111111111.1768. Μ εΑνΗΕΒΟΝΑΜΜΕῦ xm pp

111111 · 1111111 11111111
T¹ 1111210 ΗΝ) 11 11111111111111

MEDICO LEG·U¹ s 111111111111111

1111111 (1111111115 Q 11111111 1111111111
1111111 11111111 st · flsE <

ΜΨ ‘'d' 3 ¹³¹9& s⁰h⁰⁰⁰¹fzer it.1705p.327; ‘mmm‘ Descripsi. Grut. 551, 10 1 Stuciii03 Guiiiimannus 111111·
¹¹¹⁸⁸⁵¹' Q· Ρ· ²3 εἰ ΜΨ eumdem ”pud Hagenb' ⁰⁰⁰⁶ 284 burg. p 85 11 epistola eiusdem 1. 1662 ser. apud Hagenhucir.
ρ.79(1111111Ζ111111ρ.59711111.0220);Η1111111111 ep. ms· ¹738, ¹63 Scheuchw n 17051). 327q.v.; fla,

111. 281 p. 76. 79 (ef. ep. ms. 1722, 33) qui descripsit a. , , Ι ¹ ·
1727 (inde ed· Bremnger apl'scheffiom· tmoemitt, vn genbueh qur 11111111 11 111. 0111111 1111111111111111717
25) et 1111 sermm 1111 p. s⁷; 111111. 19; 11111 ⁹² ¹⁷⁴⁴ ⁰⁰⁶' ²⁸⁴ p' ⁷⁵ ⁰⁸ ‘¹³' '¹¹⁸' ¹⁷²3 ²³ (³¹³ ³³⁸⁰¹¹¹³¹¹⁰h¹⁰
230⁹ 2 ex ᾖπῶς ΒΜΓ p· ⁶3 orest 448 Ξ 254. 8111111111 simoen. vn, 17 et 8111111171) p. 91); Ger·

1111 9* ¹7· ¹83 901111· 291, 7 a Schm1d10; 01111, 117 =

Missis exemptis editis, ¹quorum 11 111111111111111111111 2543 Movet Gesch· der ΗΕ. p. 156
est, 1. l. dabo Ottii et Hagenb. i. ii. - 1111111111 011, “ ’

..11111111 flag. 13 quod supra dedi, 1111111 Hsg. 11. nisi quod
pro τι dedit ιι. - 3 «reite Ott.

 

