vui. 666616 666611666661616666.

- Genavam notum est luisse vicum Allobrogum sive civitatis Viennensium (Caes. b. Gall. l, 6); quod lapides,
demptis paneis qui Novioduno Genavam adlati esse videntur, ita consumant, ut in Genavensibus et redeat eedem
tribus Voltinia eui Viennenses adscriptos luisse constat, cum Noviodunenses in Cornelia censos esse iure suspicere
(6.110. 1161611 61 redeant magistratus satis noti Viennenses llviri aerarii et lll viri loeorum publicorum perse-
quendorum. Vide praeter n. 00 quaeque ibi notavi Viennenses lapides Grut. 158, 2. 170, 3. 808, ·1.

62 6666666 devant 666 maison 1 16 6116 6611.; 16 vieo 65 Genese tr. en 1722 dans les fondamento du 6161116 66.
6616116116111.; 66 nne maison’aurla 166 de 16 6116 1166616 museo.
66 deseos du premier etago 611. cio Gertz 66 16 grande
rue 661611. Spoo3 11666 16 maison do 11. 116161 de Fer·
nex liitter ap. flagenbuoh. 161. tet p. 163. 1166616
museo.

0ae 1111666111.- ex 6661611161
¹l 0 fju tounaevume
ancum-aQstvisonmmatrts ouuaimurorapm

mmm Tunius-cumratomanavimus 61661616666116

. tt AVFVSTIVS Descripai priorem et 6661611. 111161161666611661111666.
ωηο 6666, 1730 n· 2 116. 372; Orelli 267. 268 = 713 priorem

16666116 6. ta,
06161166· 61 6661611. 1166111111 chron. l, llii; 016138,

121661616166ς611.11611666166.32; 6616116666 1. 36 q. 66 penem,
r.; Spon. 6. 3; 1161. 22,“3 6 01616166 01611. 273 = 75.

1011

ASSIGN
63 6666166 16 schola Gr. pres do* 16 66116 de 16 6661116616 Μ AF}
N

classe 011. de 6611 Spore.

ΑΡ ⁰¹¹ ¹⁶ llll ,6161 13, 3 6 11611616 (166616616116666 1, 35; 6666. 6. 2;
Μ· vestitvs Mur. 2, 5 ex Guiolr.; Orelli 276 = 73).
meuc 11011

6111138,1661 666116611161161116 Cit 6611666. 32(61 67 16 baal superne 661611, 6666166 166. 16116νί61116
1166 6616116666 l, 37, item 61 161161 6666. 6. t 611161. 6616116666.16151611661116666111666661166616
23, 5 6 1111661116). 0161127266. 1;661.1661.2. solito maiorem 6666. Nune 16 museo.

1011 ·0·11
64 11666166 rep. in fundamentis 6661. cath. Jooro. 1616. 611161 DV(
1166616 museo. sumo [ξ

neo-invrcro · 11111 “

GENJO mel Deseripai et oontuli. (1616666661, 38. 6666. 666. 6. 1,
. 1161110116 SE · 16166672. 11636616616661. 1710 66. itt. 1666616 6.
63611669. Mn “ 79. 01611126οε72. rimati p. 245.

ψ,

11111111111114ἲ
C·G·STIP·Xxv1 11111
’6111616166 611611
SVA 1 S 1 1116611111
11161166 er 1161166 cos t· 011161.

68 6666166 ‘i St. 116161 eur 666 16111116μ Bou.
1111011 ι1011· ttttncvmo
11 · CASSIVS · 1111101706
SVO · ΕΤ

L -cassnmsrttnt · FRATRtS
nesertpst et contuitu Journ. helvetique 1753 Mars p. 2573
zaccaria ator. 1611. 111, 227; Manet ditt. Quirln. (Verona ⁵ §Vl ¹ NOMINE
175t) ρ.18(16660111116,1); uiuet 661. uer s. 6. Μ
IV. 1243 Orell· 2⁷5 ὲ·- 79 maim rimati p. 245. 66611116 euroni, 117. Alibi 666 reperi.-
8 rosmari priorem reete 16116166, 61 inerit 1661111. 16166661 divisio monost - l 11111616 Bon.

 

