121

W

1111111111 avo. r.
0- Caesar, Aug. 1., (livi u. 12
prino. 1111, pont.. eoa, imp. 12
1. causta 111. 1.
1. 011111, Aug. 1., 11111 n. 16
prino. 111, ...., oos. 111116
11111111
[Ti. Caesar 51]
1111111 11111111
Drusus Caesar, Ti. Augusti 1., diri Augusti 1., 6111111-
iii pron. 17 ’
augur, pont, 11,, iiamen Aug„ cos. ll, 11. petilii
11, 11111111
Ti. Claudius, lirusl 1., 011111 Augustus Germanicus 311
[Τί. Claudius Caesar Augustus 176]
1. Cir. 17 1. 111, 11. 1. Vll, imp. xii, p. p.‚ oos. 1111611
expeditio 11111 Britannica 176
1111111111
imp. 011111 Vespasianus ..... 168
[Vespasianus 18. 216]
1111111
[imp. Caesar Nerva Augustus Germanicus 175]

1
ῃίᾚ. (aluerat, (livi 11111111, Nerva Traianus Augustus

Germanicus 336
’imp 011111 Nerva Ulpius 7111111101111111111111621
[imp. Nerva Traianus Caesar Augustus Germanicus lla·
1111111175]
p. 611. 66 1. m., 11. 1., 111. ll, p. 1., (111.) des. 111666
⁴p. m.. 11.1., 111. 11621
1111111111
imp. Caesar Traianus Hadrianus Augustus 331
1. Cirr. lassas 1. m.‚ 11. 1., 111. 111, p. p. 661
aususausus 1111
imp. Caesar Τ. Aelius Antoninus Augustus Pius 332
1.011.116111.11,,11.1., eos lli, p. 1. 662
1111111111 11111111
imp. Caesar 1.. Septimius Severus Pius Pertinax Augu·
stus 663. 661
p. 01126215 Araia, Adiatu, Partirio. man, p. 1., oos.
111366. 661
11111 norma
luiiu 6111111111111, mater castrorum 166
caraunus
imp. Caesar Μ. Aurelius Antoninus Pius ieiix Augustus
622. 336. 361. 665
p. Cir. 20215 1111111633. 331
p. 0111. 213 ..011111.11111., lirii. 11111, p.m., tr.p.XV1‚ imp.
ll, rosilli (uon 111), 111111, princeps iuren-
iuiis (p. i. om. 322), fortissimus invictissimus,
magnus imperaror, pacator orbis 322. 335

· GETA

L. Septimius 0111 noli. Caesar 633 nomios 11111, ot tu·
111111 1111111 11111111.

niuanaavs

imp. 011111 ii. Aurelius Antoninus Pius ielix Augustus 115
1. Cirr. 2181. 11,, 11. 1., eos 115
11111111 1111111111
imp. Caesar, 6111 Magni Antonini Pii 1., 6111011111 1.,
...... 623
Alexandri 1111111111 aarum 11
mutamus
imp. 0111110. lulius Maximinus pius iaiix 1111111321.
625, isio 1111111111 uaso.
11111111
0. lulius Maximus nobilissimus Caesar 321. 625, isto uo·
1111111 eroso
1111111111 111
imp. Caesar iil. Antonius Gordianus pius felix Augustus
626 327
p. 0111. 216 1. m.. tr. p. iil, eos, p. p. 626. 327
111111
imp. 011111 07111111 Trebonianus Gallus pius ielir Au·
gustus 328,
imp. dominus noster 0111111 pins 1111111111611666
imp. 01111101011 plns felix Augustus 616
1. 0111. 252111. nn, tr. p.‚ oos. ll, p. p. 628
oos. 666

1111111111
imp. Caesar 0. Vibius Atinius Gallus Veldumnianus

Volusianus ..... 626
imp. domiuus noster Volusianus pius 1111111111111666
imp. Caesar Volusianus pius ielix Augustus 316
oonsui 666
1111111
imp. Caesar li. Claudius Taoitus invictus 11111111337
1. Chr. 275161. m.‚ tr. p.‚ eos„ 111111637.
1111111111111
1. Cirr. 261 imp. 011111 0. Aurelius Valerius 1111111111-
11111111.. 0111111111 monim ii, Sarma·
tinus maximus, Persicus maximus, tr. pot,
xl, imp. X, eos. V.. p. 1., procos.. 1111111·
lin 1111111111 1111111111 266
11111011111011111 ...... — max.. tr. p. 276
dominns noster Dioeiettanuspiusssiio inriotus Augustus 612
naturantis 1111111111
1011. 2611111. Caesar 1111111111 Valerius 6111161111-
11111,1.111.,01111111111111 1111111111,6111111111111
maximus, Persicus maximus, tr. p. X, imp.
villi, eos. iiii, p. p.‚ procos„ 11111 111111 in·
1111111 1111111111 236
dominns noster 611111111111111111111 invictus Augustus 612
cunonis
1. Gir. 261 Valerius Constantius 1166616111 011111 266
1. 011. 2621361 Constantina nobilissimus Caesar 612
1. 011. 3651611111. Caesar 6111111 Valerius Constantius
pius ieiix invictus Augustus 620 ⁴
10111,665166οωὶ1111111110111111111111111111111111111111613

 

