125

flumem... 888 ·.· patronus 888. - 11111111111111111
apud suos 1111111885. - 11111888

11111111 11111111 858

1111111 855

1111111111 178

nutrior 888

’11111111 871

1111111111 adcognomen tortosae topicam 118

[consu] - augurii - {flamen divi Angustia - 1111111
iure dicundo designatust - 1111111 aedilicia potestate 1

1111111111111 vicani 118. 118.

sponsurus colonia 88 = 81. 181. 881. 885. - [colonia]
11111811111111188. - civitas Equestris 117 ; 1. lique·
1111111115. - flamen Augustalis 118. 118. ’188 - 81-
meu 88 = 81. - 1111111111 Augustalis 112. - 11111
88 = 81.118.118. 188188 - praefectus pro 111111
118. - 1111111188. - praefectus 1111111111111111111,
1111111111 ut uidetur 118. - causidicus civitati 11. 117.
- sevir 121

11111 1111111 o. Forum Claudii

1111111111111111111818. - Forum Claudii ¹258. 818
- Forum Augusti 811. - Forum Claudii Vallensium
011111111811. - Forum Claudii Vallensium 815. 818.
817. - 11811111111111117. - causidicus 11111117

111111 conannas 857

1111188

1111111111 quadragesima 888

1111111111 vicani 88 - 81 1111111111 87. ’- aedilis 87

ernustus suession 178
legatus Augusti pro praetorem, of. 818

1111111111 civitas 188

11111111 o. Aventicum

111111111111 1111111188. - 111111111111111188

11111 1111111 851

1111111111 provincia 175
legatus imp· Traiani 175, of. 78

1111111111 881. - sevir Augustalis 221

11111818

1111111111 5. - decurio 5. - pontifex 5. - sevir iu
11111115

1111111111111 1111111118. 158

11111111115. - pontifex 88. - flamen 81. - flaminica
88. - patronus imperator 151 patronus 88 - omuibus
honoribus functus 22. - 1111181. - sevir 87

[1111111111] o. novnsrnrs

1111111111. 111111 1111111

111111
magister militiae per Orientem 818, 8

1111111111111111111111111117. - tf. iupiter Poeninus
tu 11111111 deonas

11111111 888

111111 1111 iudice deorum ,

111181. - 11111111111111111111111111818, 8. 18 -
urbs 111118

11111111111111818. - 11111 agens vieo S. 818

1111111111 civitas 8. - damiuious 11. - flaminica 11. -
patronus imparatos· 8. - 1111111111 11

1111111111 1111111118 - 11111111τί111 1111118

1111111111 pagus 158

111111111111111888. - 111111 publici 818, 8

1111111111. Forum claudii

111111 Poenina o. Poenina valtis

1111111851

1111111858. 887. - 1111111181. - decuriones 88 (1. 1. 75

, potius 11111111 datum) - pontifex 88 - 8181. - au·

gur 88 = 81. 88. - damen augustalis 81. - damen
Augustalis 81. - flamen Martis sios 111111111188. -
flaminica 88. - patronus 81. - 11111 1111111111188
= 81. - 11111 aerarii 88. 88. 81. - 111111 locorum
publicorum persequendorum 88 ·= 8181. - 1111111-
11111111 88; 111111111 88

11111111111111 vicani 818. - Vindonisseusia 1111111811, 8

111111111111 murus 888

11111111111111111888

V. Dll. DEAE.

Apollo 88. 88. 188. deus Apollo 188
numina Augustorum et genius coloniae Helvetiomm;
Apollo 181 „
Mars, Apollo, 11111111 815
Mercurius, Apollo, 11111111 188
Apollo augustus 818.

dea Artio 815

dea Aventia 151. 158
dea Aventia et genius incolarum 155

numen Augustorum 181 proemittitur ipat 111111αεὶ1111 ito
numina Augustorum 18 seremauotfcrmetamuonorem
numina Augustorum et domus diviuae; 1111111111 11. 181
genius coloniae Helve- 1111111111 morolio, 111811·
trorum 111 111111111111111111111

.’ 111811811111111111111111111111.

numina Augustorum et domus divinae 71
bivii, 111111, quadruvii 157158
Castor 818 (ad Castoris so. aedem)
Caturlx 1. 11111
Coclieusls 1. Liber
deus 11111111 818
deus invictus, genius loct 81
dea Epona ma... 818
Fortuna redux 181
lupiter o. 11., genius loci, Fortuna redux 151
genius
Sol, genius, Luna133

,numina Augustorum et genius coloniae Helvetiorum .

Apollo 181
dea-Aventia et genius incolarum 155

88

 

