1161 ἢ

ipsc primus 6166166 norit solet prolerre. -Codices 6161161166611616611161166166.[16616-771766.

chronici Tschudieni, saepe manu descripti ante quarn 886- Pii hominis fraudes ineptas vide 1616. 6.

ederetur, plures consulto omisi ut autographum quem o. 6.

servat bibl. publ. Aargoviensis inter Zurleubeniana, 11661166 (Wilh.) tiber einige Gegensttlnde der Summlung

inscriptum ‘vetustatis fragmento' (11611 und 111616666- von Alterthttmern des 1166661116 16 Besel. Progremm

bach Beitrttge zur Gesch. und Litt. des Centone Aar- zur Erttffnung dcs lluseums 76. Νοι. 1866. 6.

gau l, p. 111), 11661 transscriptum 6 Werdmttllero - romische Niederlassung in Friclr im Cantou Aargeu

111111.6ιι.16116.Α,68, quem post Hagenbuchium π1111111.161666.1.ιιι.Α1116Β6661111.1166611867

saepe 611611101611166. et contentus 161 his exemplis p. 78-67.

16161 66 compositis. - 1111611661 166 lleichenstcin = liitth. der Ges. 1. ret.
1. Inscriptiones Helvetiae, prout manu Tscbudii Alt. in Basel V. Β66611857.

scriptos leguntur in codice Sangallensin.1083p 66 1111111116 der Kanton Woat. St. Gellen 66111616 retr-to.

sq„ nisi quod p. 66-77 Stumpfii uranu exaratae sunt. 7 roll. 8.

- Antiquissima haec inter Tschudianas sylloge quam 1116111 Mercurius Helveticus. Ζ111161161.16.1686(666 non

proxime accedit ad Stumpfianam et nascentis inter-
polationis vestigia plurima et gravissima servavit. Ex-
cussi et citavi non totum librum sed ubi opus esse
videbatur.

7. Pagorum Helvetiorum descriptio, quibus suis
quaeque locis inscriptiones 16661116 sunt (cod. bibl.
civ. Turio. A, 1661. 1-85), quem Tschudius librarii
manu scriptam, sed curis secundis 6 66 emendatam
auctamque misit losiae Simlero uua 66111 epistula d.
d. 16 Νοι. 1666 (ibidem 1. 86; 61116 661 Archiv 1111
Schweiz. Gesch. Zttrich 1666 tv, 167). Apraecedente
666 multum diversa est.

8. Ε1661616 commentarii recensio secunda (cod. bibl.
civ. 161166165166-116, 11661 66616116 16666 6
capite incipientibus 1.1-76, (16661 partem praemisso
Vindehoiae lemmate cito), quam misit idem eidem Sim-
1616 describendam 61 Latine vertendam (ib. 1. 68).
Accepit a. 1677 paullo ante mortem auctoris, quae 16

6661 usus nisi per excerpta Hegenbuchiena); ed. 7.
1688; 618. 161.-16666161161111661166611611661
reperta et repetitis editionibus addita.

6111111 (1116660661.16))166161616111,861616166616 . ·

1711-1777) quae paullo ante obitum collegit posteri-
que eius Salodureuses patricii iuste sollicitudine
ita servant, ut nobiscum 6661616616116 166166 666
recusarint, in Salodurensibus titulis magnopere nos
adiuverunt. Adstitit enim rel potitis institit rir ille
effossionibus a. 1767, quibus debentur plerique tituli
Salodurenses; quaeque de his circumferuntur inlibris
scriptiseditisve, ut Zurlaubenieneabllallero edita quoe-
que Hageubucbio misse sunt Saloduro, proficiscuntur
iere ex schedis Walhorienis. Qui eorum tituli hodic
interierunt, cos habemus ex 666 Wcllierio. - Citari
voluminis peginam fasciculo inscripto‘F. C. V. 116111-

, masungen von dein oppido maximo Solensium' suas

paginas reliqui.

hoc ipso opere occupatum eum oppressit3 quse vide- 611161 161 Kanton Schallhausen in seiner antiquar. Re-

tur causa esse, cur extremo desiderentur luserti sunt 11-
1611 quidam post 6. 1666 61 ’1611666666 adlati, maxime
quos Pithoeus 6. 1676161611 Simlero; qui uon extant
in priore editione.

6. Ε166166111666111661666666.11611160611616. Co-
stanz 1758. 161. Edita estex autographo auctoris codice,
qui in bibl. sangallensi extat 6131161666. 686, 61 666-
sentit plane oum secunda recensione simbriano, nisi
ι quod 16 hac supplementa quaedem desunt postona

deutung. 8111611111851.17.ρρ.66. - Auctor 666
116666 quidem sed unicus qui descripserit effossiones
Scbleitbeimenses.

11116 (llarquard) apologie pour 16 vieille 6116 d’Avenche.

Beroe 1716. 6. pp. 766. - Titulos Aventioenses satis
diligenter examinavit, motus inepto Dunodi libro, qui
Aventicum ab altera lurae montis porte luisse staurerat.
Usus est praeterea codd. Simlero-Tscbudianis ‘luri-
censibus.

Tschudio 6116616. Ε111166616 citati, codicem 111166- 66666661111 neocororum Wochenblatt.

que 166166 66666161166161661616161.11111611.616116.

Codicem item autographum Tscbudii bibl. S. Gall. 6. 1611116 (Η666 Heinrich) lliscellauea von aller hand Alt
1686 quo continetur inscriptionum praesertim Rome· Jtldiscben und llo'miscben so wie auch von Ettwel-
661661 pro ea aetate ampla 61 16616 sylloge, subinde chenin 1616 Schweizerland, insonderheit denen rn
adhibui. · dem Zttrichgebieth bin und wieder sich beflndenden

vrsrrsrrs epitome historiae Basiliensis. Basil. (1577) 8. Antiquiteten. Scripta c. a. 1775 (ι. p. 785). - (161.
pp 8666186.ι66.1111)1.66111.1.66616.(61161 11611611 Koenigsleldeosis)

1111116616 manuscriptum appello schedas scriptus utri- 161. pp. 876- -Sylloge inser. Helv. p. 586-678 61
16161 saec. XVlll' incip„ servatasque in 6166611116-16116116661116661116661 composuitl. Bupt. 011
11666, quae sistunt descriptas inscriptiones ibi servatus. ιιι· -111116 16 soleil adore par les ‘luurisques sur le 61661

1161(1161661)1611611161661666166161666166616661661 (1611116111261161787. 6. pp. 11.

 

