nonnulii. DIPTYCHA. atil

316 ic 6666611116.
1 666666 6616616 quod app. 75. 3156111616. =rtiu½

.. ..,..-...-.. - vm.. -- --mn

11

w

3121 6161661166 Turici 61116 166616. 11661. ilottingerurn
(1 1667), qui 6666111661111666161611 161666 61616·

raquo 1111 166 quoque 6161661166 1666166616 in 16666-

81191Ρ1113·“ 3 ¹¹⁰⁰· ⁸⁰¹²· [Μ’ ‘mm Μ’ pmch' sterio aliquo ecciesiasticis 661161 6666661661 161166 do-

¹¹¹¹¹¹⁰ bibl· P¹¹¹³¹·]· cot inscriptio, qnam minusculis scripturn in 6661166 de-

prehendit 1111611111, 6166166116 cuiusdam plebi 61616 pa·
661161116116661166116. i. 11. ilottiupero mortuo 16161661
61161616 6666611 61161 fliius conradus, posteriorem alter
161166661666166, 6 666 pervenit 66 16166661 16166 16·
1666616 16661616 Gesnerum. 111 61787 utraque tabula
66666 6661666166 extant ’161161 16 antiquario. - Norin-
bergae sinistram 16161616 66116661 Gorl 61116116 1666166

supra ⁰0⁰ 61616111616611616616611111
ist blm ΠῙ
turs 6111666666666611666 6616166 .

1166116616.2911,111.Χ1111 n. 5. noti p. 19. 01611...-
313. - Lege: 6116616161 6161 Certior-iri: 61. 11111611. 526,
372. 527, 371.

ῌ
311 iu 661161166611116 scripta 66161616.
1 in opere tectorio Aug. [nnus. 8611616).

Sonitu
iiotlr p. 26 (1666 016111 -- 321).

’ 11661 Norinrliergcnse Clementini 66616116 6661661116

ia 6661616 priore.-
11 166616161111666116161 r· ρ. eu. 116

- 16666166 posonen.- · Ι
6116616611 nt 11111 onsscio‘n

‘'⁸“ Contuli. Repetit 61 ediditiiagenbucir 61116616 11161616 66-
6161161661 661661 666. 286 6. 175, 66. 66161661. p. 16. 272
66., 661666 utramque 66 diptycho Brixiano epist. epigraph.
(Turici 1719. 161.) p. 232 sq. 1616 16616661. 1666 6666661 (lori

6 16 61611 616116 11116116 [16661661.

trivit

nescrspc. 1161661666. 1116) 1, zoin 6111611616 nonas. 111, a.

· , Lego: 1766161 ,1166161616 9666161616, 6166161661, cir 1111161111.
³4² ἀ1111311111· 66666166 socri 1161611 et 1116611161 61111666 611 0116111111. woor-

r circuio scriptus titulus 16161 utramque paginam 6116161 1111. 661661 mainerium quac interpretatio est iiagenbuchii 66-
16 1616161116 66166616 prope Sidere. Num 66166 111 monstrantis praetcrea 66 1666 consulem referendum 6666,
666 6611661166661 6661 131. 6616161616111661166166-
meu geminatum quod attinet, similes geminationes frequen·
ter reperiuntur in diptychis, ut iu Norimbergensi 6. 513
AGfflUVS HERVM 11 raom conminus 1116111 commum (cori 1, 116),
stirmis 176 Purus vntris . in ilituriccnsi 61 Leodiensi 6. 517 Fi. ,1661161161 Possim Pro·

· nr uu 61116111 6666116661 censes 6181111616 Ρο6161111616661666 1. 2⁶³). in Gom-
5 vms ' Nfflvs ’ 666616661 6. 525 Fi. Theodorus Fiionemrt 6616116111 6116666111
(Gori 11, 13). Apparet nomen primarium in fine repetitum

116666. 661611666116111 Achilli Sividii praefectura 61 con- 6666, 6116111161 61 16 titulis 1616116 paulic melioris 16616 nc·
661116 epistola (7166618991), quern librum mihi 666 1666 16 6616166 166166 collocari sciet solitarium. - Praeterea
visum excerpsit 6161616 6111166 61 16616 (61616. 61 Τ61166 notandum est 6661666616 Areobiudi consularibus diptychis ·
voi. xxxviii) p. 2281 11611111 6. 33. 31. ,· 66161661 1611666 66111661, quorum 666 integra sunt, Turicense
1, 1 avTrurvs Muriiir; 111116 61666661, 16616 661661, 116661 166 61 Lucense (Gori 1, 219); tertii Vesontini extat 111616
anuali 6611· 1661. 1819 6. 315661116161111666616 quo 661 61161 (1111116 mag. encycl 1. viii. 1892. 1. iv, 6111),
11 6111 1666116161166. - 1111 1161111. - Anni 188 quarti buloniensis, 1616661161 16616 tribuebatur stilichoni,
esse 6111 1661616 1616116616 (6611· ultima parte ‹ie' censori 161616 66616116116611 i, 121). (laetaturos-arie est, 1666116116

6. 59). 1616 616616.
Ἣ

313 instrumentum 66 61661116 6616 plumbo [6116 61116.
’1 6116666 argenteus 31111666. 66666, 166. 6666 1721 16 166611611116. Aug. rep. [ilasil 61116 16 1666. 1666611.
Arva 11. 61666 Generum: extat 16 16666611. 1166616661. 6666 161111. 6611.).

tenuitas D·N ·vi1.Erir11i1nrii nvuvsrt VTERE FELEX

Contuli. 11166111 6666 116611666661616 661. erpi. suppl. t. iV 116161 adiiugenbucisium ep. 1737, 82. 1116661661 666. 283 6.
(Paris 1721) p. 51 qui 6616 expressit: 16616 11616616 Suisse 297 q. 1. 86166111 1769 6. 56. 1771 p. 29. 1116611661 'p- 2916
171316111616.21(61.111116111111.111,271); 16661666116611, 161. XVli n. 15. Roth p. 26. 016111 128 = 311.

tit. 8166611661179. 016111 282=8t - 61661116 priores. rstrx Schmin 1771, 111.; serr fluher.

. sit, ignoro.

erivs Ptrutcivs

 

Geso.. qni videntur curn 'turicensi diptycho consulis Areo· .

