' 111 Aug. [111111. Schmidl.

111111 11111111 Engi. 352 m Galgen prope ¹Turicum [mus. Tunl.
041⁶ Qun
BAN! Descripui. Α

¹⁸¹¹¹³ ΒΜ Ρ 2¹4· „..,.. 111 oberwinterthur [mus. Tur.].

111111601111111[111111411τί11. ’ l« 0314
KRIVllll Descripsi.

11111111ρεί. Lectio 1111111111.
Μ

111 Develier.
fimum

²⁴¹ ⁸¹¹⁸· [⁰¹¹¹⁸· ⁵⁰¹¹¹³¹d¹‘ 1111111. aer 1. G. in ziirich 11 p. 11111. 1 n. 1.

VNDE!

111111111111111. 1111. G. 1v, 11. ‚⁵⁵ muer,
’ „..-..-...---------- 111111

111111. 1111. 11. in 1111111 11 p. 1111111 n. 1.

vPM

Μ ⁹¹ ¹⁵⁶ 2⁵6 Aug. [mus. Schmidl.
11 · 11 1
mnvs Hardmeier Zeichn. der a. G. IV, 19.

—-........---...-....-.-....---—-—-—

111 Aug. [111111. 11111.

‘mm—..-

ᾚ-Μῇᾲ- 1151 Aug. [111111. 8111111111, nuno mus. Turio.].
'V E N 1 S

111 vind. [111111. Basa.
ew 1111, Descripsi. Roth p. 15, qui supplet num,

-n--m

6111111111.
—-...----——--—----·--··
111 111111. [mas. 11111.

mmm

11111111ρεί. 111 Tutini, 1116111101[111111.Τιιῐ.].

‘'ff'‘ votvm
Descripsl. Cf. 11. 226.

m [1111111. bibl. puhl.].
Ι 11111
Roth p. 15.

11111111. [mus. Turia]
15an
1111111ρεί. 111 11111111 Engi.

M ·M11·L·xxxff ympno scr.

111111 corresp. der 1. G. Vl, 943 idem Rern p· 226. -
Qu 161ϊί111111.
„mmm *m*- 2⁶1Galgenprop0Turieum. ⁶
111 vind. [mus. Tum. 21( Α fn]

fflls‘w ¹ Descripsi.
Descripsi. .-..-.-.--

“fi-‘m 161-119 Solothurn in coemeterio rep. 176311.
m vind. [111111. Tur.]. 2⁶2 M M·

WB! 1 ’ 261 OF·P·
Qum ' 261 OFCOUCS

111 vind. [mus. Tum. , 116 F0G
1111111111 111 111.

ww ' 267 [Νιῒιῒι

2⁵¹ Schindellegi 1111 111111δηί1111] [mus. Bern.]. ²⁶⁸ ΑΗΔ·

1ῑὲ 1. OF 269 CAW ·
111111 11111. 111-111 Cod. 111111111111111111.ρ. 15.

26

11111116. [mua. Tunl.

 

