exsemine ’

 

18 ’1111111111 11 domo cuiusdam rustici lsagmarrtum'¹ Stampl 11 ’11 1111 Frassnacbt superioris Durgow prope 11111111
118171. 1113. 11111. 1111111. - Τ11111811111111.185 111111111111111111811111811111111181711118,1111
1887,18.ρ.1131111111111111111 11118111111535111 11111. omissa. 1181 ’111111811οά. S. (1.11183 p. 88.
multos lapides confregisse ‘und hat 1111 11111811 liber
sin busstbur geseat 118 die Bucbstaben 11811 iiber

1111 gricbt'.

1211 vico Mumpl 1111111111 111 longe 1 8111111111 11·
pidsa scriptos repertos esse rursusque 1 redemptoribus
absumptos scripsit 18 111 parochus 1111 Knapp 8. 8
Aug. 1853, incertam tamen traditionem potius quam

Ι accurata testimonia secutus.

mm

ll. TITVLI NVNC HELVETIGI ORIGINIS EXTERNAE.

13 ‘in rico 1111811111 [1. 1. Epamanduoduri] 1811111111 1111111111111111111111111.

non procul 1 Monbelgardo, vetus 1111111, 11111 adbuc

certa vestigia extant, epigramma, quod quoniam in plures Q 1111111 V S
partes ruptum est 11 apud mercatorem 1111181111 bodie ρ H pfl spv s
magna pars latet, hie adscripsi, ut er fragmentis inter G E L L Ι Α Ε
11 1111111111 legi' Pitbostu. 1111811111 11 1181111 prope Α P Ι L Ι Α E
llompelgardium Grut. frustum emit Massiliae apictore

qui in 1111 tabula colores terebat Foescb, eum euius ¹·0· SV ΑΕ
museo 11111111 11 1111. publ. 111111. 811188111111

raavrvscarvarvs V·A·XV¹¹¹¹
71811ἓ170 11) naumann Descripsit bleyer. 1. 51111 11111111111111111.

ovsr 11 nuru casaur-n res ffxv

QVOD 1111 1111811118 Ρ G 1

*mm ,η {pvp1sfflflpvp.g‘s 158811181111181111111111111,111111111111111111111
Μ σΜαΑΤΟΝΕΜ Ans Romana igitur.

Contuli partem superstitem. Pstr. Pithoeus (11 epistola 18 FAVSTINA
los. 8111111111 111. 1. 15711, cod. bibl. clv. Turio. 1, 811,
ep. 581), qul vidit. Grut. 181, 11111111111111111. Fae·
schianum fragmentum 11111111 111111 18 Hegenbucb ep. ᾸΝῙΜᾹ
ms. 1787,11; 811111111111.1, 578; itotb p. suot

81111. 1111111. complectitur r. 1. 2.8.111111.“111111111 111111 p. 35·

parte Pithoeum secutus sum.

MNLClSv'⁴

';·ssss.fflssmmffilm

111. TITVll EXTERNI Mala RELATI INTER HELVETIGOS i

18 1191111111 Lucilios, 1111111 Petronii l’rimopsnil titulum 17 prope Belliozocom L. nonu Valentini 1111111111(11111.)

(81111119.1ε788,8)1111111111111111ρ.95; sun· 85, 1181 Grut. 881, 211 1181111111111111111.1.122 ,
dem 111118. 8111111 11111. p. 811111111111111· ρ.182;118.81111111.1.73;11111111 p. 117171) l
lionei (castiglione 18111111)1111111111111111181111 repertum esse 111 811811 apud Orell. 5118818. 1. 11 Τ
castillionem 81 Gall. insubr. p. 178 Graes„ optimus 11 eadem sylloge loriano, unde babuerunt reliqui, ¹
utique huius rel testis utpote 111111111811. Bridelium quoque traxisse arbitror cumque non intelle·

geret quam illa praemittit indicationem 1111 obscuram

‘ln supremo tractu vici 811111 agro Comensi’, 11 1111-

1111 videtur originem 111111118111111

 

