l. AGRI GOMENSIS PARS (distructo dl Mendrlsio).

1 1111. nell· 11111111 di S. 8111110 presso Pedrinnle 1 111311 Comensi in 1131 Lignrmellno Ap. 1131111111
(111111 Clrissso, distretlo di Mendrislo) nel 3⁰ 111111 111111113111111111. ld.
1817 , 111 presso rl sig. Consigliere Cesure Bernesconl 313330Μο
di Ghissso. C . F ι OVF

onnsonnrr
nunnus-nunnus
ε nuncnunc-nr
111111111111
nunnoni
*- uxonlrvs·ur

2 in lemplo S. Michaelis 81111 stadis 1 pago Ligurme· AQVM
1110 Δρ. 1131111111 11 Comensi 1311 11 templo 8. ιο 1111811718 · ΟΡΤ111
1111111111 in 1111 Grec. Nuper ilerum rep. 11121 11111. Rem jovius ὴ, 3511· ms„ a quo

1819 811111 11 1111. paroch„ in cuius strio modo 11111 ΑΜ p· 35 (inde (Μ 449, 2„ cod· manem n· 573 zac·

111111. 11111 exc. l p. 96 ιι. 51ς labus ud Amorcltium p. 171 11

ΜΕΒΕῩΒῙΟ 0111111, qui 11 sylloge 1111111 descripsll3 Aldini mermi
usu-M Com. p. 129 u. 1111111111.

c-cmELLmvs 111 1111111111 Ap.
SORA

, , , ¹ 5 sunnin angulo merso. 1111111111111111.
ΜΨ· mm ¹¹¹ ⁸5¹¹⁰3⁰ C⁰m⁰f¹⁸¹⁰mj quam ⁰· ⁸¹ ¹⁴⁹⁵ ⁰⁰m' 11111.. 11111 11 pugo Senatus 1311 Comensis in 1111 diri
posuit, ms. (1 quo pendent hi: Apron. p. 81ς cod. nran·=

1111. 1. 59 comensium zaccaria exc.1p.9d n. 56; 11111.’ pem ’ψ’ (Μῖ Medimni mm ⁰¹⁶m⁰¹¹⁸⁰ i¹¹ ³⁰⁴¹¹b¹¹⁸

52, 3 1 Ρί3110; 111111111111111 11133. p. 171 118111. Garaffinomm Dm male ⁰¹⁸⁰r¹h⁰n⁸ zm
er 0111111111. 11111111. oo 1111 norm mermi 11111 V · ¹³

p. 89 1. 11 ex Jovlo per llovellum); (11111111 Τ1111111 11 ἶ (ΙὟῙΒΝΕ · YERVS

11133. 1849 q. ιι. 1.; 1111111 p. 12; [11111111111111. ! 011 s 1 ΜΗ)

d. 1111111111 Jov. ξ v'1. vffl ,1113

--...-...-.............-..-..,..-...-ψ-..-..-.---- 1 sn 1 e:

3 111311 11 pugo qui 11130 Senatus dicitur 1311 Comensis Ap„ ² ⁵ PONTIF · ΕΤ 'DECVR
quod ‘Senugo vicino 1 8111110· interpretatur Ald. Nunc ῙΤΕΜ ·MANIBVS ·F1L10RV

lovr
VOTVM
8·1.·11
Μ · CALPVRvas
s QVADRA'l’Vs
Misit Lud. Lavizzari Bellinzonensis.

pendent reliqui omnes:

‚m ----—-...-———-——··-——- —

111111111111111 in museo 11111111. - Num recle huc SVORVM egxgssn'rliem

reseretur dublum esl; nihil enim rescivi de 811131 1111. Ι ‘C . ulmo ,1111111Νο ²“m⁸'¹''¹¹¹¹
11111111 J 11
duumuiro-nonnosum 10 numennumen
risu-nivr·lvo·nvovnr·nnnur 1 ’ ρη.ηχηῃγ,1.3ΝΝ
11111111111111111111111 ἰ 1111111111

⁵ nn-rnnuronssmxnnsurnnllnun Bencd. Jovius (1111111111. 843 cod. Brsncscc. n. 6ος
Bened. Jovius in syll. ms. (inde Apion. p. 84, quern male Ζ1111111111.1.98ιι.117, quem exscripsit Donat. 268, 7);
exscripsit lirul. 354, o; cod. 81111111. 1. 18ς zaccaria Gsslillioneus de Gallis lnsulrr. p. 192 111111.; 11111. 188, 11
111. {pollulum cardinali dipl. p. 228 1. 185, cui mi· 1111111111111111111111ς1111711),311111111111111-
111 Labus 11 archetypo descriptam 111111 mermi Com. p. cereii3 stus apud 11101111. 11133. p. 187 (inde Aldini 1ι111ι1
118 1. 14. (11111. 58 p. 130„ Lursti p. 11; descripsit 1². Keller.
1. 5 111. dedi sd cod. Branc.; nullas 11111111. - 5111111· Versus male diridil Cssl. - lom. Ap. 111111. - d 111
runnu Ap. 11111. 111111, 111 11111. Cast. - 5 nonrurrn· 11111 Cast - 8 1ι1ι1111 1111. Cast.
Propinqui tilulum Csslelseprii repertum ed. Seldl Chronil Mur. - 811111 Cast. - 1111102111, 1111111111, vr·
der 1111. Funde ll, 1. 1ι110 1111. - 191·1ι1ιι11.11.

1

 

