217 iu 11111 lapidis salomei ex moute 1urasso; superne uisuntur foramina pedibus, statuae apta. Extat napperswyl (11
praefectura Amberg, Bern), ubl 11100110. est 1. 181411 ecclesiae portiom nuno est in hortis sacerdotis.

stt .. inclitvs
ΕΗ 010 ps'cvitlt · SVA
fert‘T

Mn reLzRIOOEVG

8010001(110101011111111100011001110 00. ms. 1752, 16 ooli. 1780, 217; 80111111 1771 0. 52; 1111101 101 litinigsl'oldeu
Schweiz. (101011011110110110111(1817)0.8118; 1111011011 p. 3493 Orelli 418 = 234 111 11. 0110110110, 00101 1111

1010 epistulam datam Repperswyli 8 Nor. 1842.
111110 1111111 exemplo pessimo reliquorum 0011110111111000111 1 111.. neum, 11..11111., 01111100. 801111. - 2

11.. 11111. - ..010111118οὴ11 - tom. 11111.

XVI. SALODVRVM VICVS HELVETIORVM (8010111011).

Ace. 1101100111. ¹

218801011111111 1111111011110001.0011001111010030001. 219801011111 nit weyt von 101 11010 11 01101 11010011
1762 (100101100011011001011111101 Cappelbeydem 111011 8101101. 11 ria scholastica [111100108010100110
Eiugang zu dem Thurn’) Watl. Deinde quo pervenerint . vertit 8110100111] 11 parietem domus privatae 1101.
1110101 hio ot simul 1000111, 61011-11101110111 narrat his Adduo extat 1000 antiquo id est Sohaigasse n 15.
verbis: ‘Mittlerwoilo lagen diosa 1110111111οη 10110001 ΒΜ . ΕΡΟΝΑΕ ΜΛ
11811111- 011 Privatgebduden 11101111, und wurdeu ‚¹st mmm· Μ
1010111 sogor aui 101180100110, untor 101110101, ’ '

, don Zerstdrungen der Witteruug Preis gegeben. Erst ‘EG ⁶ ml· ANTONI
vor ungelsiirr zwei 1111101 [i. s. a. 1808] worden sie 1 inlustrium
11001100110011101101111101011111100, 10110101 5 ,1310000005 Α
das Rathhaus ruht‘. Extat 1000 11110110 11 00111. 9⁶ NS · ΜΟ ι’ s UOD

, 111010101111111
1010101000 ’ meorumue 0110.
“ 1110110111οΙ r‘1·rr'r·sscsnnoo
dvorsa 11111 ' 1⁰ Π · cos

stvs TEMPLW l V · S · L · M

⁵ Ῑ) s Β Β ¹3⁰ Ι Τ 11011111ς101001010111001110011 male legitur. Stumpi eod.

47 01112. 115 (trie adiectis supplementis Tsohudianis)‚ ed.

Contuli· 80111111Ιο1 p. 247. 252. 276; Hagenbuohii amicus Vll, 25; Tschlldl 00‘1· 1051· 91991 ed· 111661 311111110θᾶ·
000· 286 sm, „094 flarlep Π, 360 01 apographo flprman. 101 1. 35; Lips. p. 28 adscitis neque diseretis supplementis
11110 101110 1 anlaubeno; Glutz·Blotzireim Solotir. Wo· Slumilflffllss (⁵⁰0⁰ Gffll· ⁸7» ⁴ll Guffllimtssss· P· 376811111-
10111. asro p. ³83 orsu. 101 = 217; 1. 0. 1. soron. 000 11111000 eod· 286 0109011100 sociat 0.
Woehenbl. 18411 p. 118; descripserunt Sohulthess (Zeiohn. 5⁰⁷3 Sch⁰ei>ffi¹¹ ΑΒ· Ι, 442 q. 1-1 fluebat 11ῑὸ1· ¹¹¹⁸· Ι, 1,
def ,⁴ G, 1, 106) 01 00000, 102; 001. Wallier p. 257. 275; [tonat. 56, 2 eschedis Gnoo·

01 pm „mine 02 cognomine Wap, (inde 1100) dedu ῃ. otri qni eorrupit tortum Stumpilannm3 1111101 l, 185 = 211;

neum, quod petitum est ex n, 220. Orell· ⁴02 = 2153 Sololh· Wochenbl. 1846 p. 123 i. Β. B.
’ ibidem 0. 81. ’

1 11118011οο01, 1111 ‘sio' 11111.; ex supplemento sine 101110 uterque. - 5 0111ι11 omnes, nisi quod 0111 ss·
sine punoto 1110 1 antiquissimum exemplum 001. 47 011111101; neque ogo data opera quaerens punctum vidi, ut 1111
mea 111111 interpretatio satis eertaesse 11101101. Certe Salamas, 8011111111, 1011001 Septimius quae ex illa 10011010 0110011
1011 101 multis praeter 00101111 opinionis 10010101 probabuntur.

tt

 

