. ’ 1111111111 66
.===⁵-=-=--=-==-=-======

[ΗΠ Smhmndmm

271 rep. Burg 1 regione 81111 oppidi a. 1741 11 coemeterio una cum fundamentis aedificii; statim 111111 11111111.

1111111
11111111
Q·smu um

μ’·

Servarernnt cod. Breitingerianus hibi. 111. Turio. 8, 208 etflagenbuciiianns 1. 283 p. 3471111111 exemplo, sed Ha·
genbnehiannm pantio neglegentius scriptum est. Inde 01111. 4611 = 277.
1 11111 traditur.

272 Bnrg sd Rhenum e regione oppidi Stein in pavimento chori 1111 parochialis iapides duo oiim iuncti pedum contactu
111111 attriti Stump( similiterque posteriores. Nuper demum lapides translati suntin castrum Steinegg (Thurgau)
Zeeriederi. ⁴

'mammis-Md 777777
7177777771· 717771,
mser-rso] 777777

1111111.1Η11, 7777777

⁶ 777777777 ns 777117111
77777777111( ‹hsvnrvsv

77 77 77

Contuli. 1111111111111. 107, ed. V, 14 (inde Tsehnd. cod. S. G. 1088 p. 6811111 Stnmptii‚ p. 611 mann sna, cod. Ι

77777ΕὙ1ΒΕ7

105 1. 4 manu priore ‚ simler cod. 1041. 20, Grnt 1021, 5181111161). Deinde 1111 Τ11111111111 diiigenter, 11111, .
considerasset (1. epistelam eius 1181111111111111.102136111111111111111.11111111.1111111.Ζ“11111111846 iV p. 168), ,

sunm typum protniit, si quidem dignus 1111 quem sibi vindicaret, cod. 105 1. 4 manu secunda, 1. 82, ed. p. 135, unde pendet '
Guitiim. p. 05 qui supplerit, 11 hoc Grut 188, 7 1111111111, 58 = 60. Hagenbnchins et ipse descripsit 1. 1727
(eod. 283 p. 840) 11 hahuit 1811111111111.11).341)111111111111(11.ρ.845); unde pendent Puppikot‘er 1111111.
111 Titurgsus (1828) 1 Nachw. p. 8 11 01111. 468 = 276. Donat. 116, 8. 211, 4, ex schedis 1111111111 dat solun

¹ 1. t. Typos priorum auctorum adscribam:

, seems.- thadp: dispondaei: 8111111111 1111111111 .
¹· 1111· cans · 11111 1111· 11111 · 11111 rur· csss · csrvs 11111111 cuivs ιι1·11111111111·’ , 1
111·7771111·1·1 narr· rsus · 1 ·1> ....11111·1-1... rrsx rara-mo 111111·

7777777771 irc-nnn 1

7771111111 .·.....1›·r·rnoc ..r-r....oc... ner-enoc or oo

7777777771 .......... 1
7777777771 ......... m

1111, o 11111·11 111

· Qui ad Caligulam referunt, ante 11 possunt doceant ea aetate praenomina in publica praesertim inscriptione omnibus
litteris scripta inveniri. cogitandum est potins de Diocletiano et Maximiano videturque titulus omnino simillimus inisse
Constantiensi n. 289, 11 lateat 11111111 1. 0. 7 muros portusque . .. 11111111 1111....11711111111...11111111....48111111
moenium Romanorum vestigia ampla extare notum est

 

