 

XX. AQVAE VICVS HEL VETIORVM (Badeo prope 1011011).

21010011Ηο11οι100 ln thermis maioribus in curia poste· 241 Wettingen prope Baden in turri ecclesiae parochialis
riori, lapis iorrna baptisterii 1010, nuper ibidem 101011- Stumps ibidemque adbuc extat.
tus Tach. S. 0. 1088. ι111, by 1011 0010100 10 binderen
11011011 100 biird gograbea, 110 1111 01111 Ulricb ron 1111111 18101 ninivita Α 8010
110011011 10οο dffl 156101110100011000 101 1111110001- L 1101000100 1110111000
100 iiber den Bodenseeb hinuss in 110 11111 tettnang DE svo 90sz vm AQWNsB
geiurt’ Tach. cod. 1111. 01 cd. 1000 prope vicum ca·
lidarnm 11101100 1110 invenit Theodovirus a Monte ΑΒ Cvlvs 'Eml omnm*
hospes tum aulae 01 vocant posterioris adaquas, 11010 ᾸιΡῙΝῙᾸ ᾸιΡῙΝνῑᾸ C⁰N¹VNX
postea donarit 1100101110 000111, qui illam permissu ΕΤ 1110Εο01111 011. 1101111011
Helvetiorum Tetnangam avexit Stml. Ulricns bic comes 11010 s 1.]1. 1) . 0101110010οΜ
01001101111111571) monetis eiiam colligendis operam
dedit (v. Vanotti Gesch. der Graien von Montiort p· Descripsi 0010 11 ectypon 01 gypso iactum 00101Το11000-
150); 1011 qnae collegit post mortem 10010111100101 sis 1010 adipsum lapidem. 8100111001171). 105, 01. Vl,
dispersa 0110 vel pessumdata. Apud rerum Wirtembergi· 23; Tsohndy cod. 105 1. l. 88, 01. 11.187; 8110101001102
01100 scriptores 11100011101100 111010 silentium neque 1. 221 0011110100. 11.125; 0101. 82, 0 a Commelino i. 0. 0
001101110101 011110 Το1101001. Stampilo; Merian 1011001. Helvet. ad p. 51; hltrnann 11101
001 Neues aue der gel. Welt x (Ziirich 1710) p. 088111.;
”¹³⁰ · ¹NV¹⁰T⁰ flagenbuea coa. 111 11111 q. v.; oran. 111 = 101.
ΤῙΒ · CASSIVS 8001100110 1011111111810000100000111101111111111000-
SANCTVS bachii (de 00101 interpretatione praestat tacere) verum 011, ’

iti-'Tiburtem 101 eitam 1000011110 legendnm. Quod si 0000 moveat
5 10 s. 01111105 scripturae inconstantia 10 00100 lapide, consulat Matinium

IEVIOL· Arv.p.2tisq.

Tschudy eod. 105 1. 5. 87, 01. p. 1443 cod. S. 0. 10881.07; simler cod. 102 1. 25 01. 1.08; 0011110100. p. 121 (inde
0101. 21, 10) 0101100 01 Τ10110110; 11101. app. 0, 801 111100; 010111 tto = 257.

Τ101101101 a Simlero potius pendet quam simlerus a Tscbudlo; 110110 0011 dubitare 10 sinceritate. - 11111011 1101180.
01 001. 105 1. 87 8101. 1. 251 sarcre Tscb. 1. 5 8101. t. 08. - 0 1111 00. 00111. Fuitne 1101001001 010 roto 10011 labeosa?

212 ‘Anno 1088 100 22 Augusti 11100 0110011011 111 010 11111001 111100 1011 silberreicber Pienning (da die 0111011 10110
Loth ieinbilt) 1011 nicht von 01011 ieinem Silber, und 100 10101100 00111011ὴοί11110111100οὂ01101100 1111101
01110011001111001, in der Erden 1010111100, 100 100 1101111010, 010111 weit von dem besagten liloster [Wettingen]
und in der Graiiscballt baden (so 10011001 01111 11011 llans 110011 00011110, 1011 liaths zu Ziirich, rerwaltet bat)
00100100 worden, so an Gewicbt 11 Marcii l½ Loth, dessen Gescbirrs und der bliiotzen [scilicet Sabinae-hug.
et Gordiani lll] biebey zu seben, nachdem dasselbige, wie man 1011 etwas zahlen und andern gemercliten Zelcben
gespiiret, 10 110 110001101001010011010 1012. - ‘Jahr liecbnnng [von Badeo] 1688. - d. ult. Oct. 1110101
Wettinger iidlzlein 10010000 8111101000 Antiquiteten baben 101101300110001, welche 10 aoht 8100110 under die
aoht Regierende Orth vertbeilt uorden, daron ’

Ziiricb 101011 - Quintil.

11010 22 u 2 »

Lucern 18 a 2 1

Uri 58 o - 0

8011110111 15 a - 0

Under Walden 7 a 1 ›

lug 17 1) -ss 1)

(11111111 10 o 2 u
das Loth pro 12000110010001011110011. Excerpsit haec zollerus in 001.011.11.218; unde certe apparet 11011101
10011 1111 1101010011 1101, quamquam quaerentem operam perditurum esse dudumque baec 1100101100Ι redacta 0110
000 dubito. 1.Β.0101(0011101111.001,08) 0110100 vindobonae in museo Caesareo baec adservari, natum 0110111-
becio negligenter lecto 101110011101101011 praeterea amicus data opera vindobonae postquam supellectilem banc in·
vestigavit, extare loco 10110110 0001111.

 

