116

1111 11111111, geuins 1111 64
Iupiter 1. m., genitu loni, Fortuna redux 151
genias pagi 11111111159
genius publicas 116
genius stationis 14
genius .... 161)
111 1111 141
1111
4 iupiter o. m., Iuno regina 149
Iupiter 1. 66. 111, 1.
11111, Iupiter, 111111111168
Iupiter optimus 1111111111 Poeninas 96. 41. 45. 51 55
iupiter Poeninus 31. 46. 41 49. - numina Augustorum,
Iupiter Poeninus 49
Poeninus 33. 35. 99. 46. 47. 56. 51. 54. 56. 1111111111
91. Puoauiuns 48
Iupiter optimus maximus 65. or. 111. 156. ’164
Iupiter o. m., genius 1111, Fortuna redux 151
iupiter 1. 111., 1111 regina 149
Liber pater Gooliensls 119
Lngoves 161

Inna
Sol, genius, Luna133

Nare 161. dens 11111 1411
Mars, Apollo, 11111111145
11111, Iupiter, 1111111111 68.
11111 unguetur 69. 196
11111 Caturia 70

111111 magna 7

1111111111, 1

*ἡ

Matres 1111111171

. Matronae 111, 3

1111111111 1. 6. 114. 111, 4. 146. 177. dens Mercurius 197

1111111111, Apollo, 11111111199

Mars, Iupiter, 111111111168

1111111111 augustas 71. 198. 111111. 111111111111111173
’1111111111 1111111 1411

’1111111111 1111111111 149
11111111111, 5. 611 Minerva 151

11111, Apollo, 11111111115

Mercurius, Apollo, Minerva 199 ·
dea Naria 116

Naria Nousautla 113
Neptunus 111, 6
Nonsantia 1. Naria
numina Augustorum u. August.
Φθαθ 954, 6
Poeninus o. lnpiter.
quadruvii 147

bivii,{trivii, quadruvii (1111611111 158) 157. 158
flumen Rhenus 171
1111111 11 Angustus 181
deus Silvanus 75. 131

’ Sol, genius, Luna 199
’81111111 146 ’

Soleae 194
trivii

. birli, trivii (tribuli 158), quadruvii 157. 158

Victoria 141. dea Victoria 165. 166
Victoria augusta 61

11. 11111111111111111 rouval 111111.

, septemvir epulo 176

Ι sodalis Flavialls 175 ·

vll. SAGERDOTIA MVNICIPALIA.

augur o. iu inatus 1761111111, Vienna
1111111111 deornm:
iiameu inventutis 111111111111. iteum
tlamines siue 1111111111 (11111) (1111111111
111111 s. 1111111111 11111111111111111111. Nantuates,
81111111
damen Augusti 'perpetuus primns o. eoeneum
[flamen] Romae et Augusti 1. Aupuetu
11111111 diui Augusti u. 6111111

1111111 Augustalis v. Equestris, Viesuso

sacerdos Ang(ustI) magiistert) v. Aousts'eum
1111111111

1111111111 simpliciter u. Nantuates, Sodomam, Vsumo

1111111111 prima Augustalis o. Auentinum

6111111111 Augustalis u. Equestria

*sacerdos Angrsstslis 1111111 u. Anaeticam
111111111111611111111, Nantuates, Vseuua

VIII. IMPERATORES ΕΤ DOMVS IMPERATORVM.

Ι 'evaseris

imp. Caesar, 1111 1., Augustus 6. 15.
[Caesar Angustus 178]

1. e. 14111111. xl, tr. p. ..., p. 111. 15
117461811111, tr. p. 111., p. p.‚ p. 11. 8
patronus Nantuatinm 15: patronus Sedunorum 8

 

