11111110 1011110. 1111111001 lo

mmmme-um

1111 iu museo. ibi iu museo, 11111 hodie non estat.

11 11111110 uv ιω· Murrio

Contuli. De Leges p. 49: Levade mem. de Laus. lii, 75; p vs
⁵ Ἦ

st · EX VOTO

53 teis. aeres in summo moute S. 6011111161 rep, extet 56 tub. seres rep. in summo moute S. 6011111111, oiim

Murith n. 11; 1111111 11, 515 q. v.; 011111 rso ε- 35; ¹SS¹⁴³Q
111111 p. rs. 11111111

„.„.„....„.......... ww--- M · SER

54 11111111 seres rep. in summo moute S. Bernhardi in

11111110610101111.18681111. 1111111 1111 iu museo. De Low pp& Marah n· 133 010115W=493300ffld00

Pflolsssvs·1²vsci 1 ..uo Mur. Bocc. - 3 ..11110 Mur, ΒΜ, - pungo„
Tpfflflspffls Loges‚ ..1111011 Bocc. - 5..u·sus Log. Buce.

commo-usum ——--....-

5⁷ 11111111 aerea iu moute S. Bernhardi.
Couiuii. 1111111111 ι1.17; Huller 11, 505; 01061245 ε.- lsi

11 u. et poenarum 111111 p. 11. (lli ‘sss ss
2—-m-—-------⁴- 1111111111

55 1111101011 iu summo moute S. lietphardi, olim 1111111 sopvm Μ
museo, ubi hodie desideratur. Descripsi·

ξ) 0 :L 1:4³ ' 58 tabula aeres iu moute S. Bernhardi.

Moriere 1111111 rm
CELLVS scrin> ΕΉ
5 v s ι M Descripsi.

*ψη-ῳ.-. ——-.---..--.—-- ...- .. .-—-.—.-.——

lie Leges p. 111;1,0111110 mem. ticieus. 111, 71ς 11111111] u. 59 [mh aerea in monte s· Romami·
12; Hailer 11, 515 q. v.; Oreli. 234 = 30 ab ul. et Δ

1100001110. μγ

Vv. mule ut 10101 divisit Lev. - 3 1111110111 Lev. -4 j
0111111 Boeo. - 1111111111111110, 111 Lern, ,1011
Hali.. explicans 0101111111. - Omnino emendare 1111110101, „ V
proficiscatur necesse est a lectione scum, quum coufirmat ——m „.„ .„ ---.-„.„-. “— m ’” ⁴*
horum titulorum accuratissimus descriptor 11111111 et qui
proxime ad fidem eius 10001111 Lugius; contra exemplorum
10111111, 11111011, 1100011111 1111111110 habende est· Fuitne Α · V Ῥ ,

sooner> ιι a commentariis} praesidis provinciae? De Leges p. 32.

Descripsi.

611 11100 110 pierre 11111110, trouve‘ sur le pion de Jupiter
1 oront-sous.

Vll. PENNELOGI (Vilieneuve).

61 villeneuve Plora. Plautio. 1656ρ.32616110111111110(1160101611011011011.
hors de 11 viiie WCTORWJ Mur. 91, 16); Scheuchzer 11. 1709' p. 496: 11110111 hist.
dous une pro· AVG 1111.1,3,15; 11111001 deiuSuissep.183; 01011335 =
meuade du cote' NITIOGENNAE 1111011 11111 orianorum 6160133116011110111601010]
1111 110 dei. si· TVLLIA p. 493 misit Troyon.
militerque 11101. 1 vrorum Scir. Troy„ vreroursu 1111011. - urvo... del
conservee dans sslllesW -3111100114118011.,111100111111...11111,,.111001111Α
les arehives Duff. s sss sss( s (s 1111011, 1111οο11111 Troy. - 5ur· Troy„ ....rr.... Scir„
Tropon. om. Ruch. ⁴

 

