ΕΞ

¹ 352 so o Neilenbaoh lmus. 7111111. 1 Aug. rep. [Merion-

Burckhnrdtl.
CINTVGENi

odiosoripsi. 81111111111111111. 0. 1, 167.
1111111 p. 15, (1111111111111 sed pnnotum ad oiroutnm

11111111, non nd inser.

¹ 11111 qni 111 civitatem 111111, 1. 1. aninm pertinere vo·

inerunt (Berlin. Nnohr. von 811111- und gei. 8111111837
sen. Nr. 1), non ridendi sunt; ipsi onim riserunt.

—— μύω-μ--- ..— -ω <v

11 1811111.
COCV

81111111 p. 376. ·

st 18111.

ss nug. imus. Basl.

descripsi.

m.. ...-—-
..— ---—-—.-...--——--·——--—-

11 Studenborg [mus. 811111.
CONTl 01118

1 Studet p. 85. 1111181111. 50. Misit Lutz. - 0111110111

1111.

——n-—W—-ffl

ss Vindonissae rep. [mus. 71111.
003118 · nn

t descripsi.

σ--Μ

, ⁵6 Lnnneren [mus. 711111.

00811111

’ descripsi. tireitinger p. 50. Hagenbnch eod. 285 p. 291

(1111101111. 160 = 267). - ,11111 111110111 81.; 11111
flag.

*—

11 [81111. 1111111111.
80710

1111111111 p. 3076. Roth p. 11.

·— .-----

---·---—-—-·-·-·-‘ “-

„.1...-....----—-=

ss Vindon. rep. [mus. Turio.].

11111111

descripsi.

R—-r--w - .<- .- --.--—-·....m·——-————a ,4--

11 [Basili.
OF · 81181
8111111111. 3071.

'91 , viss

352 oo o. d Angctbibt. pubi. 811111. 111 (111 Sobindeiiegi
snpra Aitenbnrg prope Vindonissam [mus. 811111. d
Aug. nt vid. [mus. 8111 1111111. [mus. 8111.

o CREIRO

1 81111811 ’

1 61188710

de CREST!
olioth p. 15. Num 11111111
1111111 p. 15, citans item suppi. od 8111111111 1. 1766 no-
tansque in schedis sevidisse.

o Studet p. 77. Misit Lutz.
d. 1 Descripsi.

-mb ⁴ ..„ff.—.,. p

w 11 vind. imus. Tunt.

os · conf

Descripsi.

-—— --ss- . ἡ ---.,,.--.-.... „⁴ t ἡ -

11 Vindonissae sep.
os ·⁴ 111111

1111111 11, 396, inde Orelli 112 a 216.

m—-m- < ...u-w -—- - .,

ot Aug. rep.
OF ο(11111710

Parent ms. 811 p. 58, ed. p. 12.

,, .-., -m.-‚—.........-.—.....--.-.-.— .- ΠΗ...-

11 Aug. imus. 8111.
calcino suci

Descripsi.

...Μ-Φ- , m -.ι-.-.κ .-.. -0———.

1111111111 (prope 1111111111) in balneis Romanis rep.;

ι possidet 1111111.

CRISPVS F
Misit Troyon.

.- ..-.-.-.- ..ιἶ .- m·—

11 11111111 rep.
PCRISP

Hagenbneh eod. 283 p. 221 1 81161111. Orelli 385 = 196.

...ν -. ..- m— ..ω-ρ-

11 1111116. [mus. 8111.

a' enisos
1 [11111111

α. b Descripst.

u———m-m- --. .-...- - , ..ψ-.-

11 Aug. rep. imus. Schmidt.
cnoslsc 11

Snotn p. 11ς Hordmeier Zeiohnungen 1111. G. 11, 19. - ⁴
lenonsson Roth.

 

