, virinoittssn

255111111111111111. Videtur interiisse. 25711 111111111111 Vindonissensi nd Arciam prope Brugk
sito Altenhnrg dicto, fragmentum 8111111ιῖ 11111111·

L·T1Tuitrtlvs·i F· quirens 11111111 11111 rusticis 1111 iactis nihii nisi 111

LE interiore purte ostii supro limen 11111 notem 7 ‹ie-

MOMA ⁹ Μ prehendit 8111111. - 11111 Bedensihus titulis hunc inse·

T 0 RINV S Β 0Νο 1111 cappamque insohr. von Budeu p. 1. - Dc frug-

neuneu-xl C PF mento 1111111 ‘Haec fragmenti pars seorsim 11111111

7 VALERIAM, 11111111535, 1111111111111111111111111111, sicut

· ANNOR dms.. et uliae ibidem plurimae inscriptiones eum villici domus

STIPENDIOR ,v- conderetur 71111111. cod. 8. G. 1083.

thr-M
L· VECNAttom.

Breitinger in Schelhorn. 111111111171114918111111111· POL ι MAXIM Μ
1111 (inde cod. Zoiieri p. 608; Bochai 1, 39ος Gerhert p. [PR ' COR ⁶ Mu* ’ L ⁶⁹
19); his descripsit Hagenhuch 1. 1727 111. 1744 cod. 285 xl· “P'F‘7 (ΜΟ 4
p. 85 (ah Hagenh. 81111111 1760 p. 94, 1111111111111111. ΑΝΝ · XLVIII-ST

ros. 1759, 210; Donet. 303, 3 1 Schmidio); Orell. 1143.

⁸⁴⁶ ² 2⁵²² ’ 11111111 ouo
irirnuuvs flag. i. - 3111111111· 111111 - irum. ’ ’

111111. - 6111111111 fleg. 1. - stupro 1111111 Ns ⁶ BER ' HC‘C*

. Stumpi cod. 47 p. 101, 11. Vll, 11 1 quo pendent reliqui:
Techud. cod. 8. G. 1083 p. 75, cod„ 105 1. 8. 87, ed. p.
143ς 81111111 cod. 102 i. 24; (11111111111.11111. put, 11111111.
p. 34; Grut. 567, 2181111161 1161111.; 1111111. 1656 p.
278; Mur. epp. 6, 10; Gerhert p. 18; 01111111 omisit.
11 Stumpi. - Tschudisnu supplementa quumvis tunquam
er lapide sumptu proferuntur, 1111111 11111 1111 uppsret;
1111111111 111111 irio, 21111, 311, irs· (11111111
11111, quod proposuerat St), 511, 7111, 811. 11 cod.
S. 61111111 eudem leguntur, reiectis 111 quae primunr propo·
C · ΗΗΗΗ 1111111111111111121111111111111,4111111.

vs·c·r¹·voh
GAMPANVS

7111111111 · 111ῐῷ 25811111111111 prope parochi 111111 11 nedibus privetis
LEG ,xp , (3 . p.1.= ⁴ Γ textoris 1111111111 supra 1111111. Secunde pers ihi pro
mom ο Auno... . limine est, sed 1111 detrita 1111.

251 11111 1599 hitenhurgi in angulo Vindonissae 111111-
lem Grut. ‘hanc nuper sputi Campum Regis 11 hiten-
hnrgo 11111 multo 1111 adiutem, cum rusticus, qui 1111
hahet, hortum moliturus eruisset, exscripsimus. 1111
qui characteres innovare consti sunt 1111 quaedum cor·
ruperant’ 611111. Videtur interiisse.

STIP·X1·T·F·t ΤΉἝ.

1101111118 888·th

1111111818 1 cm· tttepaer
11 F·c cmo]

6111564, 4 s io. Gulielmo Stuckio; Guiliimsnn. Hshshnrg. Ul 'Qv Μ’ Η

p. 35; 111111. 307, 2 er schedis Gnocchii pessime; 01111,
11.-111. · ’‘W'‘
3 11111111 Grnt. - 5 111 11111 - 6 οι1ι...1111-11
61111.; elliu 11110 11111. - 7 surr· xr- 1· 11 61111.. C· GRiT
nsryir'rssllsll Grut; emend. 1111. ·- 8 ullorumve 11111 - fl, ¹1 f c
9111111110111, 11111111101111.; emend. 01111. - 10

lr · 1 Grut.

h. s. 1.

suu-xristus

Descripsi 1111111111 1111111111.
14

 

