111111 111

Μ

2111111617,11111111111011111111111111111111111111,1111111 2211111 111111111111 jaunltre, presque integre3 tr. 1η

sien 11111, 1111111 (1111111111, 1111111 dc l’iniormer 1617111111 dii 1111111111 de roclie qui 1111111111 du ¹

qn'un particulicr 1111111111 111 un licii prcolie des rieux petit cliemin dc Cios-druchet. ‘Le chancolier 11111 11
murs d’enceiute‚ 11111 (1111111111 une 11111. sur marlire, 111 11111111111 daris sa maison rue du enitenti, et en·
laquelle vseinlilaiit se rapporter 1 notre 1111, 111 qn'il 11111111 11111111 murdn restitute, 1111111111 qu·onle
11111111111111 mot Noidenoler, nous nous 1 trans· 11111 l’lieure d’i present‘. Wetstenius 11111111 priornin
portimcs sur le 1111111, 11 1111111111 une grande 11 saeculorum 'esse uiiirinavit.

belle pierre plns 11111 11 plns iilsncliitre que 111111· ‚ .
martire 1111111 11 roclie dulcia, longae dc ³ pleds, 1οω 1οι diis Pepflfflms Ι publius marcius miles

sponsas, 0² 11111 aa 2 piris aponius, ayant 111 ueterannslegionisxxi 1 ciuium noidcnolicis cu-

1111 11111 charges d’une inscription. - - - Sachant . ,
tepeo d'estime qne les gens d'iirenclies 11111 de ces rator duumuff desmflms Ι d ⁸ d

choses, J'eus dessein de la taire transportet parliateaii Mommffln Π, 20 (inde snum Ι, 169 mle et muer u,
1 1111111111, mais le baillli 1 porta opposition; sur 2913 θ, Μ, otelh353=133b indicam mmm w sith

(1υοί ¹⁰ ΜΠ putem du ΜΠ ”⁰¹¹⁸ ‘m ⁰¹¹ mmm ι’ 1341 ceteram titulum iacllc leql 1111 qul 11111 conterre,
teter 'Votre inscription 1 111111 11 mine d’etrc 1111111111 ΗΜ,

coninie plusieurs autres 1 londer 1111 11 ecurie'. Cer-
1111 cst-li qne dix ou doure aiis apris, eii 111111 pris

informatioii a 1111111111 1111, 11 11 s'en est 11111111 23 piem mmm dms 'a meu„ qui mum ,u (2100.
1111οθ 0001111οῗ mmmm· Brochoi 111 dessus; au jambage d'onc vieille porte.

imp. 111611. lietplts. attg. Ι poili. lllaoe. trib. ‘La forme des lettres indique le lion temps, comme

pot , , , 005 ‚ Η imper, ij.. p· p 1 papidibw disent les maltrcs‘.
111111111111111111111111111111111111111- pt. . si l 111 ilo . ,111 .. ernincia

11ίῦ mmm-iii· uespast'ottt‘ 1111901110 filim (1011100101 1111111111Ιί1 11, 21, qul adhuc extare 1111111111 Ex lion Sin·

liontmollin ll, 8 (11 cuius 11111111111111111111118111111 ΜΓ ¹2 ¹7⁰· ¹¹¹¹¹⁰¹ Ην ²9²· ⁰¹0st 3⁵⁹ ²1⁸⁸·

1111, 167 11 1111111 l, 310=1573 iudo Levatio p. 22.

01111. 381 ·= 188), quein si audis, ipse descripsit accurate,
deinde misit Basileam et Generum 1 11111 doctis supplendam ²4 1111 d¹argent ⁸¹⁰⁰ 1θῦ 111011 “mmmmm 1111811801 ⁶¹¹·

inscriptioncmque, quamquain in numeris tr. pot, consulatus, ¹¹0 (¹⁰⁰¹ ⁰⁰ld011⁸ (¹⁰ s0¹¹¹l¹⁸t⁰ 0¹¹f⁰150st ῑῐ· 11111656 ⁴
imperii paullum variarent supplementa, tamen in summa 11 (11111011 0οῐοΰθΙῙ ‘¹⁰ 00Πο wite (1000111000 (18111 ¹⁸ '58¹¹‘

ali omnibus recepit aequabiliter suppletam, optime autema (111 Μῖῖῐθὼθῦῐέθῡῑθ· 111ρᾱ60ῑο [001101 Ἵθ payai ⁰⁰⁵
1191819110ωῃωιθῃῃῃθθῃῃ, 1111111 ingemens, sed 11111 donarit ilenrico ll 1111

Franciae 11111111.
21 grande pierre liordee autrefois d’un orcoment, cornino
on 1111 111 deux fragmens d'astragale3 aujourd'liuii flimpstfflliw) qllissfflffgff) Sffllil' 8111104816113)
l'angle dii liitliuent de ia 1111111111, dii cote du levant.

mem bom nemis em mmmm censuit 1111111111Ιί11 11, 1111111 Sinnel 1, 170, eii lice 01111157

, , , = iot) longa de 111111.111111111 tabula contestu.
imperatori caesari alexandro seuero augusto

pontifioimaxinio 1111111111111111111 . . . . con· 25 ¹ Ἡ
ο , ο Ι · Ι ⁰ ι 0 . ρ ι
suli secundum (oet tertium) felicitatis publicae ’ἐξ 11111181.ιῙῃιιΙΙΓθ ''¹¹⁸⁰“ ¹¹ ⁰¹¹ ¹¹¹ ¹¹¹ss⁰¹ ‘¹⁰ ¹³¹¹!

restitutori patri patriae noidcnolcx

..—

1111111111Ιί111,111(1111111111.(11111111111111811111111,173 mmmm eamn mmm ΜΨ ¹ badum (ω’

1111111111, 111 = 111 inii oren 111 = 111) 11 scieura &¹⁸²⁰ p(airt) patriae Ι miili maimo trito-

11111 cancellarii ante annos Lxx conscriptis, sed addens ti· m‘p'a 10113111 comp· iv Ι a „aa stuppa m,
tulum quamquam corruptum et consumptum tamen 1111111111

ex parte adliuc legi plane 111111111111111111ς cuius 111 auctor
rursus citatur Wetstenius. ‘Uo chacun peut confronter 11 Montmolliu 11, 23 (unde quaedam dedit Sinnei· 1, 171) 11
presente restitution ou explication arec le restant du dit 111111111111,111111111111(111111111111111111111111111,’111111111
monument’! - liuliois adscripsit: ’11111 pai· Waltliard antiq. pennalt-on lurt liien recognoistrc le quet par le restant des
Novocastrciises 1132. 1111111111. de sandei-Rollin’. caracteres’.

px...i

 

