71 001000

.-α-

; 320 ‘pierre ronde de 3 01000 3 000000 00 hauteur et 000· 327 001. autrefois ronde de 5 01000 8 pouces de hauteur.

010005010000001000010000001000011νο.’10000.0010. sert d’uuge 0000 10 cour 00 Μ. 00 Vigues secretaire
Μ. Ρ. ultra amnem Auboune' 1100101 10000. 220. ‘dans baillivsl de Niou le Coettrs 001. mil. 0 Nyou 11000. Ex·
10 0010100 00 10 maison 00 00011οἰ00 Grivel 0 S. Livre· ehuquetus (notd’ut.1‚ 127) videtur trustra quaesivisse.
teCuuttre. 'tr. 00 chemin 00 1111100 pres de 1001000,

transportee 000010 maison Morsier 0 S. Livre' 1100110- te mm: mm

0001001. d‘ut. 1, 127 01 100000. Hodie Aubonue in castro.

l Μ Ρ C A E S
M ANTONIVS
G 0 R D IAN VS
Plvii iltuit A'v't}
PONTIF MAX tr
PO‘EST 111 cos pp
Vise? ET PONtss 00
TVST 0010010000
MP ΧΠ

1001011 1100 extabunt tituli exemptus 11000011 (0101 urs.
1, t, 5ος 0000 11000010ιο 1, 80 er Ruchuti libro uon sine
supplementis: Hageuhueh 000. 283 011001000. 280 0. 32
01100001ος item 10000. Turio. 0, 220 011010 C. D. lseiii
conmentario ms.; 0001000 10 000. 2011001 p. 500) 01 ex 10
Coultrii litteris seriptis 1 Sept. 1750 0000 11000010ιο 111, 010.
Er 010 0000001100000 0. 185; Orelli 321 = 125.

1110 est titulus 001 intrusit 110οο0100 coloniam suam Al·
ponensern; 00111001 legit in 000 vra nr 0000 .. 11 rvr · cou-
1100000.

...... 1..ΔΤΟ..
...0N1... NTONIVS
AN. R· RANV·
. TENV·V·C·
s ...nnc... onitu-Titus·
..... cmc insunt-c· 1
ist-ssd· NSVIASE
lL·RENV FEC
XI

11000001 1100001 0101. ms. 1, 3, 38 01 10 Couitre, euius
apographum ab ipso suppletum edidit 1100001 111, 621; Bo·'
ehstum exscripserunt accurate Exehsquet p. 00, mele Le·
vade mem. 00 Laus. 111, 00; 1101100 1, 22ος Orelli
307 = 111.

1101 111011 Auhounensis ulterum exemplum, ut nuit 001 utrum·
000 00010011 10 Couttre. 1000 restitue.

328 ool.v Geuevae 0 10 Petisserie 8000. 132011. 00 001. mill. tr. en 1811 entre Vicit et Begnius
1 sur 10 roie romaiue (Estrsz) 01000 (tans 10 0011000 00
ΙΜΡ · CAES 11000100 Leo. Frustra 101 quaesivi.

G · viiito · TREBONIA 000000 supplet.-
0000000010000101 ‘moesis
sve 00000ιο1000 1¹·L1Cmo

5 TRIB·POTEs·c0s·ll·P·P : v s terta so
ml* [MP . GAES 00 . fflp , ms uc· GALLtno
c-nmosruuoesuuo c-vm10·AF1N10·GALLO ’1000000
···.1ANO·VOLVSIANO supermitte-vousrsno '‘¹¹⁴⁰N‘t‘20

Levade p. 12 001 descripsit 1110010 1000 00011. 318 ὲ 122.
spon 0. 38; 1000110001. 181, 10101011. 281 = 85, Restitutio certo 10100 001, 000 100110 enim imperatorum uxo·

pm g in 04· 2 §ponii additur mm omissus ὴ, 041 et 3: 000100100100011101110000010001οη 001 restitutioni eum 100110

,10.,32.m.1,0m„,‚ qui haud ⁸050 a„ ,0 ex ,upplemm 001010 videatur esse, 0000 suspectam 100100. Vide ue 0112
10. rueres.

 

